--
-- Файл сгенерирован с помощью SQLiteStudio v3.4.4 в пт мая 10 20:13:45 2024
--
-- Использованная кодировка текста: UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Таблица: Plants
CREATE TABLE Plants (
    PlantID  INTEGER       NOT NULL
                           UNIQUE
                           PRIMARY KEY ASC AUTOINCREMENT,
    Name     VARCHAR (255) NOT NULL
                           UNIQUE,
    Age      VARCHAR (255) NOT NULL,
    Type     VARCHAR (255) NOT NULL,
    Comm     TEXT (1000)   NOT NULL,
    Height   TEXT (10)     NOT NULL,
    Breeding TEXT (1000)   NOT NULL,
    Bloom    VARCHAR (255) NOT NULL,
    Popular  TEXT
);

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       1,
                       'Агератум',
                       'однолетнее',
                       'садовое',
                       'Хорошо цветет только на открытых солнечных местах, даже при незначительном затенении теряет декоративность. Предпочитает легкие, хорошо дренированные почвы с нейтральной
реакцией, не выносит переувлажнения. Для посадки лучше
выбирать участки, где органические удобрения вносились
в предыдущие годы, так как на слишком питательных почвах
растение интенсивно наращивает зеленую массу в ущерб
цветению. Поливают агератум обильно, на песчаных почвах
подкармливают 1–2 раза за сезон полным минеральным удобрением. Увядшие соцветия срезают вместе с верхушками
побегов, после стрижки растение быстро восстанавливается
и образует густой, обильно усыпанный новыми цветами ковер.',
                       '10-50',
                       'Размножают посевом в конце марта–в апреле',
                       'июнь-август',
                       'Агератум Хоустона (Мексиканский)
Наиболее распространенный в культуре вид. Растение с многочисленными ветвящимися стеблями высотой 10–50 см (варьируется в зависимости от сорта и может регулироваться при помощи стрижки). Листья ромбические или овальные, шершавые. Корзинки до 1,5 см в диаметре из мелких душистых фиолетовых, розовых или белых цветков собраны в щитковидные соцветия, обильно покрывающие растение. Основную декоративность соцветиям придают двулопастные рыльца цветков, которые почти вдвое превышают длину околоцветника и сильно выдаются над ним. Цветет очень обильно с июня до первых заморозков. Плодоносит в начале сентября.
Агератум Конизовидный
Вид, схожий с А. Хоустона. Растение, образующее густой ветвистый куст высотой 20–40 см, незначительно отличается формой листьев и образует соцветия меньшего диаметра. 
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       2,
                       'Адиантум',
                       'многолетнее',
                       'садовое',
                       'Хорошо растет в легкой тени, на рыхлых слабокислых почвах с большим содержанием органики. Любит влагу, но не переносит застойного увлажнения. Для посадки выбирают участки
под кронами деревьев, защищенные от солнца и иссушающе-
го ветра: при низкой влажности воздуха листья растения теряют декоративность. В жаркую погоду рекомендуется частый
полив с дождеванием. На одном месте без пересадки может
расти несколько десятилетий. Разрастается медленно.',
                       '40-60',
                       'Размножается делением весной',
                       'не цветет',
                       'Адиантум Стоповидный
Многолетний папоротник, родом с Дальнего Востока и из Северной Америки, образует куст высотой до 40–50 см. Растение декоративно в течение всего сезона. Предпочитает тенистые участки с хорошо дренированными почвами. 
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       3,
                       'Аквилегия (Водосбор, Орлик)',
                       'многолетнее',
                       'садовое',
                       'Предпочитает светлые или полутенистые участки. К почвенным условиям нетребовательна, но лучше развивается на умеренно влажных, легких и рыхлых, богатых гумусом и питательными веществами почвах. Нуждается в регулярной прополке, хорошо переносит засуху, но отзывчива
на полив и подкормки полным минеральным или органическим удобрением (1–2 раза
за сезон, весной и в начале лета). На одном
месте без пересадки может расти 5–6 лет, затем стареющие растения заменяют новыми.',
                       '50-100',
                       'Легко размножается семенами, дает самосев. Делением куста размножают
весной или в конце августа–начале сентября. При семенном размножении сортовые
признаки не сохраняются.',
                       'июнь-июль',
                       'Аквилегия Гибридная
Многолетние растения 50–100 см высотой. Листья прикорневые, черешковые, дважды тройчаторассеченные, обычно с сизоватым оттенком. Имеются пестролистные формы. Цветки на длинных цветоносах, собраны в рыхлые соцветия, простые или махровые, чаще длинношпорцевые, до 10 см в диаметре,отличаются большим разнообразием окраски — от чисто-белой и золотисто-желтой до сиреневой и розовой. Окраска венчика и чашелистиков часто различается. Цветет в июне–июле. Большинство сортов предпочитает полутень и плодородные обеспеченные влагой почвы.
Аквилегия Золотистоцветковая
Многолетнее растение до 100 см высотой. Стебли прямые, листья светло-зеленые, с мелкими долями. Цветки 4–4,5 см в диаметре, чашелистики бледно-желтые, лепестки темно-желтые, шпорцы тонкие, 3–4 см длиной. Цветет в июне–июле в течение 30–35 дней, очень обильно. Нетребовательна, хорошо развивается как на песчаных, так и на суглинистых почвах, на солнце и в полутени. Хорошо смотрятся большие группы из растений одного сорта, посаженных вместе.
Аквилегия Обыкновенная
Многолетнее растение, образует раскидистый куст высотой около 80 см и 40–50 см в поперечнике. Листья черешковые, дважды тройчаторассеченные, с сизоватым оттенком. Цветки 4–5 см в диаметре, у природной формы фиолетовые или синие, с коротким шпорцем, одиночные. Цветет в июне–июле. В декоративном садоводстве представлены в основном многочисленными садовыми формами, полумахровыми и бесшпорцевыми (звездчатыми) — var. stellata. Зимостойкие неприхотливые растения, часто дичают, успешно возобновляясь самосевом, хотя сортовые формы теряют при этом своеобразие. Лучше развиваются в полутени на достаточно плодородных рыхлых почвах. 
Аквилегия Вееровидная (Акитская)
Многолетнее растение от 15 до 60 см высотой. Листья тройчатые, на длинных черешках, собраны в прикорневую розетку. Цветки 5–6 см в диаметре, у исходного вида лилово-синие, по краю беловатые, с длинными шпорцами, сильно загнутыми на конце. Цветет обильно, с середины мая 15–20 дней. Зимостойка, но в бесснежные зимы может вымерзать, нуждается в профилактическом укрытии. Хорошо разрастается, образуя пышные кустики. Предпочитает легкие песчаные и супесчаные почвы и солнечное местоположение, тяжелых глинистых почв и застойного увлажнения не выносит. Подходит для посадки в альпинарии, для выращивания в контейнере. 
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       4,
                       'Аконит (Борец, Шлемник)',
                       'многолетнее',
                       'садовое',
                       'Для аконитов выбирают участки с любой садовой почвой, кроме переувлажненной или слишком легкой, песчаной. Перед посадкой желательно внести органические удобрения. Поливают в засушливые периоды редко, но обильно, после полива
2–3 раза в сезон почву вокруг куста рекомендуется замульчировать торфом.',
                       '30-130',
                       'Размножают семенами, которые высевают осенью в год сбора на слегка затененных участках, или де-
лением куста весной. При семенном размножении сортовые
признаки не сохраняются.',
                       'июнь-июль',
                       'Аконит Клобучковый
Многолетнее растение с прямыми стеблями, в культуре высотой до 130 см. Листья блестящие, пяти-семираздельные, темно-зеленые, плотные. Цветки белые, фиолетовые или голубоватые до 4 см в диаметре, собраны в кистевидное соцветие. Цветет с конца июня в течение 30–35 дней. В культуре с 1551 года. Все части растения ядовиты.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       5,
                       'Амарант',
                       'однолетнее',
                       'садовое',
                       'Светолюбивое растение, нуждается в солнечном местоположении. Предпочитают легкие питательные почвы с нейтральной или слабощелочной реакцией. Плохо переносит застой
влаги и высокую кислотность почвы. Полив требуется только
в период приживания рассады и при длительной засухе. В последних числах июня желательно подкормить
полным минеральным удобрением или раствором коровяка.
Растение теплолюбиво, с первыми заморозками погибает.',
                       '100-150',
                       'Размножают посевом в апреле в парник (где всходы появляются в течение недели) или в середине мая в открытый грунт (в этом случае всходы
появляются через 2–3 недели). При посеве на постоянное
место прореживают, оставляя 35–50 см между растениями.
Парниковую рассаду при появлении двух настоящих листьев
пикируют в горшочки, на постоянное место высаживают после
10 июня. ',
                       'июнь-сентябрь',
                       'Амарант Хвостатый
Однолетнее растение с мощными прямостоячими ветвистыми стеблями высотой 100–150 см. Листья крупные, яйцевидные, с заостренной верхушкой, в зависимости от сорта зеленые или пурпурно-зеленые. Цветки мелкие малиновые или темно-красные, реже — желтовато-зеленые, собраны в сложные, длинные, свисающие метельчатые соцветия. Цветет с июня по октябрь. 
Амарант Трехцветный
Однолетнее растение с декоративными листьями. Стебли мощные, прямостоячие, образуют красивый пирамидальный куст 70–150 см высотой. Листья удлиненно-яйцевидные, с заостренной верхушкой, иногда волнистые по краю, окрашены в различные сочетания красного, желтого и зеленого цветов в зависимости от сорта. Цветет с июня до заморозков. 
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       6,
                       'Антирринум (Львиный зев)',
                       'однолетнее/двулетнее',
                       'садовое',
                       'Для посадки выбирают защищенные от ветра места, желательно хорошо освещенные, хотя растение выносит легкую полутень. Предпочитает хорошо заправленные органикой, обеспеченные влагой (но не переувлажненные) суглинистые почвы.
Растение сравнительно легко переносит кратковременную
засуху, но очень отзывчиво на поливы и подкормки минеральными удобрениями, которые проводят 2–3 раза до цветения. В период цветения рекомендуется регулярно
удалять увядшие соцветия — это стимулирует
образование новых бутонов и ветвление кустов, делает растения более пышными и эф
фектными.',
                       '15-100',
                       'Размножать предпочтительно семенами. Посев производят в середине марта в теплице, семена не заглубляют, а присыпают
тонким слоем земли. Для получения хорошей
рассады необходимы двукратная пикировка
и прищипывание побегов над 3–4-м листом.
Высаживают на постоянное место в мае.',
                       'июнь-октябрь',
                       'Антирринум Большой
Холодостойкий однолетник, выдерживает кратковременные заморозки до –3…–5 °C, в южных областях выращивается как двулетник. Стебли прямые, ветвистые от 15 до 100 см высотой. Цветки крупные, неправильные, двугубые, простые или махровые, собраны в кистевидное соцветие. Окраска разнообразная: белая, желтая, розовая, темно-красная, всевозможных оттенков и двуцветная. Цветет с июня до морозов.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       7,
                       'Арабис (Резуха)',
                       'многолетнее',
                       'садовое',
                       'Предпочитает легкие некислые почвы без застоя влаги и солнечное местоположение. Выносит легкую тень, но при недостатке солнца вытягивается и цветет менее обильно. Посадки
следует своевременно пропалывать от сорняков. Для формирования пышной компактной куртины побеги, идущие в стороны, регулярно обрезают.',
                       '30-35',
                       'Размножают семенами, сортовые формы — делением куста.',
                       'апрель-май',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       8,
                       'Армерия',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечное местоположение, легкие песчаные или супесчаные почвы с кислой реакцией. Растение засухоустойчиво, но отзывчиво на регулярный полив, в подкормках
не нуждается. На одном месте без деления и пересадки растет 5–6 лет. Молодые растения зацветают на второй год, при
раннем сроке посева — осенью этого же года.',
                       '15-20',
                       'Размножаются армерии семенами, делением куста и черенками.',
                       'май-июль',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       9,
                       'Астильба',
                       'многолетнее',
                       'садовое',
                       'Некоторые гибридные сорта подходят для выращивания на открытых участках, хотя оптимальным местоположением для астильбы является полутень. Астильбы переносят застой
влаги в весенний период, но плохо растут на сухих бедных
почвах. Для посадки выбирают плодородные, обеспеченные
влагой почвы, в жаркое время года поливают регулярно. Полезно мульчирование почвы вокруг растений сухим компостом
или торфом, древесной щепой. Это предохраняет корневище
от перегрева.',
                       '50-100',
                       'Размножают делением куста весной.',
                       'июль-август',
                       'Астильба Арендса
Наиболее популярная группа садовых гибридов. Многолетние растения до 100 см высотой, с мощным, деревянистым ветвистым корневищем и шнуровидными корнями. Куст может иметь различную форму в зависимости от сорта: раскидистую, пирамидальную или шаровидную, до 70 см в поперечнике. Листья сложные, дважды- или триждыперистые, темно-зеленые, блестящие. Цветки мелкие разнообразной окраски, белой, розовой, красной или сиреневой, собраны в изящные метелки. Цветет в июле–августе 30–40 дней
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       10,
                       'Астра',
                       'многолетнее',
                       'садовое',
                       'Выносит полутень, но лучше развивается на солнечных участках. Позднецветущие виды нуждаются в большом количестве света и тепла в течение вегетационного периода, чтобы успеть зацвести до наступления заморозков. К почвенным условиям нетребовательна, но предпочитает хорошо окультуренные плодородные почвы. Не выносит застоя влаги. Перед посадкой желательно внесение органических удобрений. Поливают астры в засушливые периоды — обильно под корень. Раз в год во второй половине лета полезно вносить под посадки суперфосфат, на кислых почвах — известь или древесную золу. Кустовые виды астр склонны к заболеванию мучнистой росой. Чтобы предупредить распространение инфекции, высаживать растения рекомендуется на самом теплом солнечном месте и 1–2 раза в сезон опрыскивать раствором микроэлементов. Желательно, чтобы комплекс удобрений содержал медь. Это не только является профилактикой грибных заболеваний, но и позволяет получить более эффектное, а иногда и более раннее цветение.',
                       'до 200',
                       'Семена имеют низкую всхожесть, поэтому предпочтительно вегетативное размножение делением куста весной.',
                       'сентябрь-октябрь',
                       'Астра Новоанглийская (Американская)
Образует раскидистый куст 80 см в поперечнике и до 200 см высотой. Корзинки 3–4 см в диаметре, собраны в крупные густые метельчатые соцветия, взрослые ухоженные кусты цветут очень обильно. В зависимости от сорта язычковые цветки могут быть карминовые, розовые, голубые, фиолетовые и пурпуровые; трубчатые — желтые, красноватые или пурпуровые. Зацветает в сентябре–октябре, цветет до заморозков. Цветы долго не вянут в букетах. Быстро разрастается, нуждается в делении и пересадке каждые 3–4 года.
Астра Итальянская (Европейская, Ромашковая)
Многолетнее растение, образующее плотный полушаровидный куст 30–60 см высотой. Стебли ветвистые, листья сидячие линейно-ланцетные. Корзинки крупные, 4–5 см в диаметре,собраны в рыхлые щитки. Язычковые цветки сиреневые, трубчатые желтые. Цветет с середины июля около 60 дней. Нуждается в солнечном местоположении и суховатых почвах.
Астра Новобельгийская (Виргинская)
Многолетнее растение высотой 50–150 см, развивается в виде мощного прямостоячего куста обратнопирамидальной формы. Кусты густо облиственны. Корзинки диаметром до 2 см, собраны в густые метельчатые соцветия. Язычковые цветки многочисленные, иногда расположены в несколько рядов, лилово-сиреневые, розовые, белые, пурпуровые; трубчатые цветки обычно желтые. Цветет с сентября, очень обильно, длительность цветения зависит от погоды. Цветы выдерживают даже непродолжительные заморозки.
Астра Альпийская
Многолетнее растение около 30 см высотой с горизонтальным корневищем. Прикорневые листья лопатчатые, опушенные; стеблевые — мелкие, сидячие. Соцветия — одиночные корзинки диаметром до 5 см, срединные цветки желтые, язычковые, расположенные по краям, белые, розовые, сиреневые. Цветет с конца мая 15–20 дней. Нуждается в солнечном местоположении и почвах, содержащих известь.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       11,
                       'Астранция (Звездовка)',
                       'многолетнее',
                       'садовое',
                       'Неприхотливое растение, хорошо развивается на открытых участках, в тени и полутени, на любых садовых почвах, хотя предпочитает хорошо окультуренные плодородные суглинки. В поливе нуждается лишь во время длительной засухи, поливают растение редко, но обильно, под корень, глубоко промачивая почву. Многие годы может расти на одном месте без деления и пересадки.',
                       'до 200',
                       'Дает обильный самосев. Чтобы предотвратить нежелательные всходы, отцветшие побеги срезают прежде, чем на них завязываются семена. Размножается посевом под зиму',
                       'сентябрь-октябрь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       12,
                       'Бадан',
                       'многолетнее',
                       'садовое',
                       'Довольно неприхотливое зимостойкое растение. Хорошо развивается как на светлых участках, так и в тени. Наиболее декоративный вид приобретает под изреженным пологом лиственных деревьев. К почвенным условиям нетребовательно, но предпочитает обеспеченные влагой питательные почвы. В засушливые периоды растение регулярно поливают. Весной очищают от старой листвы, укорачивают слишком удлинившиеся побеги.',
                       '60',
                       'Размножают делением куста весной.',
                       'май',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       13,
                       'Бальзамин (Недотрога)',
                       'однолетнее',
                       'садовое',
                       'Хорошо растет на солнечных местах или в полутени, на легких плодородных почвах. Требует равномерного умеренного полива, страдает как от избытка влаги, так и от засухи. ',
                       '20',
                       'Размножают посевом в феврале. При появлении двух настоящих листьев сеянцы пикируют в горшочки, на постоянное место высаживают в конце первой декады июня.',
                       'июнь-ноябрь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       14,
                       'Барвинок (Винка)',
                       'многолетнее',
                       'садовое',
                       'Барвинок предпочитает полутенистые места с умеренно увлажненной, хорошо удобренной, суглинистой почвой. Уход обычный. ',
                       '20',
                       'Размножают барвинок делением кустиков или разделением на части плетей-побегов с корнями. Расстояние между молодыми растениями при посадке 20–25 см.',
                       'май-июнь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       15,
                       'Бархатцы (Тагетес)',
                       'однолетнее',
                       'садовое',
                       'Тагетес теневынослив и засухоустойчив, но лучше развивается на хорошо освещенных и увлажненных, нетяжелых почвах. Отзывчив на хороший уход, нуждается в подкормках (1–2 г комплексного удобрения на 1 л воды). ',
                       '20-50',
                       'Размножают семенами, которые высевают в марте в защищенный грунт. Всходы появляются на 4–6 день после посева. Сеянцы пикируют на расстоянии 6 х 6 см. В открытый грунт рассаду высаживают в конце мая–начале июня с расстоянием между растениями 50 см (для высоких сортов) и 20 см (для низких сортов).',
                       'июнь-октябрь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       16,
                       'Бегония Вечноцветущая',
                       'многолетнее',
                       'садовое',
                       'Многолетнее растение, в средней полосе выращивается как однолетнее. Зарегистрировано более 600 сортов этого вида. В саду растение выращивают на самых теплых солнечных местах. Почва должная быть питательной, рыхлой, слабокислой. Уход заключается в прополке, рыхлении и подкормке. Поливать лучше рано утром или вечером, после поливов и дождей почву рыхлят или мульчируют перегноем или торфом. Для обильного цветения раз в 10 дней бегонию подкармливают органическими или минеральными удобрениями. Растение очень теплолюбиво, повреждается даже незначительными заморозками, поэтому высаживают в цветники его не ранее 10 июня, когда окончательно устанавливается теплая погода.',
                       '10-35',
                       'Размножается растение вегетативным способом — путем черенкования листьев и стеблей либо деления куста.',
                       'июль-сентябрь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       17,
                       'Бегония Клубневая',
                       'многолетнее',
                       'садовое',
                       'Название вида объединяет многочисленные современные сорта, полученные путем сложных скрещиваний. Травянистый многолетник с клубнем, образующимся в результате разрастания участка стебля. Для посадки берут молодые клубни 5–6 см в диаметре. С них удаляют остатки почвы и аккуратно обрезают подсохшие корни. Подращивание начинают с середины марта. Цветение наступает примерно через 3 месяца. Сначала клубни помещают в торф с добавкой мела или извести-пушонки (50–70 г на ведро). Клубни высаживают так, чтобы верхушки выступали над поверхностью. Содержат при комнатной температуре. Регулярно увлажняют так, чтобы вода не попадала на центральную часть клубня. За период подращивания проводят 3–4 подкормки. Пересадку в грунт, балконные ящики и контейнеры проводят в начале июня. Убирают клубни на хранение после первых заморозков, когда отмирает листва. Надземную часть срезают до 2–3 см секатором, клубень выкапывают, не очищая почву с корней, переносят в теплое проветриваемое помещение. Примерно через 2 недели удаляют остатки побегов, которые к этому времени легко отделяются. Клубни просушивают и хранят при температуре +6…+10 °C в сухом торфе до весны.',
                       '10-35',
                       'Размножают клубнями, семенами и черенками.',
                       'июль-сентябрь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       18,
                       'Безвременник',
                       'многолетнее',
                       'садовое',
                       'Неприхотливые растения, хорошо развиваются на солнечных местах, на любой достаточно плодородной садовой почве, не подверженной застойному увлажнению. Долго растут на одном месте без пересадки. Клубнелуковицы высаживают в августе на глубину от 8 до 20 см в зависимости от их размера (обычно глубину посадки делают равной высоте клубнелуковицы, умноженной на 2). Уход заключается в прополке, умеренном поливе в период вегетации.',
                       '40',
                       'Размножают растение, рассаживая гнездо луковиц в августе, до цветения.',
                       'сентябрь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       19,
                       'Бруннера (Незабудочник)',
                       'многолетнее',
                       'садовое',
                       'Хорошо развивается как на светлых участках, так и полутени, но оптимальным местоположением для растения является участок у восточной стороны дома, изгороди, древесно-кустарниковой группы, где солнечно в первой половине дня. Предпочитает глинистые, постоянно увлажненные почвы. При подготовке участка желательно внести органические удобрения, однако избыток свежего навоза может вызвать активный рост листьев в ущерб цветению и нарушить ритм сезонного развития. Правильно посаженные, обеспеченные влагой растения практически не нуждаются в уходе. Рыхлить посадки не рекомендуется. Если место для посадки растения выбрано удачно, полив требуется лишь во время длительной засухи. На сухих почвах поливают чаще, не допуская увядания листвы.',
                       '60',
                       'Размножают делением куста в августе.',
                       'май-июнь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       20,
                       'Бузульник',
                       'многолетнее',
                       'садовое',
                       'Лучше развивается в полутени, на солнце листья бузульников в солнечную погоду вянут, хотя к вечеру восстанавливают свой вид. Нуждается в богатой питательными веществами почве, хорошо растет и на тяжелых, недренированных глинистых почвах, переносит временное затопление. Полив обильный, регулярный.',
                       '100',
                       'Размножают делением куста или посевом рано весной. Растения, полученные из семян, зацветают на 3–4-й год.',
                       'август-сентябрь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       21,
                       'Василек',
                       'многолетнее/однолетнее',
                       'садовое',
                       'Предпочитает хорошо освещенные места, плодородные, умеренно влажные почвы с нейтральной реакцией. Ряд видов отличается высокой засухоустойчивостью. К уходу нетребователен. Весной вокруг растения рыхлят почву, после цветения удаляют стебли, оставляя розетку прикорневых листьев. Подкормки применяют только при выращивании васильков на срез. ',
                       '30-70',
                       'Корнеотпрысковые виды и растения с горизонтальным корневищем размножают делением куста весной, однолетние стрежнекорневые — посевом под зиму или рано весной, в апреле, в открытый грунт.',
                       'июнь-август',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       22,
                       'Вербейник',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечные участки или полутень. Хорошо растет на любых садовых почвах кроме слишком сухих и бедных, быстро разрастается. Неприхотлив в уходе, но полив требуется регулярный.',
                       '3-5',
                       'Хорошо размножается вегетативно в течение всего сезона, поэтому семенное размножение для этих
видов почти не используется.',
                       'июнь-август',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       23,
                       'Вероника',
                       'многолетнее',
                       'садовое',
                       'Культура светолюбива, засухоустойчива. Для нее подходит любая рыхлая среднеплодородная почва. Плохо переносит осенний и весенний застой воды. Агротехника обычная. Полив обильный. Весной рекомендуется легкое мульчирование перегноем. Пересадка рекомендована раз в 4-6 лет.',
                       '40-50',
                       'Размножают делением кустов весной и осенью, черенкованием весной и посевом семян в апреле в открытый грунт. Расстояние при посадке от 15 до 40 см.',
                       'июнь-август',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       24,
                       'Волжанка (Арункус)',
                       'многолетнее',
                       'садовое',
                       'Наиболее декоративны при посадке на полутенистых участках с плодородными, обеспеченными влагой почвами. Раз в год желательно вносить под посадки органические удобрения, в засушливые периоды поливать регулярно, обильно. В остальном растение нетребовательно к уходу, быстро разрастается, довольно успешно противостоит сорнякам. После цветения побуревшие метелки обычно срезают, хотя многие садоводы находят плодоносящие побеги весьма декоративными.',
                       '200',
                       'В условиях сада растения дают самосев, использование которого — самый удобный способ размножения волжанки. В справочниках ее рекомендуется размножать делением куста весной или осенью, но выкапывание и деление этого крупного растения с мощными деревянистыми корневищами отнимает много сил.',
                       'май-июнь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       25,
                       'Гайллардия',
                       'многолетнее/однолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении, предпочитает легкие сухие почвы. Поливают умеренно, в основном в засушливую погоду. Для более пышного и продолжительного цветения рекомендуется провести за сезон три подкормки. ',
                       '30-50',
                       'Однолетние виды размножают семенами, высевая их в марте–апреле в парник или открытый грунт. Рассаду высаживают на постоянное место в конце мая. Многолетние виды размножают делением куста весной или осенью.',
                       'июнь-оетябрь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       26,
                       'Галантус (Подснежник)',
                       'многолетнее',
                       'садовое',
                       'Выносят полутень, но предпочитают хорошо освещенные участки. Лучше развиваются на достаточно влажной, рыхлой, хорошо дренированной и питательной почве. При подготовке участка к посадке добавляют хорошо разложившийся перегной, на тяжелых почвах — песок. Высаживают растения с июля по сентябрь, допустима пересадка в цвету, но это ослабляет луковицу. Рано весной посадки по снегу подкармливают полными минеральным удобрением, в сухую весну, после малоснежной зимы — поливают. ',
                       '10-15',
                       'Размножают подснежники рассаживанием гнезда луковиц, обычно раз в 5–6 лет, хотя на одном месте без пересадки растения хорошо развиваются и более длительное время.',
                       'апрель',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       27,
                       'Гелениум',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечные участки, но выносит полутень. Нуждается в плодородных, обеспеченных влагой садовых почвах с нейтральной реакцией. Поливают растение обильно, особенно в жаркую погоду. Начиная с середины мая три раза за сезон подкармливают полным минеральным удобрением с промежутком в 2–3 недели. ',
                       '120-150',
                       'Размножают посевом весной или под зиму в открытый грунт или делением куста в мае.',
                       'июнь-сентябрь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       28,
                       'Гелиотроп',
                       'однолетнее',
                       'садовое',
                       'Предпочитает солнечные, хорошо прогреваемые места, хорошо растет в приподнятых цветниках и контейнерах. Почва должна быть рыхлой, проницаемой, богатой органическими удобрениями. Поливают регулярно в первой половине лета. С середины июля полив необходим только в засушливые периоды. Каждые две недели посадки подкармливают полным минеральным удобрением. Cорта гелиотропа можно сохранить для следующего сезона, пересадив растения в горшки и разместив их в светлом помещении, желательно с температурой около +8...+15 °C (можно поставить ближе к окну). В марте–апреле срезают черенки с 3–4 междоузлиями, укореняют в смеси торфа и песка. В начале июня растения высаживают на постоянное место. ',
                       '40-60',
                       'Размножают посевом в феврале–марте в закрытый грунт.',
                       'июнь-ноябрь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       29,
                       'Георгина',
                       'многолетнее',
                       'садовое',
                       'Требует солнечных, хорошо прогреваемых и защищенных от ветра мест, не выносит застоя влаги. Предпочитает богатые перегноем среднесуглинистые садовые почвы с нейтральной реакцией, хорошо развивается и на щедро удобренных органикой песчаных почвах. В середине–конце марта клубни георгин укладывают в ящики с влажным песком или опилками и размещают в теплом светлом помещении для проращивания. В условиях средней полосы растения высаживают в открытый грунт в первой декаде июня, обычно в конце этого срока. Перед посадкой на каждом клубне оставляют не более двух почек, остальные побеги выламывают. Клубни размещают в лунках так, чтобы корневая шейка оказалась на 2–3 см ниже уровня почвы. Уборку клубней проводят в конце сентября–начале октября, возможно и позже, если установилась теплая сухая погода. Перед выкопкой стебли срезают на высоте 8–12 см от корневой шейки. Клубни просушивают, удаляют поврежденные и отмершие части и хранят до весны при температуре +3…+7 °C. Для более раннего и пышного цветения необходимо правильно сформировать куст георгины. В начале роста регулярно удаляют появляющиеся пасынки — боковые побеги, отрастающие в пазухах листьев. Начиная с четвертой пары листьев боковые побеги оставляют для формирования куста. Главный побег прищипывают над четвертой парой листьев, удаляют центральный бутон. В период вегетации культура требует трудоемкого ухода. При отрастании стебли подвязывают к кольям. Подкормки настоем коровяка с добавлением суперфосфата начинают примерно через неделю после высадки клубней и проводят с интервалом в 10 дней до середины июля. Во второй половине лета растения подкармливают один раз, в августе, калийными удобрениями.',
                       '20-200',
                       'Размножают делением клубней в марте перед проращиванием.',
                       'июнь-сентябрь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       31,
                       'Герань Великолепная (Пышная)',
                       'многолетнее',
                       'садовое',
                       'Листья округлые пятираздельные, зубчатые по краю. Цветки пурпурово-фиолетовые, 4–5 см в диаметре. Предпочитает солнечные или полу-тенистые участки с плодородными почвами, засухоустойчива. На одном меcте без пересадки растет по 7–10 лет.',
                       '40-70',
                       'Размножается посевом в августе, непосредственно после сбора семян, или под зиму — в открытый грунт. Садовые формы и сорта размножают только делением корневищ ранней весной или в конце лета.',
                       'май-август',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       32,
                       'Герань Пятнистая',
                       'многолетнее',
                       'садовое',
                       'Листья округлые, пальчато-рассеченные на 7 долей. Имеются сорта с бурыми и бронзовыми листьями. Цветки белые, розовые, сиренево-розовые, иногда с белым центром, диаметром 3 см. Предпочитает полутень, но при регулярном поливе может расти на солнечных местах. Нуждается в рыхлой плодородной почве. На одном меcте без пересадки растет по 7–10 лет.',
                       '35-60',
                       'Размножается посевом в августе, непосредственно после сбора семян, или под зиму — в открытый грунт. Садовые формы и сорта размножают только делением корневищ ранней весной или в конце лета.',
                       'май-август',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       33,
                       'Герань Эндриса',
                       'многолетнее',
                       'садовое',
                       'Корневище длиной 25–50 см располагается близко к поверхности земли. Листья зимне-зеленые, цветки розовые, 3–3,5 см в диаметре. Разрастается быстро. Предпочитает солнечное местоположение или полутень, умеренно плодородные, известковые, хорошо дренированные почвы, не выносит избыточного увлажнения. На одном меcте без пересадки растет по 7–10 лет.',
                       '40-50',
                       'Размножается посевом в августе, непосредственно после сбора семян, или под зиму — в открытый грунт. Садовые формы и сорта размножают только делением корневищ ранней весной или в конце лета.',
                       'июль-сентябрь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       34,
                       'Герань Луговая',
                       'многолетнее',
                       'садовое',
                       'Многолетнее растение с коротким корневищем. Листья округлые, семираздельные, слегка опушенные. Цветки крупные, широко открытые, лилово-синие. Лепестки закругленные. Предпочитает солнечные участки с плодородными почвами, нуждается в регулярном обильном поливе. На одном меcте без пересадки растет по 7–10 лет.',
                       '50-120',
                       'Размножается посевом в августе, непосредственно после сбора семян, или под зиму — в открытый грунт. Садовые формы и сорта размножают только делением корневищ ранней весной или в конце лета.',
                       'июль-август',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       35,
                       'Герань Лесная',
                       'многолетнее',
                       'садовое',
                       'Листья округлые, семираздельные, с яйцевидными долями, крупнозубчатые. Цветы многочисленные, в рыхлом соцветии, по два цветка на цветоносе, широко открытые, лилово-пурпуровые или фиолетовые. Цветет с конца мая около 20 дней. Предпочитает тенистые места и плодородные влажные почвы. На одном меcте без пересадки растет по 7–10 лет.',
                       '40-130',
                       'Размножается посевом в августе, непосредственно после сбора семян, или под зиму — в открытый грунт. Садовые формы и сорта размножают только делением корневищ ранней весной или в конце лета.',
                       'май-июнь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       36,
                       'Герань Пепельная (Серая, Сизая)',
                       'многолетнее',
                       'садовое',
                       'Листья округлые, 5–7-лопастные, с сизоватым оттенком. Цветки белые, розовые, пурпурные, часто с темным пятном в зеве или с более темным рисунком по жилкам, диаметром 3–4 см. Нуждается в солнечном местоположении, умеренно плодородной хорошо дренированной и богатой известью почве, защите от зимней влаги. На одном меcте без пересадки растет по 7–10 лет.',
                       '10-15',
                       'Размножается посевом в августе, непосредственно после сбора семян, или под зиму — в открытый грунт. Садовые формы и сорта размножают только делением корневищ ранней весной или в конце лета.',
                       'июль-август',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       37,
                       'Герань Красно-бурая',
                       'многолетнее',
                       'садовое',
                       'Листья округлые, пальчаторассеченные, светло-зеленые с сизоватым оттенком. В середине лета на листьях появляется коричневатый рисунок в виде размытого кольца. Цветки пурпурно-бурые с округлыми, по краю волнистыми лепестками, до 2 см в диаметре. Хорошо растет в полутени и тени, предпочитает плодородные почвы, равномерное увлажнение, но легко выносит неблагоприятные условия. На одном меcте без пересадки растет по 7–10 лет.',
                       '50-110',
                       'Размножается посевом в августе, непосредственно после сбора семян, или под зиму — в открытый грунт. Садовые формы и сорта размножают только делением корневищ ранней весной или в конце лета.',
                       'май-июнь',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       38,
                       'Герань Кроваво-красная',
                       'многолетнее',
                       'садовое',
                       'Листья зимующие, округлые, глубоко рассеченные на линейные доли, осенью приобретают яркую окраску. Цветки сиреневато-розовые, 3–4 см в диаметре. Предпочитает солнечное местоположение, умеренно плодородные известковые почвы, но неплохо развивается на любых садовых почвах. На одном меcте без пересадки растет по 7–10 лет.',
                       '50-70',
                       'Размножается посевом в августе, непосредственно после сбора семян, или под зиму — в открытый грунт. Садовые формы и сорта размножают только делением корневищ ранней весной или в конце лета.',
                       'июнь-август',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       39,
                       'Герань Крупнокорневищная (Балканская)',
                       'многолетнее',
                       'садовое',
                       'Многолетнее растение с ветвящимся корневищем, образует плотную сомкнутую. Листья округлые, разделенные на 5–7 долей, слегка опушенные, при растирании издают характерный запах герани. Осенью приобретают красивый красноватый оттенок. Цветки пурпурово-розовые, 2,5 см в диаметре, собраны в малоцветковые зонтиковидные соцветия. Разрастается быстро, хорошо развивается на любых садовых почвах, не подверженных застойному увлажнению, на солнце, в полутени и даже в тени. На одном меcте без пересадки растет по 7–10 лет.',
                       '30-45',
                       'Размножается посевом в августе, непосредственно после сбора семян, или под зиму — в открытый грунт. Садовые формы и сорта размножают только делением корневищ ранней весной или в конце лета.',
                       'июнь-июль',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       40,
                       'Гиацинт',
                       'многолетнее',
                       'садовое',
                       'Для посадки подходят хорошо освещенные, защищенные от ветра места. Участок не должен подтапливаться во время весеннего таяния снега. Необходимы водопроницаемые, хорошо удобренные почвы с большим содержанием перегноя, но свежий и слаборазложившийся навоз под гиацинты не вносят. Кислые почвы известкуют. Луковицы высаживают в цветники в конце сентября–начале октября, предварительно заправив почву минеральными удобрениями. На 1 кв. м вносят 60–80 г суперфосфата, 30 г сернокислого калия и 15 г сернокислого магния. Весной, в начале вегетации и затем при появлении бутонов, посадки подкармливают полным минеральным удобрением. В сухую погоду регулярно поливают. К уборке луковиц приступают в конце июня–начале июля. Многие сорта успешно проводят период покоя в открытом грунте, но цветут при этом на следующий год слабее, поэтому желательно выкапывать луковицы ежегодно. Сразу после выкопки луковицы просушивают 5–7 дней при +20 °C в затемненном проветриваемом помещении, сортируют по размерам и хранят не менее 2 месяцев при +25…+26 °C, затем примерно месяц при +17 °C, пока не наступит время высадки.',
                       '20-30',
                       'Размножают гиацинты луковицами-детками. За год взрослая луковица в зависимости от сорта образует 1–2 детки, редко 3 или более. Если детки хорошо отделяются от материнской луковицы, их доращивают отдельно. Если детки отделяются плохо, дочерние луковички не обламывают и высаживают материнскую луковицу с детками.',
                       'апрель-май',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       41,
                       'Гипсофила Метельчатая',
                       'многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении и легких питательных почвах, содержащих известь. Не выносит избытка влаги, в поливе нуждается только в засушливую погоду. Стебли узловатые, ветвистые, образуют ажурный шаровидный куст. Листья мелкие, узкие. Цветки мелкие, до 0,6 см в диаметре, белые или розовые, простые или махровые, собраны в метельчатые соцветия.',
                       '40-45',
                       'Размножается посевом в апреле–мае в открытый грунт.',
                       'июль-август',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       42,
                       'Гипсофила Ползучая',
                       'многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении и легких питательных почвах, содержащих известь. Не выносит избытка влаги, в поливе нуждается только в засушливую погоду. Многолетнее стелющееся растение. Листья узколанцетные, темно-зеленые. Цветки мелкие, белые или розовые.',
                       'до 20',
                       'Размножается посевом в апреле–мае в открытый грунт.',
                       'июнь-июль, повторно осень',
                       NULL
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       43,
                       'Гладиолус',
                       'многолетнее',
                       'садовое',
                       'Для растения необходимы теплые солнечные, защищенные от ветра участки с хорошо дренированной почвой. Предпочтительна легкая суглинистая или супесчаная, слабокислая плодородная почва. Клубнелуковицы сортовых гладиолусов не зимуют в открытом грунте. Их ежегодно высаживают в цветники в конце апреля–начале мая. Почву для посадки готовят заранее, осенью: добавляют 1–2 ведра перегноя, 70 г суперфосфата и 3–3,5 г калийной соли на 1 кв. м. Крупные клубнелуковицы, диаметром от 1 см и больше, сажают на глубину 4–5 см, средние (от 0,5 см и больше) — на глубину 3–4 см, а мелкие — на 2–2,5 см. Посадки после полива мульчируют выветренным сухим торфом. Поливают обильно, промачивая почву на глубину 30–35 см, систематически рыхлят и пропалывают. Подкормки проводят при появлении 2–3 листьев, затем — при появлении 6-го листа и в фазе бутонизации. Можно использовать раствор полного минерального удобрения с микроэлементами. ',
                       '90-120',
                       'Размножают делением клубней. Выкопку клубнелуковиц проводят со второй половины сентября до заморозков, в сухую погоду. Просушивают в течение двух недель в теплом помещении, сортируют и хранят при температуре +5…+6 °C до весны.',
                       'июль-сентябрь',
                       'Гладиолус Гибридный
Стебель 90–150 см и выше, прочный, прямостоячий, облиственный. Цветок широковоронковидный, с небольшой изогнутой трубкой и широкими округлыми или заостренными долями, диаметром 5–20 см. Окраска цветков варьирует в широких пределах — от белой до пурпуровой, желтой, оранжевой, коричневатой, сиреневой. Иногда включает зеленые тона. Ранние сорта зацветают на 70–79-й день после посадки (июль), среднего срока цветения — на 80–89-й (конец июля–начало августа); поздние — на 91–99-й день (август).'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       45,
                       'Годеция',
                       'многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении и влагоемкой, достаточно плодородной суглинистой почве. Для обильного цветения желательно подкармливать растения каждые 10–14 дней раствором полного минерального удобрения с микроэлементами. ',
                       '20-40',
                       'Размножается посевом в апреле–мае в открытый грунт.',
                       'июнь-август',
                       'Годеция Крупноцветковая
Образует плотный куст высотой 20–40 см. Стебли прямостоячие, ветвистые, листья ланцетовидные. Цветки колокольчатые или чашевидные, до 10 см в диаметре, простые или махровые, белые, сиреневые, розовые, красные разных оттенков, в плотных облиственных кистях.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       49,
                       'Горец (Почечуйник)',
                       'многолетнее',
                       'садовое',
                       'Горец хорошо растет на освещенных или слабо затенённых местах. К почвам не требователен, но лучше развивается на богатых питательными веществами и увлажненных почвах. Уход обычный. Пересадка раз в 5-6 лет. ',
                       '30-150',
                       'Размножают весной и осенью делением кустов и черенкованием — весной и летом. Расстояние между растениями 20–60 см.',
                       'июнь-сентябрь',
                       'Горец Растопыренный (таран)
Многолетнее растение с многочисленными стеблями до 100–150 см высотой. Стебель прямостоячий, в верхней части растопыренно-ветвистый, голый. Листья ланцетные. Мелкие беловатые цветки собраны в крупные, густые, сильно разветвленные метелки.
Горец Змеиный (Раковые шейки)
Образует прямостоячий куст высотой до 40–70 см. Цветки мелкие, бледно-розовые, собраны в соцветие-султан. Цветет с июня по сентябрь. Вид влаголюбивый и достаточно зимостойкий.
Горец Родственный
Образует напочвенный ковер за счет своих приподнимающихся побегов, высотой 25–30 см. Листья ланцетовидные, светло-зеленые, осенью багровеют. Цветки бледно-розовые, мелкие, в плотных колосовидных соцветиях. Цветет с июня по август. Вид засухоустойчивый и зимостойкий.
Размножают весной и осенью делением кустов и черенкованием — весной и летом. Расстояние между растениями 20–60 см.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       50,
                       'Горянка',
                       'многолетнее',
                       'садовое',
                       'Может расти при полном освещении и на затененных участках, предпочитают полутень. Хорошо развивается на плодородных почвах с нейтральной реакцией, супесчаных и суглинистых, богатых органическими веществами и обеспеченных влагой. На зиму посадки рекомендуется мульчировать компостом. В подкормках растение не нуждается. Разрастается быстро, хорошо растет в приствольных кругах крупных деревьев. ',
                       '20-50',
                       'Размножается в августе–начале сентября делением корневищ.',
                       'май-июнь',
                       'Горянка Вечнозеленая (Колхидская)
Корневищный многолетник, образует заросль высотой до 30 см. Листья блестящие зеленые, осенью приобретают красивую окраску. Цветки желтые, до 1,5 см в диаметре, без шпорцев, собраны в редкую кисть. Цветет в мае–июне 10–15 дней. Нетребовательна к плодородию почв, не выносит чрезмерного
увлажнения. На зиму рекомендуется легкое укрытие сухим листом.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       51,
                       'Гравилат',
                       'многолетнее',
                       'садовое',
                       'Светолюбив, выносит лишь слабое затенение. К плодородию почвы нетребователен, но не выносит кислых и переувлажненных почв. Лучше растет на хорошо дренированных суглинистых почвах при регулярном поливе. Пересадка раз в 4-5лет. ',
                       '30-60',
                       'Размножается посевом под зиму или весной в открытый грунт, делением куста весной или осенью. Садовые формы и сорта размножают только вегетативно.',
                       'июнь-июль',
                       'Гравилат Чилийский
Многолетнее растение до 60 см высотой. Листья в прикорневой розетке, непарноперистые. Цветки красные до 3 см в диаметре, собраны в метельчатое соцветие. Цветет с конца июня в течение 50 дней.
Гравилат Ярко-красный
Многолетнее растение 35–40 см высотой. Стеблевые листья трехраздельные. Цветки крупные, ярко-красные, 3–3,5 см в диаметре, собраны в малоцветковые соцветия. Цветет с конца мая 30–40 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       52,
                       'Дармера (Пельтифиллюм)',
                       'многолетнее',
                       'садовое',
                       'Предпочитает полутенистые места и рыхлые, достаточно плодородные почвы с нейтральной или слабокислой реакцией. Требует регулярного обильного полива, но застойного увлажнения не выносит. Благодаря поверхностному расположению мощного корневища хорошо противостоит сорнякам. Осенью желательно мульчирование посадок перегноем или компостом. ',
                       '60-80',
                       'Размножают растение делением корневищ осенью или рано весной.',
                       'май',
                       'Дармера Щитовидная
Многолетнее растение с мощным узловатым корневищем, расположенным у поверхности почвы. Образует мощную заросль, декоративную в течение всего сезона благодаря эффектной листовой мозаике. Листья диаметром до 50 см, прикорневые, на прочных черешках высотой до 90 см, имеют округлую форму, выемчатые. Осенью приобретают эффектную красную или оранжевую окраску. Цветет в апреле–мае, до появления листьев. Цветонос высотой до 60 см, цветки бледно-розовые, до 1 см в диаметре, собраны в щитковидное соцветие диаметром до 12 см.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       53,
                       'Девясил',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечные места и хорошо увлажненные питательные почвы. Требует регулярного полива. Почву желательно мульчировать древесной щепой для сохранения влаги. ',
                       'до 250',
                       'Размножают делением куста весной, во время отрастания листьев, и посевом весной или осенью.',
                       'июль-август',
                       ''
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       54,
                       'Дельфиниум (Шпорник)',
                       'многолетнее',
                       'садовое',
                       'Для посадки выбирают светлые участки, слегка затененные в полуденные часы и защищенные от ветра. Почва должна быть супесчаной или суглинистой, богатой органическими веществами, не подверженной застойному увлажнению. Предпочтительна нейтральная реакция. Поливают растение редко, но обильно, под корень, глубоко промачивая землю. Когда стебли многолетних сортов достигают примерно 30 см, кусты прореживают, оставляя у сортов с малоцветковыми соцветиями до 10 наиболее мощных побегов, у многоцветковых — до пяти. В первую очередь выламывают побеги в середине куста. Трижды за сезон растения подкармливают. Весной, в начале активного роста и в период бутонизации, — полным минеральным удобрением, после цветения — калийно-фосфорным. Стебли высокорослых растенийнеобходимо подвязывать к кольям. Осенью надземную часть многолетних дельфиниумов срезают и сжигают.',
                       'до 200',
                       'Однолетние виды размножают посевом в открытый грунт весной или осенью на постоянное место. Многолетние — делением куста весной, в начале отрастания листьев, иногда черенками. На черенки срезают верхнюю часть молодого стебля высотой 8–10 см. Укореняют в смеси торфа с песком. Семенной способ размножения многолетних сортов не дает гарантии получения чистосортных растений.',
                       'июль-август',
                       'Дельфиниум Культурный
Вид объединяет многочисленные садовые формы и сорта, полученные в результате сложной межвидовой гибридизации. Цветки простые, полумахровые и махровые диаметром 7 см и более, белой, голубой, синей, фиолетовой, лилово-розовой окраски, собраны в густую пирамидальную кисть. В пределах вида выделяют несколько сортотипов, отличающихся внешним обликом и требованиями к условиям выращивания.
Группа Белладонна. Сорта характеризуются ветвистым метельчатым соцветием и сильно рассеченными листьями. Цветут в июне–июле, иногда повторно в августе.
Тихоокеанские гибриды. Образуют крупные кусты до 200 см высотой. Соцветия — плотные многоцветковые пирамидальные кисти достигают 80–100 см в длину и состоят из крупных, 6–7 см в диаметре, полумахровых цветков. Цветут в июне–июле, иногда повторно в августе. Некоторые сорта недостаточно долговечны, выращиваются как двулетники.
Группа Элатум. Растения высотой 120–170 см с плотными, пирамидальной формы соцветиями длиной 40–70 см. Цветки крупные, до 8 см в диаметре, чаще всего полумахровые. Цветут в первой половине лета, иногда повторно в августе. Без деления на одном месте хорошо цветут обычно 3–4 года.
Марфинские гибриды. Образуют плотные кусты с прочными прямостоячими стеблями. Отличаются плотными пирамидальными соцветиями и способностью на 90 % передавать сортовые признаки при семенном размножении. Устойчивые в культуре сорта, рекомендуются для выращивания в открытом грунте в условиях средней полосы России.
Дельфиниум Королевский (Посевной, Полевой)
Однолетнее, реже — двулетнее растение высотой до 30–120 см, на плодородных почвах до 200 см. Листья тройчато-рассеченные. Цветки неправильной формы, ярко-фиолетовые, голубые, реже — розовые или белые, до 2 см в диаметре. Соцветия рыхлые, до 30 см длиной. Цветет с июля по сентябрь. Предпочитает плотные суглинистые, но глубоко обработанные, произвесткованные почвы.
Дельфиниум Аякса (Садовый)
Однолетнее растение с прямостоячим, слабоветвистым стеблем. Цветки белые, розовые, голубые, сиреневые, синие или фиолетовые, неправильной формы, простые, полумахровые или махровые, собраны в рыхлую или густую кисть. Цветет в июне–сентябре. К почвам нетребователен, но плохо растет на сырых местах.
Дельфиниум Крупноцветковый (Китайский)
Многолетнее травянистое растение высотой 50–80 см. Листья пальчато-раздельные, с тройчатыми долями. Цветки ярко-синие, 3–3,5 см в диаметре, собраны в рыхлое ветвистое соцветие. Цветет в мае–июне. Имеет садовые формы с махровыми цветками.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       55,
                       'Джефферсония',
                       'многолетнее',
                       'садовое',
                       'Предпочитает тенистые или полутенистые места, лучше под пологом лиственных деревьев и кустарников. Нуждается в рыхлой почве, обогащенной органическими удобрениями. Поливают регулярно, небольшими дозами. ',
                       '15-20',
                       'Размножают делением куста в августе–начале сентября или посевом свежесобранных семян в середине лета. Семена Джефферсонии долго не хранятся и должны быть посеяны вскоре после созревания плодов.',
                       'апрель-май',
                       'Джефферсония Сомнительная
Разрастается дерниной высотой около 30 см. Листья сизо-зеленые, молодые — красные, округлые, с выемкой на вершине. Цветки до 2 см в диаметре сиренево-голубые, на длинных цветоножках, слегка возвышаются над листьями и контрастно выделяются на их фоне. Цветет с конца апреля около 30 дней. Зимует без укрытия.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       56,
                       'Дицентра (Разбитое сердце)',
                       'многолетнее',
                       'садовое',
                       'Хорошо растет на солнечных и полутенистых участках, к почвенным условиям нетребовательна, хорошо развивается на любых садовых почвах за исключением сырых. Лучше всего удается на песчаных почвах, обильно удобренных органикой. При внесении органических удобрений под посадку цветет более пышно. Растение не нуждается в трудоемком уходе. Хорошо реагирует на подкормки минеральными удобрениями 2–3 раза за сезон, предпочитает равномерный достаточно обильный полив. Зимостойка без укрытия.  ',
                       '100',
                       'Размножают делением корневищ в конце апреля–начале мая. Корневища очень хрупкие и нуждаются в бережном обращении при выкапывании и делении. ',
                       'май-июнь',
                       'Дицентра Великолепная
Многолетнее растение с ветвистыми стеблями до 10 см высотой. Листья крупные, черешковые, перисто-раздельные, сизоватые. Цветки розовые, плоские, сердцевидные с загнутыми лепестками, довольно крупные, до 3 см в диаметре, собраны в односторонние, дугообразно поникающие соцветия до 20 см длиной. Цветет в мае–начале июня 30–35 дней.  
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       57,
                       'Дороникум',
                       'многолетнее',
                       'садовое',
                       'Хорошо растет на солнечных местах или в легкой полутени, где дает более крупные соцветия. Предпочитает участки с рыхлой, богатой органическими веществами, влажной, но не сырой почвой. Нуждается в обильном поливе, изредка — в подкормках, лучше весной, для сохранения влаги в почве посадки рекомендуется мульчировать. ',
                       '30-70',
                       'Размножают растение делением корневищ в августе–сентябре или выращивают из семян через рассаду. Посевы проводят осенью или весной в открытый грунт. ',
                       'май-июнь',
                       'Дороникум Восточный
Многолетнее растение 30–50 см высотой, с горизонтальным поверхностно расположенным корневищем. Листья округло-яйцевидные, соцветия — одиночные корзинки. 3–5 см в диаметре, язычковые цветки бледно-желтые, трубчатые — желтые. Цветет с середины мая 30–40 дней. 
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       58,
                       'Дюшенея',
                       'многолетнее',
                       'садовое',
                       'Неприхотливое растение, хорошо растет практически на любых почвах за исключением слишком влажных. К плодородию почвы нетребовательна. Выносит полутень, но более обильно цветет и плодоносит на солнечных участках.',
                       'до 100',
                       'Размножается делением куста, отрезками укоренившегося стебля и семенами. Вегетативно может размножаться в течение всего сезона, посевы проводят весной в открытый грунт. ',
                       'май-август',
                       'Дюшенея Индийская
Многолетнее растение, образует ползучие стебли до 100 см длиной. Листья многочисленные, тройчатые, черешковые. Цветки одиночные, 1–1,5 см в диаметре, желтые, на длинных цветоносах. Цветет с мая в течение всего лета, плодоносит. Плоды напоминают плоды земляники, декоративны, несъедобны.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       59,
                       'Живучка',
                       'многолетнее',
                       'садовое',
                       'Очень неприхотливое растение, прекрасно развивается в любых условиях — как на ярком солнце, так и в тени, хотя в слишком густой тени, например под пологом высоких елей, образует рыхлый, недостаточно декоративный покров. Сорта с разнообразно окрашенными листьями приобретают наиболее эффектный вид в скользящей тени, закрывающей посадки в наиболее жаркие часы суток. Предпочитает богатые гумусом, достаточно увлажненные суглинистые почвы, устойчиво к вымоканию. Сохраняет часть листьев под снегом, поэтому декоративно с ранней весны до поздней осени, не повреждается заморозками, отлично зимует. Для лучшего роста весной, после схода снега, желательная подкормка полным удобрением. На легких почвах растение подкармливают еще раз в середине лета, но при избытке азота пестроокрашенные сорта зеленеют. Живучка подолгу растет на одном месте, напочвенный покров из этих растений не стареет и не выпадает.',
                       '20-25',
                       'Живучка может размножаться самосевом. При этом сеянцы, полученные от сортов с красиво окрашенными листьями, могут иметь обычную зеленую окраску так называемого дикого типа. Поэтому полезно после цветения срезать цветоносы растений, выпалывать нетипичные для сорта розетки.',
                       'май-июнь',
                       'Живучка Пирамидальная
Вечнозеленое многолетнее растение высотой 20–25 см. Стебли, цветоносы, лицевая поверхность листьев опушены. Колосовидные соцветия правильной пирамидальной формы поднимаются на высоту 10 см. Цветки мелкие, сиренево-голубые или розовые. Более засухоустойчива, чем Ж. ползучая, разрастается медленно, не агрессивна, подходит скорее для цветников, чем для создания напочвенного покрова. Цветет в мае. Популярный сорт — ‘Metallica Crispa’ — имеет коричнево-пурпурные сильно гофрированные листья с металлическим отливом, розетка скручена.
Живучка Ползучая
Образует розетку высотой 7–10 см из блестящих темно-зеленых листьев. Цветонос высотой 15–20 см увенчан колосовидным соцветием из мелких белых, розовых или сиренево-голубых цветков. Растение образует многочисленные ползучие побеги, которые укореняются в междоузлиях, где развиваются дочерние розетки. Разрастается очень быстро, создает густой напочвенный покров. Требует регулярного полива. Цветет в конце мая–начале июня около 20 дней.
Живучка Женевская
Многолетнее растение высотой 20–25 см с ползучими, укореняющимися в пазухах стеблями. Листья овальные, зазубренные по краю, темно-зеленые. Цветонос высотой около 10 см, увенчан колосовидным соцветием из белых, голубых, фиолетовых или розовых цветков, более ярких, чем у других видов. Разрастается медленно. Цветет в мае.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       60,
                       'Золотарник (Солидаго)',
                       'многолетнее',
                       'садовое',
                       'Золотарники неприхотливы в культуре. Обычно их высаживают на открытых солнечных местах, хотя эти растения выдерживают и полутень. Почвы должны быть достаточно увлажненными и богатыми питательными веществами. Культура очень отзывчива даже на минимальный уход. Большинство видов золотарника образуют заросли и быстро занимают площадь в цветнике. Сейчас в цветоводстве распространены S. hybridum (З. гибридный) и S. Arendsii (З. Арендса), многочисленные садовые формы которого формируют неустойчивые кусты, разрастающиеся гораздо медленнее, чем его видовые родственники. Существуют низкорослые формы, до 30–40 см высотой, с компактными кустами.',
                       '50-150',
                       'Размножают золотарник посевом семян в открытый грунт весной. Хорошо размножается также делением корневищ весной и осенью. Расстояние при посадке в зависимости от размера растения 20–60 см.',
                       'июль-сентябрь',
                       ''
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       61,
                       'Иберис (Стенник)',
                       'многолетнее',
                       'садовое',
                       'Растения светолюбиво, но выносит легкое затенение, к почвенным условиям нетребовательно, хорошо развивается на любых садовых почвах, за исключением сырых.',
                       '20-30',
                       'Размножают посевом в марте на рассаду или в апреле — в открытый грунт. Сеянцы зацветают на второй год. Возможно размножение стеблевыми черенками после конца цветения. Предпочтительна посадка небольшими группами. Многолетние виды лучше размножать делением куста, как правило весной.',
                       'июль-сентябрь',
                       'Иберис Горький
Однолетнее растение до 30 см высотой. Стебли ветвистые, опушенные. Листья мелкие, удлиненные. Цветки белые или бледно-фиолетовые, ароматные. Цветет с июня по август.
Иберис Зонтичный
Однолетнее растение до 40 см высотой. Стебли голые, ветвистые. Листья ланцетовидные, цветки от белых до лиловых, душистые, собраны в плотные, щитковидные соцветия. Цветет обильно с июня в течение двух месяцев.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       62,
                       'Инкарвллея',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечные места, но выносит легкое затенение. Нуждается в легких плодородных почвах и регулярном поливе. На зиму посадки желательно мульчировать органическим материалом. Пересадка раз в 4-5 лет. ',
                       'до 120',
                       'Размножают посевом с апреля по июнь в открытый грунт.',
                       'июнь-июль',
                       ''
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       63,
                       'Ипомея (Фарбитис)',
                       'многолетнее',
                       'садовое',
                       'Предпочитает хорошо прогреваемые солнцем участки с рыхлыми богатыми почвами. Нуждается в регулярном поливе и подкормках полным удобрением с интервалом в 2–3 недели с июня до середины августа.',
                       '30-150',
                       'Вьющиеся виды размножают посевом в мае на постоянное место (интервал 20 см, по 2–3 семени в каждую лунку). Декоративный батат размножают клубнями и культивируют аналогично картофелю (некоторые сорта не цветут). Клубни выкапывают осенью, просушивают и хранят при температуре +13...+16 °C до весны.',
                       'июль-сентябрь',
                       ''
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       64,
                       'Ирис',
                       'многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении, предпочитает достаточно плодородные суглинистые почвы с нейтральной или слабокислой реакцией. Пересадка раз в 5 лет. Полив регулярный, обильный.',
                       'до 120',
                       'Хорошо размножается делением корневищ. Семенное размножение применяют редко, главным образом для получения новых сортов. Для вегетативного размножения берут 3–5-летние кусты. Бородатые ирисы лучше всего делить в первые 3–4 недели после окончания цветения. Кусочки корневищ с 2–3 ростовыми почками высаживают на глубину 3–5 см, так, чтобы часть корневища возвышалась над поверхностью почвы. Видовые ирисы делят и пересаживают ранней весной.',
                       'май-июнь',
                       'Ирис Мечевидный (Кемпфера)
Многолетнее растение с коротким корневищем, образующим плотную дерновину. Листья мечевидные, до 50–90 см длиной. Цветонос 70–80 см высотой, с 2–3 цветами. Цветы крупные (до15–20 см в диаметре), без аромата, темно-пурпурно-фиолетовые, распускаются в июне–июле. В сухую погоду требует регулярных поливов. Предпочитает слабокислые почвы, не выносит извести. В условиях Центральной России нуждается в укрытии на зиму.
Ирис Сибирский
Растение с тонким ветвистым корневищем, образует плотные дерновины. Листья линейные, узкие высотой до 80 см, цветонос высотой до 100 см, цветки фиолетово-синие, светло-фиолетовые, реже — белые, расположены по 2–5 шт. Цветет в июне. Предпочитает богатые, хорошо увлажненные, слегка кислые почвы.
Ирис Аировидный (Желтый, Касатик)
Образует рыхлые, быстро расползающиеся кусты. Листья светло-зеленые, широколинейные, выше цветоноса. Цветоносные стебли до 160 см высотой, в верхней части ветвистые. Цветы желтые, с короткими внутренними долями околоцветника, собраны в пучки по 3–8. Цветет в июне–июле. Хорошо растет на влажных местах и на мелководьях водоемов.
Ирис Садовый (Гибридный, Бородатый)
Род объединяет более 30 000 сортов, полученных в результате сложного скрещивания ириса германского с другими видами рода. Общая черта всех представителей вида — наличие рассеянных или собранных в продольную полоску (бородку) волосков на наружных долях околоцветника. Растения отличаются исключительным разнообразием окраски цветков, по высоте варьируют от 30 до 100 см и более. Нуждаются в довольно плодородных, легких или средних по механическому составу нейтральных почвах. На богатых органическими веществами почвах растения развивают мощную вегетативную массу в ущерб цветению.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       65,
                       'Календула (Ноготки)',
                       'однолетнее',
                       'садовое',
                       'Для посадки выбирают солнечное место с хорошо удобренными почвами, не подверженными застою влаги. Поливают в засушливые периоды, обильно. На бедных почвах желательно подкармливать каждые 4 недели, лучше настоем коровяка. В целом растение нетребовательно к уходу, относительно легко переносит различные неблагоприятные факторы. Растение холодостойко, выносит заморозки до –5°С. Календула защищает декоративные и сельскохозяйственные культуры от некоторых вредителей и болезней. Полезно высаживать это растение рядом с яблоней, смородиной, розами, тюльпанами, гладиолусами, земляникой, луком, горохом, томатами. В то же время вещества, выделяемые календулой, могут замедлить рост редиса, капусты и других крестоцветных.
',
                       '20-75',
                       'Посев cемян производят сразу на постоянное место, на глубину 2–3 см, как только почва становится пригодной для обработки. Всходы появляются через 1–2 недели, их прореживают, оставляя промежуток 15–30 см.',
                       'июнь-июль',
                       'Календула Лекарственная
Однолетнее растение, образующее ветвистый куст 20–75 см высотой. Побеги толстые, ребристые, светло-зеленые, опушенные. Соцветия — одиночные корзинки со специфическим ароматом. Язычковые цветки желтые или оранжевые, трубчатые — мелкие, желтые, оранжевые или темно-коричневые.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       66,
                       'Каллистефус (Астра однолетняя)',
                       'однолетнее',
                       'садовое',
                       'Выносит полутень, но предпочитает открытые, солнечные места. Лучше растет на легких, плодородных почвах с кислотностью, близкой к нейтральной. Нельзя выращивать астру на почвах, удобренных навозом. Поливают растение в сухую погоду, обильно. Подкармливают минеральными удобрениями первый раз через 2 недели после высадки в открытый грунт, второй раз — в период бутонизации.',
                       '25-75',
                       'Размножают семенами. Посев можно производить сразу на постоянное место осенью или весной или начиная с середины марта в теплице, при выращивании через рассаду. Рассаду высаживают в открытый грунт в конце мая–начале июня.',
                       'июль-октябрь',
                       'Каллистефус Китайский
Однолетнее растение высотой 25–75 см. Стебли прямостоячие, простые или ветвистые, листья широкоовальные или овально-ромбические. Соцветие — корзинка, состоящая из язычковых и трубчатых цветков. Оттенок окраски соцветий варьирует в широких пределах в зависимости от сорта: белый, розовый, фиолетовый, голубовато-сиреневый, красный. Цветет с июля до поздней осени.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       67,
                       'Калужница',
                       'многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении и богатых органическим веществом влажных, даже сырых, почвах. При постоянном поливе может расти и на сухих местах. В рыхлении, подкормках не нуждается.',
                       '40',
                       'Размножают растение свежесобранными семенами в июне–июле или осенью. При летних посевах всходы появляются в конце лета, в случае посева под зиму — весной. Сеянцы зацветают на второй–третий год. Можно размножить калужницу делением куста, желательно осенью.',
                       'апрель-май',
                       'Калужница Болотная
Многолетнее растение, образует рыхлый куст до 40 см высотой. Листья кожистые, плотные, блестящие, светло-зеленые, округлые. Прикорневые листья до 12 см в поперечнике, стеблевые — значительно мельче. После цветения листья темнеют, разрастаются, увеличиваясь в размерах. Цветки золотисто-желтые до 4,5 см в диаметре. Цветет с конца апреля около 20 дней.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       68,
                       'Камассия',
                       'многолетнее',
                       'садовое',
                       'Хорошо растет на солнечных участках и в полутени. Предпочитает среднесуглинистые и достаточно тяжелые почвы, не подверженные застойному увлажнению. Ранней весной растения подкармливают по снегу полным минеральным удобрением. Поливают только в засушливые периоды. Осенью посадки мульчируют торфом. ',
                       '20-100',
                       'Размножают, рассаживая гнездо луковиц осенью (каждая луковица за 3–4 года образует 4–7 дочерних).',
                       'май-июнь',
                       'Камассия Лейхтлина
Высота растения от 20 до 100 см. Луковицы широкояйцевидные, 1,5–4 см в диаметре, съедобны. Листья линейные, 20–60 см длиной, 0,5–2,5 см шириной, килеватые. Цветки правильные, от светло-голубых и кремово-белых до синих и фиолетовых, собраны в цилиндрическую кисть 10–20 см длиной.
Начинает цвести в июне, в отдельные годы — в мае, продолжительность цветения до 20 дней.
Камассия Кузика
Луковичное растение высотой 50–100 см. Луковицы широкояйцевидные, 2–5 см в диаметре и около 9 см длиной, с неприятным запахом. Листья ремневидные или мечевидные, заостренные, 40–80 см длиной, желобчатые, волнистые по краю. Цветки светло-голубые, до 3 см в диаметре, собраны в довольно плотные цилиндрические кисти до 40 см длиной. Цветет в конце мая–начале июня в течение 12–16 дней.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       69,
                       'Камнеломка',
                       'многолетнее',
                       'садовое',
                       'Растению требуется богатая гумусом, водопроницаемая, но не сухая почва. Не выносит извести. Может долгое время расти без пересадки. Уход стандартный. Полив умеренный.',
                       '20-50',
                       'Размножают камнеломку в основном делением кустов. Розетки отделяют в конце лета и высаживают сразу в грунт на расстоянии 10–14 см. Можно размножать семенами. Семена высевают в ящики, не заделывая землей. Земля для посева семян должна быть легкой и не кислой. Пикируют в смесь из листовой, перегнойной земли, торфа и песка (1:2:2:1).',
                       'апрель-август',
                       'Камнеломка Дернистая
Кустики высотой 5 см с цветоносом до 20 см. Имеет розеточные мелкие листья и мелкие
цветки до 1 см в диаметре, собранные в щитовидные или метельчатые соцветия. Цветет в мае–июне. Наиболее популярны сорта, полученные от скрещивания камнеломки дернистой с S. rosaceae (К. розовидной): ‘Пурпурмонтель’ — розово-пурпурная, ‘Роза-кениген’ — розовая, ‘Триумф’ — рубиново- красная.
Камнеломка Теневая
Растение достигает 12 см в диаметре. Листья лопатчатые, темно-зеленые, блестящие, снизу пурпурные. Цветки мелкие, белые, в центре пурпурные, собранные в метельчатые соцветия высотой до 30 см. Цветет с июня до августа. Теневынослива.
Камнеломка Супротивнолистная
Представляет собой розетки листьев высотой до 4 см, густо расположенные, темно-зеленого цвета. Цветки одиночные на коротком цветоносе, красно-фиолетовой окраски. Цветет в мае.
Камнеломка Моховидная (Арендса)
Отличается светло-зелеными, 3–5 лопастными листьями, образующими сплошные ковры. Цветки белые, мелкие, собраны в рыхлую кисть по 5–9 цветков. Цветет в мае–июне.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       70,
                       'Кандык',
                       'многолетнее',
                       'садовое',
                       'Зимующие в грунте многолетние луковичные растения 10–45 см высотой. Стебель прямой, несет на верхушке один, реже — несколько, до 8, поникших розовых, пурпурных, белых, желтых цветков. Почти все виды кандыка относятся к ранневесенним растениям; надземные побеги отмирают в начале лета. Предпочитает прохладные полутенистые участки под кронами лиственных деревьев и легкие, влажные торфянистые почвы с кислой реакцией, не подверженные застою влаги весной. На одном месте без пересадки растет 4–6 лет. Кандык лучше разместить в полутени плодового сада или с северной стороны изгороди, дома, но так, чтобы вода, стекающая с крыши во время дождя, не заливала посадки. Нельзя высаживать растение и в местах, куда сбрасывают снег зимой, расчищая дорожки и площадки. ',
                       '10-45',
                       'Размножается в конце июля–августе делением гнезда луковиц. Выкопанные луковицы могут храниться на воздухе не более суток. Некоторые виды не разрастаются и размножаются только посевом свежесобранных семян в открытый грунт. ',
                       'апрель-май',
                       'Наиболее распространены в культуре E. Americanum (Американский) с желтыми цветками, E. X Hybridum (Гибридный) с ярко-малиновыми, розовыми, белыми цветками, E. Californicum (Калифорнийский) со светло-желтыми цветками. '
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       71,
                       'Канна',
                       'многолетнее',
                       'садовое',
                       'Высаживают на самые прогреваемые солнечные места, защищенные от холодного ветра. Под посадку готовят яму глубиной 70 см и на дно слоем 20 см укладывают свежий конский навоз. Сверху засыпают землей. Канны высаживают в грунт на глубину 5–10 см в первых числах июня. Поливают обильно, раз в 10 дней подкармливают раствором полного минерального удобрения. В конце лета с приближением заморозков растения высоко окучивают, чтобы предохранить корневую шейку от подмерзания. На зиму корневища канн убирают с земляным комом. Температура хранения +7…+9 °C. ',
                       '50-150',
                       'Размножают сортовые растения делением корневищ в марте.',
                       'июль-сентябрь',
                       'Канна Садовая
Название вида объединяет садовые гибриды различного происхождения. Многолетние травянистые растения с клубневидными корневищами. Стебли прямостоячие, до 200 см высотой, неветвящиеся. Листья крупные, эллиптические, заостренные, 25–80 см длиной, зеленые, полосатые или пурпурно-бронзовые. Цветки красные, оранжевые, желтые, розовые или белые, крупные, ассиметричные, на коротких цветоножках, собраны в конечные кистевидные или метельчатые соцветия.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       72,
                       'Капуста Декоративная',
                       'однолетнее',
                       'садовое',
                       'Холодостойкое растение, рассада без повреждений выдерживает заморозки до –4 °C. Может расти в полутени, но лучшего развития достигает на солнечных участках. Предпочитает суглинистые или супесчаные, богатые гумусом почвы. Нуждается в своевременном поливе, рыхлении и подкормках. На плодородных почвах растение подкармливают 2–3 раза за сезон, на бедных желательно провести 4–5 подкормок в течение сезона. Для этой цели используют настой коровяка или полное минеральное удобрение.',
                       '40-60',
                       'Размножают семенами в первой декаде марта. Семена заглубляют в субстрат на 1 см, всходы появляются через 2–5 дней. В конце апреля–начале мая рассаду высаживают на постоянное место.',
                       'май-ноябрь',
                       'Капуста Огородная (Декоративная)
Двулетнее травянистое растение до 60 см высотой, возделывается как однолетнее. Листья голые, в основании стебля на черешках, в верхней части — сидячие, удлиненные, часто волнистые по краю. В зависимости от сорта окрашены в зеленые, кремовые, фиолетовые тона.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       73,
                       'Кислица (Оксалис)',
                       'многолетнее',
                       'садовое',
                       'Кислица — неприхотливое зимостойкое растение, которое можно выращивать как на открытых местах, так и в полутени. Почвы должны быть легкие, рыхлые, среднеплодородные, кислые. Полив умеренный. ',
                       '20',
                       'Кислицу размножают посевом семян весной и делением куста весной и осенью. Пересадку и деление растений обычно осуществляют через 3–4 года. Расстояние между растениями при посадке 20–30 см.',
                       'май-июнь',
                       'В культуре распространены O. cornikulata (К. рожковая). Многолетнее растение, образующее заросль высотой около 20 см. Стебли тонкие, многочисленные, листья тройчатые, черешковые, темно-вишневого цвета. Цветки мелкие желтые, декоративного значения не имеют. Наибольшую ценность имеет ее садовая форма с коричнево-красными листьями O. cornikulata var. Purpurea. O. rosea (К. розовая) — с розовыми цветками. '
                   );


COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
