--
-- Файл сгенерирован с помощью SQLiteStudio v3.4.4 в Пн мая 13 01:32:21 2024
--
-- Использованная кодировка текста: UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Таблица: Plants
CREATE TABLE Plants (
    PlantID  INTEGER NOT NULL
                     UNIQUE
                     PRIMARY KEY ASC AUTOINCREMENT,
    Name     TEXT    NOT NULL
                     UNIQUE,
    Age      TEXT,
    Type     TEXT    NOT NULL,
    Comm     TEXT    NOT NULL,
    Height   TEXT    NOT NULL,
    Breeding TEXT    NOT NULL,
    Bloom    TEXT    NOT NULL,
    Popular  TEXT
);

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       1,
                       'Агератум',
                       'однолетнее',
                       'садовое',
                       'Хорошо цветет только на открытых солнечных местах, даже при незначительном затенении теряет декоративность. Предпочитает легкие, хорошо дренированные почвы с нейтральной
реакцией, не выносит переувлажнения. Для посадки лучше
выбирать участки, где органические удобрения вносились
в предыдущие годы, так как на слишком питательных почвах
растение интенсивно наращивает зеленую массу в ущерб
цветению. Поливают агератум обильно, на песчаных почвах
подкармливают 1–2 раза за сезон полным минеральным удобрением. Увядшие соцветия срезают вместе с верхушками
побегов, после стрижки растение быстро восстанавливается
и образует густой, обильно усыпанный новыми цветами ковер.',
                       '10-50',
                       'Размножают посевом в конце марта–в апреле.',
                       'июнь-август',
                       'Агератум Хоустона (Мексиканский)
Наиболее распространенный в культуре вид. Растение с многочисленными ветвящимися стеблями высотой 10–50 см (варьируется в зависимости от сорта и может регулироваться при помощи стрижки). Листья ромбические или овальные, шершавые. Корзинки до 1,5 см в диаметре из мелких душистых фиолетовых, розовых или белых цветков собраны в щитковидные соцветия, обильно покрывающие растение. Основную декоративность соцветиям придают двулопастные рыльца цветков, которые почти вдвое превышают длину околоцветника и сильно выдаются над ним. Цветет очень обильно с июня до первых заморозков. Плодоносит в начале сентября.
Агератум Конизовидный
Вид, схожий с А. Хоустона. Растение, образующее густой ветвистый куст высотой 20–40 см, незначительно отличается формой листьев и образует соцветия меньшего диаметра. 
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       2,
                       'Адиантум',
                       'многолетнее',
                       'садовое',
                       'Хорошо растет в легкой тени, на рыхлых слабокислых почвах с большим содержанием органики. Любит влагу, но не переносит застойного увлажнения. Для посадки выбирают участки
под кронами деревьев, защищенные от солнца и иссушающе-
го ветра: при низкой влажности воздуха листья растения теряют декоративность. В жаркую погоду рекомендуется частый
полив с дождеванием. На одном месте без пересадки может
расти несколько десятилетий. Разрастается медленно.',
                       '40-60',
                       'Размножается делением весной.',
                       'не цветет',
                       'Адиантум Стоповидный
Многолетний папоротник, родом с Дальнего Востока и из Северной Америки, образует куст высотой до 40–50 см. Растение декоративно в течение всего сезона. Предпочитает тенистые участки с хорошо дренированными почвами. 
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       3,
                       'Аквилегия (Водосбор, Орлик)',
                       'многолетнее',
                       'садовое',
                       'Предпочитает светлые или полутенистые участки. К почвенным условиям нетребовательна, но лучше развивается на умеренно влажных, легких и рыхлых, богатых гумусом и питательными веществами почвах. Нуждается в регулярной прополке, хорошо переносит засуху, но отзывчива
на полив и подкормки полным минеральным или органическим удобрением (1–2 раза
за сезон, весной и в начале лета). На одном
месте без пересадки может расти 5–6 лет, затем стареющие растения заменяют новыми.',
                       '50-100',
                       'Легко размножается семенами, дает самосев. Делением куста размножают
весной или в конце августа–начале сентября. При семенном размножении сортовые
признаки не сохраняются.',
                       'июнь-июль',
                       'Аквилегия Гибридная
Многолетние растения 50–100 см высотой. Листья прикорневые, черешковые, дважды тройчаторассеченные, обычно с сизоватым оттенком. Имеются пестролистные формы. Цветки на длинных цветоносах, собраны в рыхлые соцветия, простые или махровые, чаще длинношпорцевые, до 10 см в диаметре,отличаются большим разнообразием окраски — от чисто-белой и золотисто-желтой до сиреневой и розовой. Окраска венчика и чашелистиков часто различается. Цветет в июне–июле. Большинство сортов предпочитает полутень и плодородные обеспеченные влагой почвы.
Аквилегия Золотистоцветковая
Многолетнее растение до 100 см высотой. Стебли прямые, листья светло-зеленые, с мелкими долями. Цветки 4–4,5 см в диаметре, чашелистики бледно-желтые, лепестки темно-желтые, шпорцы тонкие, 3–4 см длиной. Цветет в июне–июле в течение 30–35 дней, очень обильно. Нетребовательна, хорошо развивается как на песчаных, так и на суглинистых почвах, на солнце и в полутени. Хорошо смотрятся большие группы из растений одного сорта, посаженных вместе.
Аквилегия Обыкновенная
Многолетнее растение, образует раскидистый куст высотой около 80 см и 40–50 см в поперечнике. Листья черешковые, дважды тройчаторассеченные, с сизоватым оттенком. Цветки 4–5 см в диаметре, у природной формы фиолетовые или синие, с коротким шпорцем, одиночные. Цветет в июне–июле. В декоративном садоводстве представлены в основном многочисленными садовыми формами, полумахровыми и бесшпорцевыми (звездчатыми) — var. stellata. Зимостойкие неприхотливые растения, часто дичают, успешно возобновляясь самосевом, хотя сортовые формы теряют при этом своеобразие. Лучше развиваются в полутени на достаточно плодородных рыхлых почвах. 
Аквилегия Вееровидная (Акитская)
Многолетнее растение от 15 до 60 см высотой. Листья тройчатые, на длинных черешках, собраны в прикорневую розетку. Цветки 5–6 см в диаметре, у исходного вида лилово-синие, по краю беловатые, с длинными шпорцами, сильно загнутыми на конце. Цветет обильно, с середины мая 15–20 дней. Зимостойка, но в бесснежные зимы может вымерзать, нуждается в профилактическом укрытии. Хорошо разрастается, образуя пышные кустики. Предпочитает легкие песчаные и супесчаные почвы и солнечное местоположение, тяжелых глинистых почв и застойного увлажнения не выносит. Подходит для посадки в альпинарии, для выращивания в контейнере. 
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       4,
                       'Аконит (Борец, Шлемник)',
                       'многолетнее',
                       'садовое',
                       'Для аконитов выбирают участки с любой садовой почвой, кроме переувлажненной или слишком легкой, песчаной. Перед посадкой желательно внести органические удобрения. Поливают в засушливые периоды редко, но обильно, после полива
2–3 раза в сезон почву вокруг куста рекомендуется замульчировать торфом.',
                       '30-130',
                       'Размножают семенами, которые высевают осенью в год сбора на слегка затененных участках, или де-
лением куста весной. При семенном размножении сортовые
признаки не сохраняются.',
                       'июнь-июль',
                       'Аконит Клобучковый
Многолетнее растение с прямыми стеблями, в культуре высотой до 130 см. Листья блестящие, пяти-семираздельные, темно-зеленые, плотные. Цветки белые, фиолетовые или голубоватые до 4 см в диаметре, собраны в кистевидное соцветие. Цветет с конца июня в течение 30–35 дней. В культуре с 1551 года. Все части растения ядовиты.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       5,
                       'Амарант',
                       'однолетнее',
                       'садовое',
                       'Светолюбивое растение, нуждается в солнечном местоположении. Предпочитают легкие питательные почвы с нейтральной или слабощелочной реакцией. Плохо переносит застой
влаги и высокую кислотность почвы. Полив требуется только
в период приживания рассады и при длительной засухе. В последних числах июня желательно подкормить
полным минеральным удобрением или раствором коровяка.
Растение теплолюбиво, с первыми заморозками погибает.',
                       '100-150',
                       'Размножают посевом в апреле в парник (где всходы появляются в течение недели) или в середине мая в открытый грунт (в этом случае всходы
появляются через 2–3 недели). При посеве на постоянное
место прореживают, оставляя 35–50 см между растениями.
Парниковую рассаду при появлении двух настоящих листьев
пикируют в горшочки, на постоянное место высаживают после
10 июня. ',
                       'июнь-сентябрь',
                       'Амарант Хвостатый
Однолетнее растение с мощными прямостоячими ветвистыми стеблями высотой 100–150 см. Листья крупные, яйцевидные, с заостренной верхушкой, в зависимости от сорта зеленые или пурпурно-зеленые. Цветки мелкие малиновые или темно-красные, реже — желтовато-зеленые, собраны в сложные, длинные, свисающие метельчатые соцветия. Цветет с июня по октябрь. 
Амарант Трехцветный
Однолетнее растение с декоративными листьями. Стебли мощные, прямостоячие, образуют красивый пирамидальный куст 70–150 см высотой. Листья удлиненно-яйцевидные, с заостренной верхушкой, иногда волнистые по краю, окрашены в различные сочетания красного, желтого и зеленого цветов в зависимости от сорта. Цветет с июня до заморозков. 
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       6,
                       'Антирринум (Львиный зев)',
                       'однолетнее/двулетнее',
                       'садовое',
                       'Для посадки выбирают защищенные от ветра места, желательно хорошо освещенные, хотя растение выносит легкую полутень. Предпочитает хорошо заправленные органикой, обеспеченные влагой (но не переувлажненные) суглинистые почвы.
Растение сравнительно легко переносит кратковременную
засуху, но очень отзывчиво на поливы и подкормки минеральными удобрениями, которые проводят 2–3 раза до цветения. В период цветения рекомендуется регулярно
удалять увядшие соцветия — это стимулирует
образование новых бутонов и ветвление кустов, делает растения более пышными и эф
фектными.',
                       '15-100',
                       'Размножать предпочтительно семенами. Посев производят в середине марта в теплице, семена не заглубляют, а присыпают
тонким слоем земли. Для получения хорошей
рассады необходимы двукратная пикировка
и прищипывание побегов над 3–4-м листом.
Высаживают на постоянное место в мае.',
                       'июнь-октябрь',
                       'Антирринум Большой
Холодостойкий однолетник, выдерживает кратковременные заморозки до –3…–5 °C, в южных областях выращивается как двулетник. Стебли прямые, ветвистые от 15 до 100 см высотой. Цветки крупные, неправильные, двугубые, простые или махровые, собраны в кистевидное соцветие. Окраска разнообразная: белая, желтая, розовая, темно-красная, всевозможных оттенков и двуцветная. Цветет с июня до морозов.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       7,
                       'Арабис (Резуха)',
                       'многолетнее',
                       'садовое',
                       'Предпочитает легкие некислые почвы без застоя влаги и солнечное местоположение. Выносит легкую тень, но при недостатке солнца вытягивается и цветет менее обильно. Посадки
следует своевременно пропалывать от сорняков. Для формирования пышной компактной куртины побеги, идущие в стороны, регулярно обрезают.',
                       '30-35',
                       'Размножают семенами, сортовые формы — делением куста.',
                       'апрель-май',
                       'Арабис кавказский
В природе этот вид встречается в Восточной Европе, на побережье Средиземного моря, в Крыму и на Кавказе. Это вечнозеленое многолетнее растение высотой 20 см. листья собраны в прикорневую розетку. Цветки в природе белые, диаметром около 1,5 см. Цветет в марте-мае.
Арабис альпийский
В диком виде произрастает в горных районах Европы, Северной и Восточной Африки, некоторых частях Северной Америки. Это растение высотой 15 – 30 см. листья собраны в прикорневую розетку. Цветки диаметром 1,5 см, белые, собраны в небольшие кистевидные соцветия. Цветет очень обильно в конце апреля – начале мая. У этого арабиса есть махровая форма (Arabis alpina var. fl. Plena). Растения высотой 30 – 35 см, соцветия у них крупнее и по виду похожи на левкой. Цветет с начала мая до середины июня, иногда повторно, но очень слабо осенью.
Арабис Фердинанда Кобурского. 
Это полувечнозеленое растение высотой до 15 см. Листья собраны в жесткие розетки. Цветки мелкие, диаметром до 5 мм, белые, собраны в рыхлые соцветия-метелки. Цветет в мае-июне.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       8,
                       'Армерия',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечное местоположение, легкие песчаные или супесчаные почвы с кислой реакцией. Растение засухоустойчиво, но отзывчиво на регулярный полив, в подкормках
не нуждается. На одном месте без деления и пересадки растет 5–6 лет. Молодые растения зацветают на второй год, при
раннем сроке посева — осенью этого же года.',
                       '15-20',
                       'Размножаются армерии семенами, делением куста и черенками.',
                       'май-июль',
                       'Популярней всего в культуре вид армерия Приморская. Выращивание приморской армерии осуществляется так же, как и выращивание армерии любого другого вида, единственным отличием является только то, что приморской армерии предпочтительней расти у водоема.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       9,
                       'Астильба',
                       'многолетнее',
                       'садовое',
                       'Некоторые гибридные сорта подходят для выращивания на открытых участках, хотя оптимальным местоположением для астильбы является полутень. Астильбы переносят застой
влаги в весенний период, но плохо растут на сухих бедных
почвах. Для посадки выбирают плодородные, обеспеченные
влагой почвы, в жаркое время года поливают регулярно. Полезно мульчирование почвы вокруг растений сухим компостом
или торфом, древесной щепой. Это предохраняет корневище
от перегрева.',
                       '50-100',
                       'Размножают делением куста весной.',
                       'июль-август',
                       'Астильба Арендса
Наиболее популярная группа садовых гибридов. Многолетние растения до 100 см высотой, с мощным, деревянистым ветвистым корневищем и шнуровидными корнями. Куст может иметь различную форму в зависимости от сорта: раскидистую, пирамидальную или шаровидную, до 70 см в поперечнике. Листья сложные, дважды- или триждыперистые, темно-зеленые, блестящие. Цветки мелкие разнообразной окраски, белой, розовой, красной или сиреневой, собраны в изящные метелки. Цветет в июле–августе 30–40 дней
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       10,
                       'Астра',
                       'многолетнее',
                       'садовое',
                       'Выносит полутень, но лучше развивается на солнечных участках. Позднецветущие виды нуждаются в большом количестве света и тепла в течение вегетационного периода, чтобы успеть зацвести до наступления заморозков. К почвенным условиям нетребовательна, но предпочитает хорошо окультуренные плодородные почвы. Не выносит застоя влаги. Перед посадкой желательно внесение органических удобрений. Поливают астры в засушливые периоды — обильно под корень. Раз в год во второй половине лета полезно вносить под посадки суперфосфат, на кислых почвах — известь или древесную золу. Кустовые виды астр склонны к заболеванию мучнистой росой. Чтобы предупредить распространение инфекции, высаживать растения рекомендуется на самом теплом солнечном месте и 1–2 раза в сезон опрыскивать раствором микроэлементов. Желательно, чтобы комплекс удобрений содержал медь. Это не только является профилактикой грибных заболеваний, но и позволяет получить более эффектное, а иногда и более раннее цветение.',
                       '40-200',
                       'Семена имеют низкую всхожесть, поэтому предпочтительно вегетативное размножение делением куста весной.',
                       'сентябрь-октябрь',
                       'Астра Новоанглийская (Американская)
Образует раскидистый куст 80 см в поперечнике и до 200 см высотой. Корзинки 3–4 см в диаметре, собраны в крупные густые метельчатые соцветия, взрослые ухоженные кусты цветут очень обильно. В зависимости от сорта язычковые цветки могут быть карминовые, розовые, голубые, фиолетовые и пурпуровые; трубчатые — желтые, красноватые или пурпуровые. Зацветает в сентябре–октябре, цветет до заморозков. Цветы долго не вянут в букетах. Быстро разрастается, нуждается в делении и пересадке каждые 3–4 года.
Астра Итальянская (Европейская, Ромашковая)
Многолетнее растение, образующее плотный полушаровидный куст 30–60 см высотой. Стебли ветвистые, листья сидячие линейно-ланцетные. Корзинки крупные, 4–5 см в диаметре,собраны в рыхлые щитки. Язычковые цветки сиреневые, трубчатые желтые. Цветет с середины июля около 60 дней. Нуждается в солнечном местоположении и суховатых почвах.
Астра Новобельгийская (Виргинская)
Многолетнее растение высотой 50–150 см, развивается в виде мощного прямостоячего куста обратнопирамидальной формы. Кусты густо облиственны. Корзинки диаметром до 2 см, собраны в густые метельчатые соцветия. Язычковые цветки многочисленные, иногда расположены в несколько рядов, лилово-сиреневые, розовые, белые, пурпуровые; трубчатые цветки обычно желтые. Цветет с сентября, очень обильно, длительность цветения зависит от погоды. Цветы выдерживают даже непродолжительные заморозки.
Астра Альпийская
Многолетнее растение около 30 см высотой с горизонтальным корневищем. Прикорневые листья лопатчатые, опушенные; стеблевые — мелкие, сидячие. Соцветия — одиночные корзинки диаметром до 5 см, срединные цветки желтые, язычковые, расположенные по краям, белые, розовые, сиреневые. Цветет с конца мая 15–20 дней. Нуждается в солнечном местоположении и почвах, содержащих известь.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       11,
                       'Астранция (Звездовка)',
                       'многолетнее',
                       'садовое',
                       'Неприхотливое растение, хорошо развивается на открытых участках, в тени и полутени, на любых садовых почвах, хотя предпочитает хорошо окультуренные плодородные суглинки. В поливе нуждается лишь во время длительной засухи, поливают растение редко, но обильно, под корень, глубоко промачивая почву. Многие годы может расти на одном месте без деления и пересадки.',
                       '15-200',
                       'Дает обильный самосев. Чтобы предотвратить нежелательные всходы, отцветшие побеги срезают прежде, чем на них завязываются семена. Размножается посевом под зиму',
                       'сентябрь-октябрь',
                       'Астранция Большая
Образует раскидистый куст высотой до 70 см. Листья трех-, семираздельные, на длинных черешках, собраны в прикорневую розетку. Цветки бледно-розовые, в простых зонтиках диаметром 3,5–5 см. Листочки обертки крупные, зеленые или бледно-розовые, придают соцветиям декоративный вид. Цветет в июле– августе 35–40 дней.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       12,
                       'Бадан',
                       'многолетнее',
                       'садовое',
                       'Довольно неприхотливое зимостойкое растение. Хорошо развивается как на светлых участках, так и в тени. Наиболее декоративный вид приобретает под изреженным пологом лиственных деревьев. К почвенным условиям нетребовательно, но предпочитает обеспеченные влагой питательные почвы. В засушливые периоды растение регулярно поливают. Весной очищают от старой листвы, укорачивают слишком удлинившиеся побеги.',
                       '50-60',
                       'Размножают делением куста весной.',
                       'май',
                       'Бадан Сердцелистный 
Растение до 40 см высотой. Листья круглые, сердцевидные с тупой вершинкой, темно-зеленые, зимуют под снегом до весны. Цветки колокольчатые, розовые, собраны в кистевидные, поникающие соцветия. Цветет в мае 20 дней. 
Бадан Толстолистный
Многолетнее зимне-зеленое растение до 60 см высотой. Листья кожистые, до 35 см длиной, округло-яйцевидные, собраны в прикорневую розетку. Весной и осенью приобретают красивый красноватый оттенок. Цветки колокольчатые, до 1 см в диаметре, сиренево-розовые, собраны в метельчатое соцветие 10–15 см длиной. Цветет с конца апреля 40–50 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       13,
                       'Бальзамин (Недотрога)',
                       'однолетнее',
                       'садовое',
                       'Хорошо растет на солнечных местах или в полутени, на легких плодородных почвах. Требует равномерного умеренного полива, страдает как от избытка влаги, так и от засухи. ',
                       '15-20',
                       'Размножают посевом в феврале. При появлении двух настоящих листьев сеянцы пикируют в горшочки, на постоянное место высаживают в конце первой декады июня.',
                       'июнь-ноябрь',
                       'Бальзамин Валлера 
Многолетнее растение высотой до 20 см, выращивается как однолетник. Стебли ветвистые, образуют куст шаровидной формы, цветки крупные одиночные, простые или махровые, белые, розовые, красные, малиновые. Зацветает через 90–100 дней после появления всходов, цветет до начала осени.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       14,
                       'Барвинок (Винка)',
                       'многолетнее',
                       'садовое',
                       'Барвинок предпочитает полутенистые места с умеренно увлажненной, хорошо удобренной, суглинистой почвой. Уход обычный. ',
                       '15-20',
                       'Размножают барвинок делением кустиков или разделением на части плетей-побегов с корнями. Расстояние между молодыми растениями при посадке 20–25 см.',
                       'май-июнь',
                       'Барвинок Малый 
Многолетник с короткочерешковыми, эллиптическими блестящими, кожистыми, зимующими, эллиптическими листьями. Цветки мелкие (до 3 см в диаметре), синие. Зимой иногда повреждается сильными морозами.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       15,
                       'Бархатцы (Тагетес)',
                       'однолетнее',
                       'садовое',
                       'Тагетес теневынослив и засухоустойчив, но лучше развивается на хорошо освещенных и увлажненных, нетяжелых почвах. Отзывчив на хороший уход, нуждается в подкормках (1–2 г комплексного удобрения на 1 л воды). ',
                       '20-50',
                       'Размножают семенами, которые высевают в марте в защищенный грунт. Всходы появляются на 4–6 день после посева. Сеянцы пикируют на расстоянии 6 х 6 см. В открытый грунт рассаду высаживают в конце мая–начале июня с расстоянием между растениями 50 см (для высоких сортов) и 20 см (для низких сортов).',
                       'июнь-октябрь',
                       'Бархатцы Тонколистные (Мексиканские) 
Растение высотой 25–40 см с мелкими (2–3 см в диаметре) немахровыми соцветиями и красивой декоративной сильнорассеченной листвой. 
Бархатцы Отклоненные (Французские) 
Растение высотой 15–50 см с простыми, полумахровыми и махровыми соцветиями диаметром от 3 до 7 см. Язычковые цветки в соцветии желтые или оранжево-коричневые, трубчатые цветки — желтые или оранжевые. 
Бархатцы Прямостоячие 
Мощное растение высотой 70–80 см с крупными соцветиями диаметром 6–12 см, цветки простые или махровые однотонной окраски — лимонной, желтой или оранжевой.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       17,
                       'Бегония',
                       'однолетнее/многолетнее',
                       'садовое',
                       'Требует открытых солнечных участков, хорошо удобренных органикой почв, не подверженных застою влаги. Растение очень теплолюбиво, повреждается даже незначительными заморозками, поэтому высаживают в цветники его не ранее 10 июня, когда окончательно устанавливается теплая погода. Агротехника выращивания существенно различается в зависимости от вида.',
                       '10-35',
                       'Размножают клубнями, семенами и черенками.',
                       'июль-сентябрь',
                       'Бегония Вечноцветущая 
Многолетнее растение, в средней полосе выращивается как однолетнее. Зарегистрировано более 600 сортов этого вида, которые в зависимости от высоты куста делятся на высокорослые (26–35 см), среднерослые (21–25 см) и карликовые (8–20 см). Листья зеленые или буроватые, иногда слегка опушенные. Цветки неправильной формы, собраны в сложную метелку с постоянно нарастающими боковыми соцветиями. Окраска околоцветника у разных сортов варьирует от белой до карминно-красной. В саду растение выращивают на самых теплых солнечных местах. Почва должная быть питательной, рыхлой, слабокислой. Уход заключается в прополке, рыхлении и подкормке. Поливать лучше рано утром или вечером, после поливов и дождей почву рыхлят или мульчируют перегноем или торфом. Для обильного цветения раз в 10 дней бегонию подкармливают органическими или минеральными удобрениями. В домашних условиях получить качественную рассаду сложно, поэтому цветоводы-любители обычно ежегодно весной приобретают готовую рассаду бегонии.
Бегония Клубневая 
Название вида объединяет многочисленные современные сорта, полученные путем сложных скрещиваний. Травянистый многолетник с клубнем, образующимся в результате разрастания участка стебля. Стебель сочный, хрупкий, высотой 15– 35 см. Листья цельные, черешковые, асимметричные, длиной 10–15 см. Цветки белые, красные, розовые, желтые, простые или махровые, величина варьирует от 2 до 20 см в диаметре. Для посадки берут молодые клубни 5–6 см в диаметре. С них удаляют остатки почвы и аккуратно обрезают подсохшие корни. Подращивание начинают с середины марта. Цветение наступает примерно через 3 месяца. Сначала клубни помещают в торф с добавкой мела или извести-пушонки (50–70 г на ведро). Клубни высаживают так, чтобы верхушки выступали над поверхностью. Содержат при комнатной температуре. Регулярно увлажняют так, чтобы вода не попадала на центральную часть клубня. За период подращивания проводят 3–4 подкормки. Пересадку в грунт, балконные ящики и контейнеры проводят в начале июня. Убирают клубни на хранение после первых заморозков, когда отмирает листва. Надземную часть срезают до 2–3 см секатором, клубень выкапывают, не очищая почву с корней, переносят в теплое проветриваемое помещение. Примерно через 2 недели удаляют остатки побегов, которые к этому времени легко отделяются. Клубни просушивают и хранят при температуре +6…+10 °C в сухом торфе до весны.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       18,
                       'Безвременник',
                       'многолетнее',
                       'садовое',
                       'Неприхотливые растения, хорошо развиваются на солнечных местах, на любой достаточно плодородной садовой почве, не подверженной застойному увлажнению. Долго растут на одном месте без пересадки. Клубнелуковицы высаживают в августе на глубину от 8 до 20 см в зависимости от их размера (обычно глубину посадки делают равной высоте клубнелуковицы, умноженной на 2). Уход заключается в прополке, умеренном поливе в период вегетации.',
                       '30-40',
                       'Размножают растение, рассаживая гнездо луковиц в августе, до цветения.',
                       'сентябрь',
                       'Безвременник Осенний 
Растение до 40 см высотой. Листья отрастают весной и к лету отмирают. Цветки до 7 см в диаметре, развиваются по 1–4 из одной клубнелуковицы, светло-сиреневые или белые. Цветет осенью 24–30 дней. 
Безвременник Великолепный 
Растение до 50 см высотой. Листья крупные, отмирают к началу лета. Цветки очень крупные, лилово-розовые, до 7 см длиной, развиваются по 1–4 из одной клубнелуковицы. Цветет в сентябре. Имеет многочисленные садовые формы и сорта с темно-розовыми, почти красными, белыми и махровыми цветками.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       19,
                       'Бруннера (Незабудочник)',
                       'многолетнее',
                       'садовое',
                       'Хорошо развивается как на светлых участках, так и полутени, но оптимальным местоположением для растения является участок у восточной стороны дома, изгороди, древесно-кустарниковой группы, где солнечно в первой половине дня. Предпочитает глинистые, постоянно увлажненные почвы. При подготовке участка желательно внести органические удобрения, однако избыток свежего навоза может вызвать активный рост листьев в ущерб цветению и нарушить ритм сезонного развития. Правильно посаженные, обеспеченные влагой растения практически не нуждаются в уходе. Рыхлить посадки не рекомендуется. Если место для посадки растения выбрано удачно, полив требуется лишь во время длительной засухи. На сухих почвах поливают чаще, не допуская увядания листвы.',
                       '50-60',
                       'Размножают делением куста в августе.',
                       'май-июнь',
                       'Бруннера Крупнолистная
В природных условиях ее можно повстречать на Кавказских горах, в связи с этим именуют данное растение «кавказской незабудкой». Имеет вид кустика. Разветвленные облиственные побеги отходят от корневища, их поверхность является шершаво-опушенной. В высоту кустик достигает от 30 до 40 сантиметров. Прикорневые длинночерешковые листовые пластины имеют продолговато-сердцевидную форму с заостренной верхней частью. Их лицевая сторона окрашена в темно-зеленый цвет, а изнаночная — сероватая, потому что она шершавая и имеет опушение. Мелкие (диаметр около 0,7 сантиметров) темно-голубенькие цветочки имеют белую серединку. Они входят в состав верхушечных соцветий метельчато-щитковидной формы. Цветение начинается в последние дни апреля и длится 4 недели.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       20,
                       'Бузульник',
                       'многолетнее',
                       'садовое',
                       'Лучше развивается в полутени, на солнце листья бузульников в солнечную погоду вянут, хотя к вечеру восстанавливают свой вид. Нуждается в богатой питательными веществами почве, хорошо растет и на тяжелых, недренированных глинистых почвах, переносит временное затопление. Полив обильный, регулярный.',
                       '90-100',
                       'Размножают делением куста или посевом рано весной. Растения, полученные из семян, зацветают на 3–4-й год.',
                       'август-сентябрь',
                       'Бузульник Зубчатый 
Растение высотой до 100 см. Листья крупные, округлой формы, собраны в прикорневую розетку. Соцветия — корзинки 7–8 см в диаметре, язычковые цветки светло-желтые, трубчатые — светло-коричневые. Корзинки собраны в метельчатые соцветия. Цветет в августе–сентябре, 30 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       21,
                       'Василек',
                       'многолетнее/однолетнее',
                       'садовое',
                       'Предпочитает хорошо освещенные места, плодородные, умеренно влажные почвы с нейтральной реакцией. Ряд видов отличается высокой засухоустойчивостью. К уходу нетребователен. Весной вокруг растения рыхлят почву, после цветения удаляют стебли, оставляя розетку прикорневых листьев. Подкормки применяют только при выращивании васильков на срез. ',
                       '30-70',
                       'Корнеотпрысковые виды и растения с горизонтальным корневищем размножают делением куста весной, однолетние стрежнекорневые — посевом под зиму или рано весной, в апреле, в открытый грунт.',
                       'июнь-август',
                       'Василек Голубой 
Однолетнее растение высотой от 20 до 70 см. Листья цельные, узкие (ланцетные), заостренные, слабоопушенные. Корзинки диаметром 2,5–4 см, краевые цветки воронковидные, у природных видов — ярко-голубые, у сортов могут быть белые, розовые, красные. Размножается посевом на постоянное место весной или под зиму, дает самосев, используется для создания мавританских газонов.
Василек Горный 
Многолетнее растение, образует красивый полушаровидный куст высотой около 60 см. Прикорневые листья цельные, ланцетные, беловато-опушенные, на коротких черешках, собраны в розетку, зимующие. Соцветие — корзинка глубокого синего цвета, диаметром 6 см. Цветет с июня 2–2,5 месяцев.
Василек Мягкий 
Многолетнее растение высотой 30–35 см. Образует плотную заросль из простых овальных серебристых листьев на коротких черешках. Корзинки ярко-голубые, диаметром 3–4 см. Цветет с июня.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       22,
                       'Вербейник',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечные участки или полутень. Хорошо растет на любых садовых почвах кроме слишком сухих и бедных, быстро разрастается. Неприхотлив в уходе, но полив требуется регулярный.',
                       '3-5',
                       'Хорошо размножается вегетативно в течение всего сезона, поэтому семенное размножение для этих
видов почти не используется.',
                       'июнь-август',
                       'Вербейник Монетчатый (Луговой чай) 
Многолетнее ползучее растение с мелкими овальными листьями, образующими красивую листовую мозаику. Цветки одиночные, пазушные, желтые, до 2,5 см в диаметре. Цветет обильно в июне15–20 дней, «подцветает» до конца лета. Может расти на сырых участках и даже на мелководье. 
Вербейник Точечный
Образует быстро разрастающийся куст высотой 50–60 см. Листья сидячие, широколанцетные. Цветки лимонно-желтого цвета собраны в большом количестве на слаборазветвленной верхушке стебля. Цветет в конце июня– начале июля, в течение 30–35 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       23,
                       'Вероника',
                       'многолетнее',
                       'садовое',
                       'Культура светолюбива, засухоустойчива. Для нее подходит любая рыхлая среднеплодородная почва. Плохо переносит осенний и весенний застой воды. Агротехника обычная. Полив обильный. Весной рекомендуется легкое мульчирование перегноем. Пересадка рекомендована раз в 4-6 лет.',
                       '40-50',
                       'Размножают делением кустов весной и осенью, черенкованием весной и посевом семян в апреле в открытый грунт. Расстояние при посадке от 15 до 40 см.',
                       'июнь-август',
                       'Вероника Колосковая 
Образует кусты высотой до 40 см. Окраска цветков — голубая. Сортовые формы могут быть розовыми и белыми. Цветки собраны в узкие колосовидные соцветия. Цветет в июне–июле. Предпочитает известковые почвы. Отцветшие соцветия срезают.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       24,
                       'Волжанка (Арункус)',
                       'многолетнее',
                       'садовое',
                       'Наиболее декоративны при посадке на полутенистых участках с плодородными, обеспеченными влагой почвами. Раз в год желательно вносить под посадки органические удобрения, в засушливые периоды поливать регулярно, обильно. В остальном растение нетребовательно к уходу, быстро разрастается, довольно успешно противостоит сорнякам. После цветения побуревшие метелки обычно срезают, хотя многие садоводы находят плодоносящие побеги весьма декоративными.',
                       '150-200',
                       'В условиях сада растения дают самосев, использование которого — самый удобный способ размножения волжанки. В справочниках ее рекомендуется размножать делением куста весной или осенью, но выкапывание и деление этого крупного растения с мощными деревянистыми корневищами отнимает много сил.',
                       'май-июнь',
                       'Волжанка Двудомная
Многолетнее растение до 200 см высотой с прямостоячими, облиственными стеблями, образующими раскидистые кусты до 120 см в поперечнике. Листья сложные, ажурные, дваждыили триждыперистые, на длинных прочных черешках. Соцветия метельчатые, раскидистые, до 50 см длиной, кремово-белые. Цветет в июне–июле 30–35 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       25,
                       'Гайллардия',
                       'многолетнее/однолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении, предпочитает легкие сухие почвы. Поливают умеренно, в основном в засушливую погоду. Для более пышного и продолжительного цветения рекомендуется провести за сезон три подкормки. ',
                       '30-50',
                       'Однолетние виды размножают семенами, высевая их в марте–апреле в парник или открытый грунт. Рассаду высаживают на постоянное место в конце мая. Многолетние виды размножают делением куста весной или осенью.',
                       'июнь-октябрь',
                       'Гайллардия Гибридная
Высота растений 50–80 см. Листья ланцетовидные, опушенные. Язычковые цветки соцветий от оранжево-желтых до коричнево-красных тонов, в полумахровых или махровых корзинках до 10 см в диаметре. Цветет в июне–августе до 60 дней, после чего листья желтеют и теряют декоративность.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       26,
                       'Галантус (Подснежник)',
                       'многолетнее',
                       'садовое',
                       'Выносят полутень, но предпочитают хорошо освещенные участки. Лучше развиваются на достаточно влажной, рыхлой, хорошо дренированной и питательной почве. При подготовке участка к посадке добавляют хорошо разложившийся перегной, на тяжелых почвах — песок. Высаживают растения с июля по сентябрь, допустима пересадка в цвету, но это ослабляет луковицу. Рано весной посадки по снегу подкармливают полными минеральным удобрением, в сухую весну, после малоснежной зимы — поливают. ',
                       '10-15',
                       'Размножают подснежники рассаживанием гнезда луковиц, обычно раз в 5–6 лет, хотя на одном месте без пересадки растения хорошо развиваются и более длительное время.',
                       'апрель',
                       'Подснежник Белоснежный
Растение до 12 см высотой. Цветки одиночные, до 3 см в диаметре, с приятным ароматом, поникающие, белые с зеленым пятном на концах листочков околоцветника. Цветет в конце марта–начале апреля около 30 дней. 
Подснежник Элвиса
Вырастает до 25 см в высоту. Цветки белые, крупные (до 4 см в длину), шаровидные, ароматные. Цветет раньше подснежника белоснежного, цветение длится 3–4 недели. 
Подснежник Воронова
До 15 см высотой, цветки одиночные, 3–4 см в диаметре. В природе зацветает в конце февраля–начале марта.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       27,
                       'Гелениум',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечные участки, но выносит полутень. Нуждается в плодородных, обеспеченных влагой садовых почвах с нейтральной реакцией. Поливают растение обильно, особенно в жаркую погоду. Начиная с середины мая три раза за сезон подкармливают полным минеральным удобрением с промежутком в 2–3 недели. ',
                       '120-150',
                       'Размножают посевом весной или под зиму в открытый грунт или делением куста в мае.',
                       'июнь-сентябрь',
                       'Гелениум Осенний
Многолетнее растение, образующее куст высотой до 160 см. Стебли прямые, ветвистые, листья некрупные, сидячие, с мелкозубчатым краем. Соцветия — корзинки диаметром до 30 см. Язычковые цветки желтые, красноватые, трубчатые — темно-желтые. Цветет в июле–сентябре 60 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       28,
                       'Гелиотроп',
                       'однолетнее',
                       'садовое',
                       'Предпочитает солнечные, хорошо прогреваемые места, хорошо растет в приподнятых цветниках и контейнерах. Почва должна быть рыхлой, проницаемой, богатой органическими удобрениями. Поливают регулярно в первой половине лета. С середины июля полив необходим только в засушливые периоды. Каждые две недели посадки подкармливают полным минеральным удобрением. Cорта гелиотропа можно сохранить для следующего сезона, пересадив растения в горшки и разместив их в светлом помещении, желательно с температурой около +8...+15 °C (можно поставить ближе к окну). В марте–апреле срезают черенки с 3–4 междоузлиями, укореняют в смеси торфа и песка. В начале июня растения высаживают на постоянное место. ',
                       '40-60',
                       'Размножают посевом в феврале–марте в закрытый грунт.',
                       'июнь-ноябрь',
                       'Гелиотроп Перувианский (Древовидный)
Многолетнее растение, в условиях средней полосы культивируется как однолетнее. Образует обычно раскидистый куст высотой 40–60 см. Листья обратно-яйцевидные, морщинистые. Цветки мелкие, душистые, темносиние или фиолетовые, в щитковидных соцветиях диаметром 10–15 см.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       29,
                       'Георгина',
                       'многолетнее',
                       'садовое',
                       'Требует солнечных, хорошо прогреваемых и защищенных от ветра мест, не выносит застоя влаги. Предпочитает богатые перегноем среднесуглинистые садовые почвы с нейтральной реакцией, хорошо развивается и на щедро удобренных органикой песчаных почвах. В середине–конце марта клубни георгин укладывают в ящики с влажным песком или опилками и размещают в теплом светлом помещении для проращивания. В условиях средней полосы растения высаживают в открытый грунт в первой декаде июня, обычно в конце этого срока. Перед посадкой на каждом клубне оставляют не более двух почек, остальные побеги выламывают. Клубни размещают в лунках так, чтобы корневая шейка оказалась на 2–3 см ниже уровня почвы. Уборку клубней проводят в конце сентября–начале октября, возможно и позже, если установилась теплая сухая погода. Перед выкопкой стебли срезают на высоте 8–12 см от корневой шейки. Клубни просушивают, удаляют поврежденные и отмершие части и хранят до весны при температуре +3…+7 °C. Для более раннего и пышного цветения необходимо правильно сформировать куст георгины. В начале роста регулярно удаляют появляющиеся пасынки — боковые побеги, отрастающие в пазухах листьев. Начиная с четвертой пары листьев боковые побеги оставляют для формирования куста. Главный побег прищипывают над четвертой парой листьев, удаляют центральный бутон. В период вегетации культура требует трудоемкого ухода. При отрастании стебли подвязывают к кольям. Подкормки настоем коровяка с добавлением суперфосфата начинают примерно через неделю после высадки клубней и проводят с интервалом в 10 дней до середины июля. Во второй половине лета растения подкармливают один раз, в августе, калийными удобрениями.',
                       '20-200',
                       'Размножают делением клубней в марте перед проращиванием.',
                       'июнь-сентябрь',
                       'Георгина Культурная (Изменчивая)
Род объединяет более 15 000 сортов. Многолетние растения с мясистыми клубневидно утолщенными корнями. Продолжительность жизни запасающих корней — около 5 лет. Стебли прямые, ветвистые, 20–200 см высотой. Листья перистые, 10– 40 см длиной, зеленые или пурпуровые. Соцветия — корзинки различной окраски и формы. Язычковые цветки разнообразны по форме, окраске и величине, придают особую декоративность соцветию. Трубчатые цветки чаще очень мелкие, желтые или коричневые, реже — крупные, различной окраски. Соцветия могут быть расположены над поверхностью куста. Цветут растения продолжительно, в зависимости от сорта с начала июля–августа до заморозков. На одном растении одновременно распускается от 3 до 50–60 соцветий. По форме корзинок сорта подразделяют на 12 сортотипов.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       31,
                       'Герань',
                       'многолетнее',
                       'садовое',
                       'Листья округлые пятираздельные, зубчатые по краю. Цветки пурпурово-фиолетовые, 4–5 см в диаметре. Предпочитает солнечные или полу-тенистые участки с плодородными почвами, засухоустойчива. На одном меcте без пересадки растет по 7–10 лет.',
                       '40-70',
                       'Размножается посевом в августе, непосредственно после сбора семян, или под зиму — в открытый грунт. Садовые формы и сорта размножают только делением корневищ ранней весной или в конце лета.',
                       'май-август',
                       'Герань Великолепная (Пышная)
Растение высотой 40–70 см. Листья округлые пятираздельные, зубчатые по краю. Цветки пурпурово-фиолетовые, 4–5 см в диаметре. Предпочитает солнечные или полу-тенистые участки с плодородными почвами, засухоустойчива. 
Герань Пятнистая
Корневищный многолетник высотой от 35 до 60 см. Листья округлые, пальчато-рассеченные на 7 долей. Имеются сорта с бурыми и бронзовыми листьями. Цветки белые, розовые, сиренево-розовые, иногда с белым центром, диаметром 3 см. Предпочитает полутень, но при регулярном поливе может расти на солнечных местах. Нуждается в рыхлой плодородной почве. 
Герань Эндриса
Растение 40–50 см высотой. Корневище длиной 25–50 см располагается близко к поверхности земли. Листья зимне-зеленые, цветки розовые, 3–3,5 см в диаметре. Разрастается быстро. Цветет с июля
по сентябрь. Предпочитает солнечное местоположение или полутень, умеренно плодородные, известковые, хорошо дренированные почвы, не выносит избыточного увлажнения. 
Герань Луговая
Многолетнее растение с коротким корневищем. Листья округлые, семираздельные, слегка опушенные. Цветки крупные, широко открытые, лилово-синие. Лепестки закругленные. Цветет с середины июля 30 дней. Предпочитает солнечные участки с плодородными почвами, нуждается в регулярном обильном поливе. 
Герань Лесная
Многолетнее растение высотой от 40 до 130 см. Листья округлые, семираздельные, с яйцевидными долями, крупнозубчатые. Цветы многочисленные, в рыхлом соцветии, по два цветка на цветоносе, широко открытые, лилово-пурпуровые или фиолетовые. Цветет с конца мая около 20 дней. Предпочитает тенистые места и плодородные влажные почвы. 
Герань Пепельная (Серая, Сизая)
Образует компактный куст высотой 10–15 см. Листья округлые, 5–7-лопастные, с сизоватым оттенком. Цветки белые, розовые, пурпурные, часто с темным пятном в зеве или с более темным рисунком по жилкам, диаметром 3–4 см. Обильно цветет в июле-августе. Нуждается в солнечном местоположении, умеренно плодородной хорошо дренированной и богатой известью почве, защите от зимней влаги. 
Герань Красно-бурая
Корневищный многолетник высотой 50–80 (до 110) см. Листья округлые, пальчаторассеченные, светло-зеленые с сизоватым оттенком. В середине лета на листьях появляется коричневатый рисунок в виде размытого кольца. Цветки пурпурно-бурые с округлыми, по краю волнистыми лепестками, до 2 см в диаметре. Цветет с мая 40–45 дней. Хорошо растет в полутени и тени, предпочитает плодородные почвы, равномерное увлажнение, но легко выносит неблагоприятные условия. 
Герань Кроваво-красная
Листья зимующие, округлые, глубоко рассеченные на линейные доли, осенью приобретают яркую окраску. Цветки сиреневато-розовые, 3–4 см в диаметре. Цветет с середины июня до августа. Предпочитает солнечное местоположение, умеренно плодородные известковые почвы, но неплохо развивается на любых садовых почвах. 
Герань Крупнокорневищная (г. Балканская)
Многолетнее растение с ветвящимся корневищем, образует плотную сомкнутую. Листья округлые, разделенные на 5–7 долей, слегка опушенные, при растирании издают характерный запах герани. Осенью приобретают красивый красноватый оттенок. Цветки пурпурово-розовые, 2,5 см в диаметре, собраны в малоцветковые зонтиковидные соцветия. Цветет с июня 20–30 дней. Разрастается быстро, хорошо развивается на любых садовых почвах, не подверженных застойному увлажнению, на солнце, в полутени и даже в тени. 
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       40,
                       'Гиацинт',
                       'многолетнее',
                       'садовое',
                       'Для посадки подходят хорошо освещенные, защищенные от ветра места. Участок не должен подтапливаться во время весеннего таяния снега. Необходимы водопроницаемые, хорошо удобренные почвы с большим содержанием перегноя, но свежий и слаборазложившийся навоз под гиацинты не вносят. Кислые почвы известкуют. Луковицы высаживают в цветники в конце сентября–начале октября, предварительно заправив почву минеральными удобрениями. На 1 кв. м вносят 60–80 г суперфосфата, 30 г сернокислого калия и 15 г сернокислого магния. Весной, в начале вегетации и затем при появлении бутонов, посадки подкармливают полным минеральным удобрением. В сухую погоду регулярно поливают. К уборке луковиц приступают в конце июня–начале июля. Многие сорта успешно проводят период покоя в открытом грунте, но цветут при этом на следующий год слабее, поэтому желательно выкапывать луковицы ежегодно. Сразу после выкопки луковицы просушивают 5–7 дней при +20 °C в затемненном проветриваемом помещении, сортируют по размерам и хранят не менее 2 месяцев при +25…+26 °C, затем примерно месяц при +17 °C, пока не наступит время высадки.',
                       '20-30',
                       'Размножают гиацинты луковицами-детками. За год взрослая луковица в зависимости от сорта образует 1–2 детки, редко 3 или более. Если детки хорошо отделяются от материнской луковицы, их доращивают отдельно. Если детки отделяются плохо, дочерние луковички не обламывают и высаживают материнскую луковицу с детками.',
                       'апрель-май',
                       'Гиацинт Восточный. 
На основе этого гиацинта были выведены 4 сотни сортов и гибридов. У него приятный аромат, тонкий цветонос и рыхлые соцветия — голубые, розовые, желтовато-белые.
Гиацинт Литвинова. 
У него сизоватые растопыренные листья, более широкие, чем у восточного вида. Высота — до 25 см, цветки бледно-голубые, сильно разрезанные.
Гиацинт Закаспийский. 
У него один или два стебля высотой до 20 см. Листья мясистые и голые, цветки светло-синие, в каждом соцветии — 4-10 штук.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       41,
                       'Гипсофила',
                       'многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении и легких питательных почвах, содержащих известь. Не выносит избытка влаги, в поливе нуждается только в засушливую погоду. ',
                       '15-120',
                       'Размножается посевом в апреле–мае в открытый грунт.',
                       'июнь-сентябрь',
                       'Гипсофила Ползучая 
Многолетнее стелющееся растение высотой до 20 см. Листья узколанцетные, темно-зеленые. Цветки мелкие, белые или розовые. Цветет в июне–июле, повторно — осенью. 
Гипсофила Метельчатая (Качим)
Многолетнее растение до 120 см высотой. Стебли узловатые, ветвистые, образуют ажурный шаровидный куст. Листья мелкие, узкие. Цветки мелкие, до 0,6 см в диаметре, белые или розовые, простые или махровые, собраны в метельчатые соцветия. Цветет в июле–августе, 40–45 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       43,
                       'Гладиолус',
                       'многолетнее',
                       'садовое',
                       'Для растения необходимы теплые солнечные, защищенные от ветра участки с хорошо дренированной почвой. Предпочтительна легкая суглинистая или супесчаная, слабокислая плодородная почва. Клубнелуковицы сортовых гладиолусов не зимуют в открытом грунте. Их ежегодно высаживают в цветники в конце апреля–начале мая. Почву для посадки готовят заранее, осенью: добавляют 1–2 ведра перегноя, 70 г суперфосфата и 3–3,5 г калийной соли на 1 кв. м. Крупные клубнелуковицы, диаметром от 1 см и больше, сажают на глубину 4–5 см, средние (от 0,5 см и больше) — на глубину 3–4 см, а мелкие — на 2–2,5 см. Посадки после полива мульчируют выветренным сухим торфом. Поливают обильно, промачивая почву на глубину 30–35 см, систематически рыхлят и пропалывают. Подкормки проводят при появлении 2–3 листьев, затем — при появлении 6-го листа и в фазе бутонизации. Можно использовать раствор полного минерального удобрения с микроэлементами. ',
                       '90-120',
                       'Размножают делением клубней. Выкопку клубнелуковиц проводят со второй половины сентября до заморозков, в сухую погоду. Просушивают в течение двух недель в теплом помещении, сортируют и хранят при температуре +5…+6 °C до весны.',
                       'июль-сентябрь',
                       'Гладиолус Гибридный
Стебель 90–150 см и выше, прочный, прямостоячий, облиственный. Цветок широковоронковидный, с небольшой изогнутой трубкой и широкими округлыми или заостренными долями, диаметром 5–20 см. Окраска цветков варьирует в широких пределах — от белой до пурпуровой, желтой, оранжевой, коричневатой, сиреневой. Иногда включает зеленые тона. Ранние сорта зацветают на 70–79-й день после посадки (июль), среднего срока цветения — на 80–89-й (конец июля–начало августа); поздние — на 91–99-й день (август).'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       45,
                       'Годеция',
                       'многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении и влагоемкой, достаточно плодородной суглинистой почве. Для обильного цветения желательно подкармливать растения каждые 10–14 дней раствором полного минерального удобрения с микроэлементами. ',
                       '20-40',
                       'Размножается посевом в апреле–мае в открытый грунт.',
                       'июнь-август',
                       'Годеция Крупноцветковая
Образует плотный куст высотой 20–40 см. Стебли прямостоячие, ветвистые, листья ланцетовидные. Цветки колокольчатые или чашевидные, до 10 см в диаметре, простые или махровые, белые, сиреневые, розовые, красные разных оттенков, в плотных облиственных кистях.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       49,
                       'Горец (Почечуйник)',
                       'многолетнее',
                       'садовое',
                       'Горец хорошо растет на освещенных или слабо затенённых местах. К почвам не требователен, но лучше развивается на богатых питательными веществами и увлажненных почвах. Уход обычный. Пересадка раз в 5-6 лет. ',
                       '30-150',
                       'Размножают весной и осенью делением кустов и черенкованием — весной и летом. Расстояние между растениями 20–60 см.',
                       'июнь-сентябрь',
                       'Горец Растопыренный (таран)
Многолетнее растение с многочисленными стеблями до 100–150 см высотой. Стебель прямостоячий, в верхней части растопыренно-ветвистый, голый. Листья ланцетные. Мелкие беловатые цветки собраны в крупные, густые, сильно разветвленные метелки.
Горец Змеиный (Раковые шейки)
Образует прямостоячий куст высотой до 40–70 см. Цветки мелкие, бледно-розовые, собраны в соцветие-султан. Цветет с июня по сентябрь. Вид влаголюбивый и достаточно зимостойкий.
Горец Родственный
Образует напочвенный ковер за счет своих приподнимающихся побегов, высотой 25–30 см. Листья ланцетовидные, светло-зеленые, осенью багровеют. Цветки бледно-розовые, мелкие, в плотных колосовидных соцветиях. Цветет с июня по август. Вид засухоустойчивый и зимостойкий.
Размножают весной и осенью делением кустов и черенкованием — весной и летом. Расстояние между растениями 20–60 см.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       50,
                       'Горянка',
                       'многолетнее',
                       'садовое',
                       'Может расти при полном освещении и на затененных участках, предпочитают полутень. Хорошо развивается на плодородных почвах с нейтральной реакцией, супесчаных и суглинистых, богатых органическими веществами и обеспеченных влагой. На зиму посадки рекомендуется мульчировать компостом. В подкормках растение не нуждается. Разрастается быстро, хорошо растет в приствольных кругах крупных деревьев. ',
                       '20-50',
                       'Размножается в августе–начале сентября делением корневищ.',
                       'май-июнь',
                       'Горянка Вечнозеленая (Колхидская)
Корневищный многолетник, образует заросль высотой до 30 см. Листья блестящие зеленые, осенью приобретают красивую окраску. Цветки желтые, до 1,5 см в диаметре, без шпорцев, собраны в редкую кисть. Цветет в мае–июне 10–15 дней. Нетребовательна к плодородию почв, не выносит чрезмерного
увлажнения. На зиму рекомендуется легкое укрытие сухим листом.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       51,
                       'Гравилат',
                       'многолетнее',
                       'садовое',
                       'Светолюбив, выносит лишь слабое затенение. К плодородию почвы нетребователен, но не выносит кислых и переувлажненных почв. Лучше растет на хорошо дренированных суглинистых почвах при регулярном поливе. Пересадка раз в 4-5лет. ',
                       '30-60',
                       'Размножается посевом под зиму или весной в открытый грунт, делением куста весной или осенью. Садовые формы и сорта размножают только вегетативно.',
                       'июнь-июль',
                       'Гравилат Чилийский
Многолетнее растение до 60 см высотой. Листья в прикорневой розетке, непарноперистые. Цветки красные до 3 см в диаметре, собраны в метельчатое соцветие. Цветет с конца июня в течение 50 дней.
Гравилат Ярко-красный
Многолетнее растение 35–40 см высотой. Стеблевые листья трехраздельные. Цветки крупные, ярко-красные, 3–3,5 см в диаметре, собраны в малоцветковые соцветия. Цветет с конца мая 30–40 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       52,
                       'Дармера (Пельтифиллюм)',
                       'многолетнее',
                       'садовое',
                       'Предпочитает полутенистые места и рыхлые, достаточно плодородные почвы с нейтральной или слабокислой реакцией. Требует регулярного обильного полива, но застойного увлажнения не выносит. Благодаря поверхностному расположению мощного корневища хорошо противостоит сорнякам. Осенью желательно мульчирование посадок перегноем или компостом. ',
                       '60-80',
                       'Размножают растение делением корневищ осенью или рано весной.',
                       'май',
                       'Дармера Щитовидная
Многолетнее растение с мощным узловатым корневищем, расположенным у поверхности почвы. Образует мощную заросль, декоративную в течение всего сезона благодаря эффектной листовой мозаике. Листья диаметром до 50 см, прикорневые, на прочных черешках высотой до 90 см, имеют округлую форму, выемчатые. Осенью приобретают эффектную красную или оранжевую окраску. Цветет в апреле–мае, до появления листьев. Цветонос высотой до 60 см, цветки бледно-розовые, до 1 см в диаметре, собраны в щитковидное соцветие диаметром до 12 см.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       53,
                       'Девясил',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечные места и хорошо увлажненные питательные почвы. Требует регулярного полива. Почву желательно мульчировать древесной щепой для сохранения влаги. ',
                       '100-250',
                       'Размножают делением куста весной, во время отрастания листьев, и посевом весной или осенью.',
                       'июль-август',
                       'Девясил Высокий
Крупное растение до 2 м высотой. Стебель (один или несколько) прямостоячий, бороздчатый, опушенный короткими, густыми, белыми волосками, в верхней части коротковетвистый. Листья очередные, крупные, неравнозубчатые, сверху немного морщинистые, снизу бархатисто-серовойлочные. Цветки собраны в крупные соцветия (корзинки); на верхушке главного стебля и ветвей корзинки образуют рыхлые кисти или щитки.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       54,
                       'Дельфиниум (Шпорник)',
                       'многолетнее',
                       'садовое',
                       'Для посадки выбирают светлые участки, слегка затененные в полуденные часы и защищенные от ветра. Почва должна быть супесчаной или суглинистой, богатой органическими веществами, не подверженной застойному увлажнению. Предпочтительна нейтральная реакция. Поливают растение редко, но обильно, под корень, глубоко промачивая землю. Когда стебли многолетних сортов достигают примерно 30 см, кусты прореживают, оставляя у сортов с малоцветковыми соцветиями до 10 наиболее мощных побегов, у многоцветковых — до пяти. В первую очередь выламывают побеги в середине куста. Трижды за сезон растения подкармливают. Весной, в начале активного роста и в период бутонизации, — полным минеральным удобрением, после цветения — калийно-фосфорным. Стебли высокорослых растенийнеобходимо подвязывать к кольям. Осенью надземную часть многолетних дельфиниумов срезают и сжигают.',
                       '60-200',
                       'Однолетние виды размножают посевом в открытый грунт весной или осенью на постоянное место. Многолетние — делением куста весной, в начале отрастания листьев, иногда черенками. На черенки срезают верхнюю часть молодого стебля высотой 8–10 см. Укореняют в смеси торфа с песком. Семенной способ размножения многолетних сортов не дает гарантии получения чистосортных растений.',
                       'июль-август',
                       'Дельфиниум Культурный
Вид объединяет многочисленные садовые формы и сорта, полученные в результате сложной межвидовой гибридизации. Цветки простые, полумахровые и махровые диаметром 7 см и более, белой, голубой, синей, фиолетовой, лилово-розовой окраски, собраны в густую пирамидальную кисть. В пределах вида выделяют несколько сортотипов, отличающихся внешним обликом и требованиями к условиям выращивания.
Группа Белладонна. Сорта характеризуются ветвистым метельчатым соцветием и сильно рассеченными листьями. Цветут в июне–июле, иногда повторно в августе.
Тихоокеанские гибриды. Образуют крупные кусты до 200 см высотой. Соцветия — плотные многоцветковые пирамидальные кисти достигают 80–100 см в длину и состоят из крупных, 6–7 см в диаметре, полумахровых цветков. Цветут в июне–июле, иногда повторно в августе. Некоторые сорта недостаточно долговечны, выращиваются как двулетники.
Группа Элатум. Растения высотой 120–170 см с плотными, пирамидальной формы соцветиями длиной 40–70 см. Цветки крупные, до 8 см в диаметре, чаще всего полумахровые. Цветут в первой половине лета, иногда повторно в августе. Без деления на одном месте хорошо цветут обычно 3–4 года.
Марфинские гибриды. Образуют плотные кусты с прочными прямостоячими стеблями. Отличаются плотными пирамидальными соцветиями и способностью на 90 % передавать сортовые признаки при семенном размножении. Устойчивые в культуре сорта, рекомендуются для выращивания в открытом грунте в условиях средней полосы России.
Дельфиниум Королевский (Посевной, Полевой)
Однолетнее, реже — двулетнее растение высотой до 30–120 см, на плодородных почвах до 200 см. Листья тройчато-рассеченные. Цветки неправильной формы, ярко-фиолетовые, голубые, реже — розовые или белые, до 2 см в диаметре. Соцветия рыхлые, до 30 см длиной. Цветет с июля по сентябрь. Предпочитает плотные суглинистые, но глубоко обработанные, произвесткованные почвы.
Дельфиниум Аякса (Садовый)
Однолетнее растение с прямостоячим, слабоветвистым стеблем. Цветки белые, розовые, голубые, сиреневые, синие или фиолетовые, неправильной формы, простые, полумахровые или махровые, собраны в рыхлую или густую кисть. Цветет в июне–сентябре. К почвам нетребователен, но плохо растет на сырых местах.
Дельфиниум Крупноцветковый (Китайский)
Многолетнее травянистое растение высотой 50–80 см. Листья пальчато-раздельные, с тройчатыми долями. Цветки ярко-синие, 3–3,5 см в диаметре, собраны в рыхлое ветвистое соцветие. Цветет в мае–июне. Имеет садовые формы с махровыми цветками.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       55,
                       'Джефферсония',
                       'многолетнее',
                       'садовое',
                       'Предпочитает тенистые или полутенистые места, лучше под пологом лиственных деревьев и кустарников. Нуждается в рыхлой почве, обогащенной органическими удобрениями. Поливают регулярно, небольшими дозами. ',
                       '15-20',
                       'Размножают делением куста в августе–начале сентября или посевом свежесобранных семян в середине лета. Семена Джефферсонии долго не хранятся и должны быть посеяны вскоре после созревания плодов.',
                       'апрель-май',
                       'Джефферсония Сомнительная
Разрастается дерниной высотой около 30 см. Листья сизо-зеленые, молодые — красные, округлые, с выемкой на вершине. Цветки до 2 см в диаметре сиренево-голубые, на длинных цветоножках, слегка возвышаются над листьями и контрастно выделяются на их фоне. Цветет с конца апреля около 30 дней. Зимует без укрытия.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       56,
                       'Дицентра (Разбитое сердце)',
                       'многолетнее',
                       'садовое',
                       'Хорошо растет на солнечных и полутенистых участках, к почвенным условиям нетребовательна, хорошо развивается на любых садовых почвах за исключением сырых. Лучше всего удается на песчаных почвах, обильно удобренных органикой. При внесении органических удобрений под посадку цветет более пышно. Растение не нуждается в трудоемком уходе. Хорошо реагирует на подкормки минеральными удобрениями 2–3 раза за сезон, предпочитает равномерный достаточно обильный полив. Зимостойка без укрытия.  ',
                       '30-100',
                       'Размножают делением корневищ в конце апреля–начале мая. Корневища очень хрупкие и нуждаются в бережном обращении при выкапывании и делении. ',
                       'май-июнь',
                       'Дицентра Великолепная
Многолетнее растение с ветвистыми стеблями до 10 см высотой. Листья крупные, черешковые, перисто-раздельные, сизоватые. Цветки розовые, плоские, сердцевидные с загнутыми лепестками, довольно крупные, до 3 см в диаметре, собраны в односторонние, дугообразно поникающие соцветия до 20 см длиной. Цветет в мае–начале июня 30–35 дней.  
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       57,
                       'Дороникум',
                       'многолетнее',
                       'садовое',
                       'Хорошо растет на солнечных местах или в легкой полутени, где дает более крупные соцветия. Предпочитает участки с рыхлой, богатой органическими веществами, влажной, но не сырой почвой. Нуждается в обильном поливе, изредка — в подкормках, лучше весной, для сохранения влаги в почве посадки рекомендуется мульчировать. ',
                       '30-70',
                       'Размножают растение делением корневищ в августе–сентябре или выращивают из семян через рассаду. Посевы проводят осенью или весной в открытый грунт. ',
                       'май-июнь',
                       'Дороникум Восточный
Многолетнее растение 30–50 см высотой, с горизонтальным поверхностно расположенным корневищем. Листья округло-яйцевидные, соцветия — одиночные корзинки. 3–5 см в диаметре, язычковые цветки бледно-желтые, трубчатые — желтые. Цветет с середины мая 30–40 дней. 
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       58,
                       'Дюшенея',
                       'многолетнее',
                       'садовое',
                       'Неприхотливое растение, хорошо растет практически на любых почвах за исключением слишком влажных. К плодородию почвы нетребовательна. Выносит полутень, но более обильно цветет и плодоносит на солнечных участках.',
                       '15-100',
                       'Размножается делением куста, отрезками укоренившегося стебля и семенами. Вегетативно может размножаться в течение всего сезона, посевы проводят весной в открытый грунт. ',
                       'май-август',
                       'Дюшенея Индийская
Многолетнее растение, образует ползучие стебли до 100 см длиной. Листья многочисленные, тройчатые, черешковые. Цветки одиночные, 1–1,5 см в диаметре, желтые, на длинных цветоносах. Цветет с мая в течение всего лета, плодоносит. Плоды напоминают плоды земляники, декоративны, несъедобны.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       59,
                       'Живучка',
                       'многолетнее',
                       'садовое',
                       'Очень неприхотливое растение, прекрасно развивается в любых условиях — как на ярком солнце, так и в тени, хотя в слишком густой тени, например под пологом высоких елей, образует рыхлый, недостаточно декоративный покров. Сорта с разнообразно окрашенными листьями приобретают наиболее эффектный вид в скользящей тени, закрывающей посадки в наиболее жаркие часы суток. Предпочитает богатые гумусом, достаточно увлажненные суглинистые почвы, устойчиво к вымоканию. Сохраняет часть листьев под снегом, поэтому декоративно с ранней весны до поздней осени, не повреждается заморозками, отлично зимует. Для лучшего роста весной, после схода снега, желательная подкормка полным удобрением. На легких почвах растение подкармливают еще раз в середине лета, но при избытке азота пестроокрашенные сорта зеленеют. Живучка подолгу растет на одном месте, напочвенный покров из этих растений не стареет и не выпадает.',
                       '20-25',
                       'Живучка может размножаться самосевом. При этом сеянцы, полученные от сортов с красиво окрашенными листьями, могут иметь обычную зеленую окраску так называемого дикого типа. Поэтому полезно после цветения срезать цветоносы растений, выпалывать нетипичные для сорта розетки.',
                       'май-июнь',
                       'Живучка Пирамидальная
Вечнозеленое многолетнее растение высотой 20–25 см. Стебли, цветоносы, лицевая поверхность листьев опушены. Колосовидные соцветия правильной пирамидальной формы поднимаются на высоту 10 см. Цветки мелкие, сиренево-голубые или розовые. Более засухоустойчива, чем Ж. ползучая, разрастается медленно, не агрессивна, подходит скорее для цветников, чем для создания напочвенного покрова. Цветет в мае. Популярный сорт — ‘Metallica Crispa’ — имеет коричнево-пурпурные сильно гофрированные листья с металлическим отливом, розетка скручена.
Живучка Ползучая
Образует розетку высотой 7–10 см из блестящих темно-зеленых листьев. Цветонос высотой 15–20 см увенчан колосовидным соцветием из мелких белых, розовых или сиренево-голубых цветков. Растение образует многочисленные ползучие побеги, которые укореняются в междоузлиях, где развиваются дочерние розетки. Разрастается очень быстро, создает густой напочвенный покров. Требует регулярного полива. Цветет в конце мая–начале июня около 20 дней.
Живучка Женевская
Многолетнее растение высотой 20–25 см с ползучими, укореняющимися в пазухах стеблями. Листья овальные, зазубренные по краю, темно-зеленые. Цветонос высотой около 10 см, увенчан колосовидным соцветием из белых, голубых, фиолетовых или розовых цветков, более ярких, чем у других видов. Разрастается медленно. Цветет в мае.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       60,
                       'Золотарник (Солидаго)',
                       'многолетнее',
                       'садовое',
                       'Золотарники неприхотливы в культуре. Обычно их высаживают на открытых солнечных местах, хотя эти растения выдерживают и полутень. Почвы должны быть достаточно увлажненными и богатыми питательными веществами. Культура очень отзывчива даже на минимальный уход. Большинство видов золотарника образуют заросли и быстро занимают площадь в цветнике. Сейчас в цветоводстве распространены S. hybridum (З. гибридный) и S. Arendsii (З. Арендса), многочисленные садовые формы которого формируют неустойчивые кусты, разрастающиеся гораздо медленнее, чем его видовые родственники. Существуют низкорослые формы, до 30–40 см высотой, с компактными кустами.',
                       '50-150',
                       'Размножают золотарник посевом семян в открытый грунт весной. Хорошо размножается также делением корневищ весной и осенью. Расстояние при посадке в зависимости от размера растения 20–60 см.',
                       'июль-сентябрь',
                       'Золотарник Обыкновенный
Растение с прямостоячими достаточно крепкими стеблями высотой до метра, которые снизу могут иметь фиолетово-красный оттенок. Листья продолговатые с мелкими зубчиками по краю. Золотисто-желтые цветки, сосредоточенные в маленьких корзинках, перемешиваясь среди листвы образуют удлиненные кистевидные соцветия.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       61,
                       'Иберис (Стенник)',
                       'многолетнее',
                       'садовое',
                       'Растения светолюбиво, но выносит легкое затенение, к почвенным условиям нетребовательно, хорошо развивается на любых садовых почвах, за исключением сырых.',
                       '20-30',
                       'Размножают посевом в марте на рассаду или в апреле — в открытый грунт. Сеянцы зацветают на второй год. Возможно размножение стеблевыми черенками после конца цветения. Предпочтительна посадка небольшими группами. Многолетние виды лучше размножать делением куста, как правило весной.',
                       'июль-сентябрь',
                       'Иберис Горький
Однолетнее растение до 30 см высотой. Стебли ветвистые, опушенные. Листья мелкие, удлиненные. Цветки белые или бледно-фиолетовые, ароматные. Цветет с июня по август.
Иберис Зонтичный
Однолетнее растение до 40 см высотой. Стебли голые, ветвистые. Листья ланцетовидные, цветки от белых до лиловых, душистые, собраны в плотные, щитковидные соцветия. Цветет обильно с июня в течение двух месяцев.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       62,
                       'Инкарвиллея',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечные места, но выносит легкое затенение. Нуждается в легких плодородных почвах и регулярном поливе. На зиму посадки желательно мульчировать органическим материалом. Пересадка раз в 4-5 лет. ',
                       '30-120',
                       'Размножают посевом с апреля по июнь в открытый грунт.',
                       'июнь-июль',
                       'Инкарвиллея Майра
Представляет собой редкий, но устойчивый и вполне морозостойкий вид. Растения высотой 30-40 см, с характерными экзотичными листьями, образующими розетку. Крупные (до 8 см в длину) воронковидные цветки на безлистном цветоносе окрашены в темно-фиолетовый цвет, трубка белая, внутри оранжевая, внутренняя желтая часть венчиков покрыта белыми пятнами. Глубоко рассеченные листья имеют яйцевидно-удлиненную форму, с округлой крупной концевой долькой. Встречаются крупноцветковые формы с темно-розово-красными цветками. Листья только прикорневые длинночерешковые лировидные, слабо-перисто-рассеченные, с округлыми долями до 30 см длиной. Растения этого вида формируют крупные пурпурно-красные цветки, у которых внутренняя желтая часть венчиков покрыта белыми пятнами.
Инкарвиллея Плотная
Многолетний, но малоустойчивый вид, растения высотой 40 см. Огромные, бесстебельные, темно-розовые трубчатые цветы распускаются гроздьями с мая по июль, прикорневые перистые листья едва возвышаются над уровнем земли.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       63,
                       'Ипомея (Фарбитис)',
                       'многолетнее',
                       'садовое',
                       'Предпочитает хорошо прогреваемые солнцем участки с рыхлыми богатыми почвами. Нуждается в регулярном поливе и подкормках полным удобрением с интервалом в 2–3 недели с июня до середины августа.',
                       '30-150',
                       'Вьющиеся виды размножают посевом в мае на постоянное место (интервал 20 см, по 2–3 семени в каждую лунку). Декоративный батат размножают клубнями и культивируют аналогично картофелю (некоторые сорта не цветут). Клубни выкапывают осенью, просушивают и хранят при температуре +13...+16 °C до весны.',
                       'июль-сентябрь',
                       'Ипомея пурпурная
Вьющиеся побеги могут достигать длины от 1,2 до 3 м, а по некоторым данным – до 6 – 10 м. Листья крупные, сердцевидные. Цветки похожи на воронку, довольно крупные, длиной 4 – 6 см, красновато-фиолетовые, сине-фиолетовые, розовые, голубые, а иногда и белые. Цветет с июня до конца сентября.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       64,
                       'Ирис',
                       'многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении, предпочитает достаточно плодородные суглинистые почвы с нейтральной или слабокислой реакцией. Пересадка раз в 5 лет. Полив регулярный, обильный.',
                       'до 120',
                       'Хорошо размножается делением корневищ. Семенное размножение применяют редко, главным образом для получения новых сортов. Для вегетативного размножения берут 3–5-летние кусты. Бородатые ирисы лучше всего делить в первые 3–4 недели после окончания цветения. Кусочки корневищ с 2–3 ростовыми почками высаживают на глубину 3–5 см, так, чтобы часть корневища возвышалась над поверхностью почвы. Видовые ирисы делят и пересаживают ранней весной.',
                       'май-июнь',
                       'Ирис Мечевидный (Кемпфера)
Многолетнее растение с коротким корневищем, образующим плотную дерновину. Листья мечевидные, до 50–90 см длиной. Цветонос 70–80 см высотой, с 2–3 цветами. Цветы крупные (до15–20 см в диаметре), без аромата, темно-пурпурно-фиолетовые, распускаются в июне–июле. В сухую погоду требует регулярных поливов. Предпочитает слабокислые почвы, не выносит извести. В условиях Центральной России нуждается в укрытии на зиму.
Ирис Сибирский
Растение с тонким ветвистым корневищем, образует плотные дерновины. Листья линейные, узкие высотой до 80 см, цветонос высотой до 100 см, цветки фиолетово-синие, светло-фиолетовые, реже — белые, расположены по 2–5 шт. Цветет в июне. Предпочитает богатые, хорошо увлажненные, слегка кислые почвы.
Ирис Аировидный (Желтый, Касатик)
Образует рыхлые, быстро расползающиеся кусты. Листья светло-зеленые, широколинейные, выше цветоноса. Цветоносные стебли до 160 см высотой, в верхней части ветвистые. Цветы желтые, с короткими внутренними долями околоцветника, собраны в пучки по 3–8. Цветет в июне–июле. Хорошо растет на влажных местах и на мелководьях водоемов.
Ирис Садовый (Гибридный, Бородатый)
Род объединяет более 30 000 сортов, полученных в результате сложного скрещивания ириса германского с другими видами рода. Общая черта всех представителей вида — наличие рассеянных или собранных в продольную полоску (бородку) волосков на наружных долях околоцветника. Растения отличаются исключительным разнообразием окраски цветков, по высоте варьируют от 30 до 100 см и более. Нуждаются в довольно плодородных, легких или средних по механическому составу нейтральных почвах. На богатых органическими веществами почвах растения развивают мощную вегетативную массу в ущерб цветению.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       65,
                       'Календула (Ноготки)',
                       'однолетнее',
                       'садовое',
                       'Для посадки выбирают солнечное место с хорошо удобренными почвами, не подверженными застою влаги. Поливают в засушливые периоды, обильно. На бедных почвах желательно подкармливать каждые 4 недели, лучше настоем коровяка. В целом растение нетребовательно к уходу, относительно легко переносит различные неблагоприятные факторы. Растение холодостойко, выносит заморозки до –5°С. Календула защищает декоративные и сельскохозяйственные культуры от некоторых вредителей и болезней. Полезно высаживать это растение рядом с яблоней, смородиной, розами, тюльпанами, гладиолусами, земляникой, луком, горохом, томатами. В то же время вещества, выделяемые календулой, могут замедлить рост редиса, капусты и других крестоцветных.
',
                       '20-75',
                       'Посев cемян производят сразу на постоянное место, на глубину 2–3 см, как только почва становится пригодной для обработки. Всходы появляются через 1–2 недели, их прореживают, оставляя промежуток 15–30 см.',
                       'июнь-июль',
                       'Календула Лекарственная
Однолетнее растение, образующее ветвистый куст 20–75 см высотой. Побеги толстые, ребристые, светло-зеленые, опушенные. Соцветия — одиночные корзинки со специфическим ароматом. Язычковые цветки желтые или оранжевые, трубчатые — мелкие, желтые, оранжевые или темно-коричневые.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       66,
                       'Каллистефус (Астра однолетняя)',
                       'однолетнее',
                       'садовое',
                       'Выносит полутень, но предпочитает открытые, солнечные места. Лучше растет на легких, плодородных почвах с кислотностью, близкой к нейтральной. Нельзя выращивать астру на почвах, удобренных навозом. Поливают растение в сухую погоду, обильно. Подкармливают минеральными удобрениями первый раз через 2 недели после высадки в открытый грунт, второй раз — в период бутонизации.',
                       '25-75',
                       'Размножают семенами. Посев можно производить сразу на постоянное место осенью или весной или начиная с середины марта в теплице, при выращивании через рассаду. Рассаду высаживают в открытый грунт в конце мая–начале июня.',
                       'июль-октябрь',
                       'Каллистефус Китайский
Однолетнее растение высотой 25–75 см. Стебли прямостоячие, простые или ветвистые, листья широкоовальные или овально-ромбические. Соцветие — корзинка, состоящая из язычковых и трубчатых цветков. Оттенок окраски соцветий варьирует в широких пределах в зависимости от сорта: белый, розовый, фиолетовый, голубовато-сиреневый, красный. Цветет с июля до поздней осени.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       67,
                       'Калужница',
                       'многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении и богатых органическим веществом влажных, даже сырых, почвах. При постоянном поливе может расти и на сухих местах. В рыхлении, подкормках не нуждается.',
                       '30-40',
                       'Размножают растение свежесобранными семенами в июне–июле или осенью. При летних посевах всходы появляются в конце лета, в случае посева под зиму — весной. Сеянцы зацветают на второй–третий год. Можно размножить калужницу делением куста, желательно осенью.',
                       'апрель-май',
                       'Калужница Болотная
Многолетнее растение, образует рыхлый куст до 40 см высотой. Листья кожистые, плотные, блестящие, светло-зеленые, округлые. Прикорневые листья до 12 см в поперечнике, стеблевые — значительно мельче. После цветения листья темнеют, разрастаются, увеличиваясь в размерах. Цветки золотисто-желтые до 4,5 см в диаметре. Цветет с конца апреля около 20 дней.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       68,
                       'Камассия',
                       'многолетнее',
                       'садовое',
                       'Хорошо растет на солнечных участках и в полутени. Предпочитает среднесуглинистые и достаточно тяжелые почвы, не подверженные застойному увлажнению. Ранней весной растения подкармливают по снегу полным минеральным удобрением. Поливают только в засушливые периоды. Осенью посадки мульчируют торфом. ',
                       '20-100',
                       'Размножают, рассаживая гнездо луковиц осенью (каждая луковица за 3–4 года образует 4–7 дочерних).',
                       'май-июнь',
                       'Камассия Лейхтлина
Высота растения от 20 до 100 см. Луковицы широкояйцевидные, 1,5–4 см в диаметре, съедобны. Листья линейные, 20–60 см длиной, 0,5–2,5 см шириной, килеватые. Цветки правильные, от светло-голубых и кремово-белых до синих и фиолетовых, собраны в цилиндрическую кисть 10–20 см длиной.
Начинает цвести в июне, в отдельные годы — в мае, продолжительность цветения до 20 дней.
Камассия Кузика
Луковичное растение высотой 50–100 см. Луковицы широкояйцевидные, 2–5 см в диаметре и около 9 см длиной, с неприятным запахом. Листья ремневидные или мечевидные, заостренные, 40–80 см длиной, желобчатые, волнистые по краю. Цветки светло-голубые, до 3 см в диаметре, собраны в довольно плотные цилиндрические кисти до 40 см длиной. Цветет в конце мая–начале июня в течение 12–16 дней.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       69,
                       'Камнеломка',
                       'многолетнее',
                       'садовое',
                       'Растению требуется богатая гумусом, водопроницаемая, но не сухая почва. Не выносит извести. Может долгое время расти без пересадки. Уход стандартный. Полив умеренный.',
                       '20-50',
                       'Размножают камнеломку в основном делением кустов. Розетки отделяют в конце лета и высаживают сразу в грунт на расстоянии 10–14 см. Можно размножать семенами. Семена высевают в ящики, не заделывая землей. Земля для посева семян должна быть легкой и не кислой. Пикируют в смесь из листовой, перегнойной земли, торфа и песка (1:2:2:1).',
                       'апрель-август',
                       'Камнеломка Дернистая
Кустики высотой 5 см с цветоносом до 20 см. Имеет розеточные мелкие листья и мелкие
цветки до 1 см в диаметре, собранные в щитовидные или метельчатые соцветия. Цветет в мае–июне. Наиболее популярны сорта, полученные от скрещивания камнеломки дернистой с S. rosaceae (К. розовидной): ‘Пурпурмонтель’ — розово-пурпурная, ‘Роза-кениген’ — розовая, ‘Триумф’ — рубиново- красная.
Камнеломка Теневая
Растение достигает 12 см в диаметре. Листья лопатчатые, темно-зеленые, блестящие, снизу пурпурные. Цветки мелкие, белые, в центре пурпурные, собранные в метельчатые соцветия высотой до 30 см. Цветет с июня до августа. Теневынослива.
Камнеломка Супротивнолистная
Представляет собой розетки листьев высотой до 4 см, густо расположенные, темно-зеленого цвета. Цветки одиночные на коротком цветоносе, красно-фиолетовой окраски. Цветет в мае.
Камнеломка Моховидная (Арендса)
Отличается светло-зелеными, 3–5 лопастными листьями, образующими сплошные ковры. Цветки белые, мелкие, собраны в рыхлую кисть по 5–9 цветков. Цветет в мае–июне.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       70,
                       'Кандык',
                       'многолетнее',
                       'садовое',
                       'Зимующие в грунте многолетние луковичные растения 10–45 см высотой. Стебель прямой, несет на верхушке один, реже — несколько, до 8, поникших розовых, пурпурных, белых, желтых цветков. Почти все виды кандыка относятся к ранневесенним растениям; надземные побеги отмирают в начале лета. Предпочитает прохладные полутенистые участки под кронами лиственных деревьев и легкие, влажные торфянистые почвы с кислой реакцией, не подверженные застою влаги весной. На одном месте без пересадки растет 4–6 лет. Кандык лучше разместить в полутени плодового сада или с северной стороны изгороди, дома, но так, чтобы вода, стекающая с крыши во время дождя, не заливала посадки. Нельзя высаживать растение и в местах, куда сбрасывают снег зимой, расчищая дорожки и площадки. ',
                       '10-45',
                       'Размножается в конце июля–августе делением гнезда луковиц. Выкопанные луковицы могут храниться на воздухе не более суток. Некоторые виды не разрастаются и размножаются только посевом свежесобранных семян в открытый грунт. ',
                       'апрель-май',
                       'Наиболее распространены в культуре E. Americanum (Американский) с желтыми цветками, E. X Hybridum (Гибридный) с ярко-малиновыми, розовыми, белыми цветками, E. Californicum (Калифорнийский) со светло-желтыми цветками. '
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       71,
                       'Канна',
                       'многолетнее',
                       'садовое',
                       'Высаживают на самые прогреваемые солнечные места, защищенные от холодного ветра. Под посадку готовят яму глубиной 70 см и на дно слоем 20 см укладывают свежий конский навоз. Сверху засыпают землей. Канны высаживают в грунт на глубину 5–10 см в первых числах июня. Поливают обильно, раз в 10 дней подкармливают раствором полного минерального удобрения. В конце лета с приближением заморозков растения высоко окучивают, чтобы предохранить корневую шейку от подмерзания. На зиму корневища канн убирают с земляным комом. Температура хранения +7…+9 °C. ',
                       '50-150',
                       'Размножают сортовые растения делением корневищ в марте.',
                       'июль-сентябрь',
                       'Канна Садовая
Название вида объединяет садовые гибриды различного происхождения. Многолетние травянистые растения с клубневидными корневищами. Стебли прямостоячие, до 200 см высотой, неветвящиеся. Листья крупные, эллиптические, заостренные, 25–80 см длиной, зеленые, полосатые или пурпурно-бронзовые. Цветки красные, оранжевые, желтые, розовые или белые, крупные, ассиметричные, на коротких цветоножках, собраны в конечные кистевидные или метельчатые соцветия.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       72,
                       'Капуста Декоративная',
                       'однолетнее',
                       'садовое',
                       'Холодостойкое растение, рассада без повреждений выдерживает заморозки до –4 °C. Может расти в полутени, но лучшего развития достигает на солнечных участках. Предпочитает суглинистые или супесчаные, богатые гумусом почвы. Нуждается в своевременном поливе, рыхлении и подкормках. На плодородных почвах растение подкармливают 2–3 раза за сезон, на бедных желательно провести 4–5 подкормок в течение сезона. Для этой цели используют настой коровяка или полное минеральное удобрение.',
                       '40-60',
                       'Размножают семенами в первой декаде марта. Семена заглубляют в субстрат на 1 см, всходы появляются через 2–5 дней. В конце апреля–начале мая рассаду высаживают на постоянное место.',
                       'май-ноябрь',
                       'Капуста Огородная (Декоративная)
Двулетнее травянистое растение до 60 см высотой, возделывается как однолетнее. Листья голые, в основании стебля на черешках, в верхней части — сидячие, удлиненные, часто волнистые по краю. В зависимости от сорта окрашены в зеленые, кремовые, фиолетовые тона.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       73,
                       'Кислица (Оксалис)',
                       'многолетнее',
                       'садовое',
                       'Кислица — неприхотливое зимостойкое растение, которое можно выращивать как на открытых местах, так и в полутени. Почвы должны быть легкие, рыхлые, среднеплодородные, кислые. Полив умеренный. ',
                       '15-20',
                       'Кислицу размножают посевом семян весной и делением куста весной и осенью. Пересадку и деление растений обычно осуществляют через 3–4 года. Расстояние между растениями при посадке 20–30 см.',
                       'май-июнь',
                       'В культуре распространены O. cornikulata (К. рожковая). Многолетнее растение, образующее заросль высотой около 20 см. Стебли тонкие, многочисленные, листья тройчатые, черешковые, темно-вишневого цвета. Цветки мелкие желтые, декоративного значения не имеют. Наибольшую ценность имеет ее садовая форма с коричнево-красными листьями O. cornikulata var. Purpurea. O. rosea (К. розовая) — с розовыми цветками. '
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       74,
                       'Клематис (Ломонос)',
                       'многолетнее',
                       'садовое',
                       'Большинство видов светолюбиво, предпочитает солнечные или слегка затененные в полуденные часы участки, защищенные от ветра. Нельзя высаживать растения в низинах. Клематисы предпочитают плодородную супесчаную или суглинистую почву, богатую перегноем, рыхлую, от слабощелочной до слабокислой. Для высадки готовят глубокую яму 60х60х60 см. Под каждое растение вносят 2–3 ведра навозного перегноя или хорошо перепревшего компоста, по 1 ведру торфа и песка, 100–150 г суперфосфата, 200 г полного минерального удобрения. На кислых почвах добавляют известь, мел, древесную золу. Вьющиеся виды и сорта развивают пышную тяжелую крону, поэтому нуждаются в прочной, надежно закрепленной опоре. Поливают растения нечасто, но очень обильно, под корень, глубоко промачивают землю, при этом вода не должна попадать в центр куста. Подкармливают примерно 4 раза за сезон, после полива, раствором полного минерального удобрения с микроэлементами. Осенью или ранней весной почву вокруг посадок мульчируют хорошо перепревшим навозом или компостом с добавкой калийно-фосфорных удобрений. Укрытие на зиму и обрезка различных видов и сортов растения имеют свои особенности. Клематисы не выносят перегрева кор-
невой системы, поэтому рекомендуется мульчировать почву вокруг них древесной щепой или высаживать рядом другие растения, лучше летники.',
                       '100-200',
                       'Размножают отводками и черенками. ',
                       'июнь-июль',
                       'Группа сортов Ланугиноза
Получена путем скрещивания C. lanuginosa (К. шерстистый, ф. белоснежная) с представителями других видов и садовых форм. Отличается массовым цветением в мае–июне на побегах предыдущего года. В июне–августе, а иногда в сентябре следует повторное цветение одиночными цветками на побегах текущего года. Осенью рекомендуется снять растение с опоры, вырезать слабые и сухие ветви, а здоровые побеги укоротить до 1–1,5 м, свернуть кольцом, уложить на землю. Укрывают кусты в ноябре, когда температура воздуха понизится до –5...–7 °C. Побеги присыпают торфом, сформировав невысокий холмик диаметром 60–80 см. Поверх торфа укладывают лапник, доски или рубероид. Весной укрытие снимают постепенно, пока не минует угроза ночных заморозков. В середине мая побеги поднимают и подвязывают к опоре.
Группа сортов Жакмана 
Объединяет сорта и формы, полученные путем скрещивания C. х Jackmanii (К. Жакмана) с другими видами. Растения характеризуются обильным и продолжительным цветением летом на побегах текущего года. Цветки крупные, сине-пурпурных тонов, без запаха. При подготовке к зиме побеги растений обрезают до уровня почвы или оставляют их основания с 2–3 парами почек. Для защиты от морозов достаточно окучить посадки торфом, который весной отгребают от основания кустов.
Группа сортов Патенс 
Получена от скрещивания C. patens (К. раскидистого) с сортами и формами других групп. Цветки раскрытые, одиночные, до 15 см в диаметре и более светлых или насыщенных пурпурных и фиолетовых тонов. Многие сорта имеют махровые цветки. Цветут в мае–июне на побегах прошлого года. Иногда отмечается повторное цветение во второй половине лета на молодых побегах. Побеги осенью следует только укорачивать, удаляя отцветшую часть, и укрывать до весны. Рекомендуются те же правила укрытия, что и для сортов группы Ланугиноза.
Группа сортов Флорида 
Включает сорта, полученные от скрещивания С. florida (К. цветистого) с другими видами и сортами. Окраска цветков многообразна, но преобладают светлые тона. Встречаются сорта с двуцветными цветками. Цветут с мая–июня на побегах прошлого года. Побеги укорачивают до 1,5–2 м длины и сохраняют в течение зимы под укрытием (как для двух предыдущих групп).
Группа сортов Интегрифолия 
Получена путем скрещивания C. integrifolia (К. цельнолистного) с другими видами. Плетистые кустарники или полукустарники, слабо цепляющиеся или нецепляющиеся за опоры. Цветут летом на побегах текущего года. Цветки полураскрытые, колокольчатой формы, до 12 см в диаметре, разнообразной окраски. Обрезают и укрывают сорта этой группы так же, как и сорта группы Жакмана.
Клематис Тангутский 
Часто растет в виде кустарничка высотой около 30 см, в культуре иногда приобретает вид лианы, поднимаясь по опоре на высоту до 3 м. Листья сложные, перистые или дваждыперистые. Цветки пониклые, ширококолокольчатые, до 4 см в диаметре, светло-желтые. Цветет с июня до холодов, иногда с перерывами, на побегах текущего года. Растение не нуждается в укрытии. Побеги срезают до уровня почвы, но обычно не осенью, а весной, так как вид декоративен в зимнее время благодаря серебристым соплодиям.
Клематис Виноградолистный (Обыкновенный, Жизненный) 
Сильнорослая кустарниковая лиана длиной до 6 м. Листья перистые, цветки раскрытые, белые, до 2–2,5 см в диаметре, слегка ароматные, собраны в рыхлые соцветия. Цветение продолжительное, с июня по август, иногда затягивается до середины сентября. Растение выносит легкую тень, нуждается в мощной, желательно металлической, опоре. Зимует без укрытия. На зиму побеги срезают на уровне почвы.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       75,
                       'Клеома',
                       'однолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении, нейтральных, хорошо дренированных почвах. К плодородию почвы нетребовательна. Поливают растение только в засушливые периоды, подкармливают на бедных почвах 1 раз в начале сезона.',
                       '100-150',
                       'Размножают посевом в марте в теплице или под зиму в открытый грунт на глубину 1–1,5 см. Всходы пикируют в отдельные горшочки, на постоянное место высаживают в конце мая–начале июня.',
                       'июнь-июль',
                       'Клеома Колючая 
Полукустарник высотой до 1,5 м, в условиях средней полосы выращиваемый в однолетней культуре. Образует мощный, ветвящийся в верхней части стебель. Листья на черешках, непарноперистые, светло-зеленые, с короткими прилистниками в виде шипов. Цветки пурпурово-розовые или белые, 2–3 см в диаметре, с длинными голубыми или пурпуровыми тычинками, имеют своеобразный аромат, привлекающий пчел. Цветет с июня по сентябрь.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       76,
                       'Клещевина',
                       'однолетнее',
                       'садовое',
                       'Клещевина свето-, влаго-, и теплолюбивое растение, хорошо развивается на открытых, солнечных местах, на удобренной супесчаной почве. В сухую, жаркую погоду необходим обильный полив. За сезон проводят 2–3 подкормки полным минеральным удобрением. ',
                       '120-150',
                       'Размножают клещевину семенами, которые высевают в теплице в начале марта по 2–3 семечка в горшок. Сеянцы пересаживают в горшки по одному и выставляют в парники. В открытый грунт высаживают, когда минует опасность заморозков, на расстоянии 100– 120 см друг от друга. ',
                       'июнь-июль',
                       'Клещевина Обыкновенная 
Единственный вид, который используют в садоводстве благодаря декоративности его листьев. Высота куста 120–150 см.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       78,
                       'Книфофия',
                       'многолетнее',
                       'садовое',
                       'Растения нуждается в солнечном местоположении, хорошо развивается только на прогреваемых солнцем местах. Предпочитает плодородную хорошо дренированную почву. Подкормку проводят весной, полным минеральным удобрением. В условиях средней полосы на зиму необходимо укрытие. Почву вокруг растения утепляют листом и торфяной крошкой, при этом листья аккуратно связывают и все растение укрывают лапником. Пересаживают раз в 3-4 года. Полив регулярный, умеренный. ',
                       '60-120',
                       'Размножают посевом в марте–апреле в закрытый грунт, делением куста в конце апреля–начале мая. ',
                       'июнь-июль',
                       'Книфофия Гибридная 
Растение до 200 см высотой. Листья мечевидные, серовато-зеленые до 50 см длиной. Верхние цветки кораллово-красные, нижние — зеленовато-желтые, к концу цветения повисающие. Соцветие плотное, колосовидное до 25 см длиной. Цветет с июля 50–60 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       79,
                       'Колеус',
                       'однолетнее',
                       'садовое',
                       'Предпочитает богатую, слегка кислую воздухопроницаемую почву. Для посадки выбирают солнечные защищенные от холодного ветра участки на солнце или в легкой полутени. В слишком густой тени, как и при избытке азотных удобрений, растения часто теряют эффектную окраску листьев. Уход заключается в регулярном поливе и опрыскивании. Вытянувшиеся побеги обрезают. Подкормки проводятся каждые 14 дней в июне азотными удобрениями, начиная с июля — полными минеральными удобрениями с микроэлементами. ',
                       '10-40',
                       'Размножают семенами, полученными в промышленных условиях, или черенками. Растения, выращенные из семян, собранных в саду, могут иметь признаки, отличные от признаков исходного сорта. Посевы проводят в феврале, в качестве субстрата используют смесь из листовой, торфяной, дерновой земли и песка (1:1:1:1). Для получения качественной рассады проводят двукратную пикировку и прищипывание сеянцев. На постоянное место колеус высаживают в начале июня. Растение хорошо зимует в комнатных условиях на светлых окнах и легко черенкуется. Для получения черенков можно сохранить ценные сорта в помещении, высадив их в горшки с комом земли до наступления заморозков. В отопительный период растение необходимо часто опрыскивать, поливать умеренно. Черенки срезают в марте, укореняют во влажном песке или просто в воде.',
                       'июнь-август',
                       'Колеус Гибридный
Многолетнее растение с одревесневающими в нижней части стеблями. Листья овальные, по краям крупнозубчатые, светло-зеленые или темно-зеленые с различными рисунками желтого, кремового, пурпурного, розового цвета, иногда полностью золотистые или пурпурные, бордовые, темно-красные, почти черные. Имеются сорта с волнистыми по краю или нетипичной формы листовыми пластинками. Соцветия декоративной ценности не имеют и обычно подвергаются обрезке.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       80,
                       'Колокольчик',
                       'многолетнее',
                       'садовое',
                       'Растения различаются своими требованиями к условиям выращивания и уходу. Большинство видов светолюбиво, некоторые выносят тень и полутень. Предпочитают в основном хорошо дренированные почвы, не подверженные застою влаги. Встречаются виды как требовательные к влажности почвы, так и засухоустойчивые. Большинство выращиваемых в умеренной зоне видов достаточно холодостойко, зимует без укрытия. ',
                       '15-100',
                       'Размножают семенами или делением в зависимости от сорта. ',
                       'июнь-сентябрь',
                       'Колокольчик Персиколистный 
Это многолетнее растение высотой от 50 до 100 см. Прикорневые листья клиновидные, собраны в розетку, стеблевые — ланцетные. Цветки ширококолокольчатые, синие, сиренево-голубые или белые, длиной 4–5 см, собраны в метельчатые соцветия обычно по 4–6 штук. Цветет со второй половины июня 30–40 дней. Предпочитает солнечные места с рыхлой суглинистой почвой. Размножают посевом в апреле в парник, отделением дочерних розеток рано весной или в конце лета. В делении и пересадке нуждается каждые 2–3 года.
Колокольчик Ложечницелистный 
Многолетнее растение с ползучим быстро нарастающим корневищем. Стебли, тонкие, нитевидные, стелющиеся, приподнимаются над землей на высоту до 15 см. Листья мелкие, полуовальные с зубчатыми краями, декоративны до поздней осени. Цветки поникающие, белые, голубые, синие, до 1 см в диаметре, в небольших соцветиях. Цветет в июне–июле. Предпочитает теплые солнечные места, известковую, достаточно бедную почву без застоя влаги, нуждается в поливе. Размножается отростками, делением кустов в течение всего периода вегетации и посевом в феврале–апреле. Разрастается очень быстро. На одном месте без деления и пересадки растет 2–3 года.
Колокольчик Средний
Двулетнее растение высотой 50–100 см. Стебли прямостоячие, облиственные. Нижние листья овальные, верхние — ланцетные. Цветки синие, голубые, сиреневые, белые или розовые, простые или махровые, до 7 см длиной, собраны в эффектное пирамидальное соцветие. Цветет с июня по сентябрь. Светолюбивое растение, нуждается в хорошо обработанной плодородной почве, регулярном поливе, не выносит кислых почв и застоя воды. Размножается посевом в открытый грунт в конце мая. C. Колокольчик Широколистный 
Многолетнее растение, образующее мощный куст высотой до 130 см. Стебли простые, облиственные. Листья опушенные, нижние — сердцевидные, на черешках; верхние — сидячие, ланцетные. Цветки воронковидно-колокольчатые, голубые, синие, светло-фиолетовые, до 3,5 см длиной, собраны в колосовидную кисть. Цветет в конце июня–июле. Выносит неплотную тень. После цветения теряет декоративность, надземная часть усыхает. Нуждается в регулярном поливе, но не любит сырости. Размножается делением после цветения или семенами, дает самосев. 
Колокольчик Крапиволистный 
Многолетнее растение около 100 см высотой. Стебли многочисленные, прямые, облиственные. Листья шероховатые, зубчатые по краю. Цветки сине-фиолетовые, по 1–3 в пазухах листьев, собраны в кисть длиной до 45 см. Цветет с конца июня 15–20 дней. После цветения побеги усыхают. Предпочитает полутень, достаточно плодородные почвы, нуждается в регулярном поливе, хотя в целом к уходу нетребователен. Размножается подзимним посевом, делением куста весной. Разрастается быстро, дает самосев, поэтому побеги лучше сразу после цветения срезать. 
Колокольчик Такесима 
Образует заросль высотой около 60 см. Стебли ползучие, приподнимающиеся. Листья черешчатые, сердцевидные, с извилистым краем. Цветки простые или махровые, белого, голубого или розового цветов до 6–7 см длиной, поникающие, появляются в течение лета. Предпочитает рыхлые плодородные почвы, солнечные места или полутень. Разрастается быстро, дает многочисленные боковые отпрыски. Хорошо размножается вегетативно, отделением боковых отпрысков весной. 
Колокольчик Карпатский 
Многолетнее растение около 30 см высотой. Стебли тонкие, облиственные, прикорневые листья на длинных черешках, собраны в густую розетку; стеблевые — на коротких черешках, яйцевидные. Цветки одиночные, ширококолокольчатые, белые, голубые, фиолетовые, до 5 см в диаметре. Цветет с июня 60–70 дней. Нуждается в солнечном местоположении, предпочитает рыхлую суглинистую почву. Полив требуется только в засушливые периоды. Размножают посевом в парник в апреле. Сеянцы растут медленно, их дважды пикируют и подращивают на гряде. Цветение начинается обычно на третий год. На одном месте без пересадки растет около шести лет. 
Колокольчик Пожарского 
Многолетнее растение, образующее длинные стелющиеся побеги, приподнимающиеся над поверхностью почвы примерно 20 см. Листья сердцевидные, зубчатые по краю. Цветки звездчатые, сиренево-розовые, синие или темно-синие, собраны в малоцветковые соцветия на концах побегов. Цветет с начала июля 35–40 дней. Предпочитает легкую полутень, хорошо растет на любых окультуренных почвах, кроме сырых и кислых. 
Колокольчик Портеншлага 
Многолетник высотой около 15 см. Разрастается подушкой 30 см в диаметре. Листья округлые, плющевидные, вечнозеленые. Цветки звездчатые, фиолетовые или красновато-фиолетовые, собраны по 3–5 на концах стелющихся побегов. Цветет с первой половины июня около 30 дней. Хорошо растет как на солнце, так и в тени. Предпочитает легкие питательные почвы, содержащие известь, не выносит кислых и сырых почв, хотя нуждается в регулярном поливе. Размножается отрезками корневищ весной.
Колокольчик Скученный 
Многолетнее растение с простыми или слабоветвистыми облиственными стеблями 30–60 см высотой. Листья продолговатые, по краю зубчатые; прикорневые — на длинных черешках, верхние — сидячие. Цветки темно-фиолетовые, голубые, белые до 2 см в диаметре, в головчатых соцветиях до 20 штук. Цветет в июне–июле 30–35 дней. После цветения стебли отмирают вместе с розетками прикорневых листьев, но перед этим образуется множество новых розеток. Предпочитает солнечные места, выносит полутень. Нуждается в легкой или среднесуглинистой хорошо удобренной почве. Размножается подзимним посевом или отделением розеток осенью. Разрастается очень быстро.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       81,
                       'Космос',
                       'однолетнее',
                       'садовое',
                       'Светолюбивое растение, нетребовательное к почвенным условиям. Уход несложный — заключается в регулярном умеренном поливе и подкормках. На бедных почвах подкармливают раз 3–4 недели, на богатых — дважды за сезон, раствором полного минерального удобрения. Увядшие соцветия по возможности удаляют для более активного образования новых бутонов. ',
                       '80-150',
                       'Размножают посевом в апреле, можно сразу на постоянное место. Для посева пригодны собранные в саду семена, которые сохраняют всхожесть 3–5 лет. ',
                       'июнь-сентябрь',
                       'Космос Дваждыперистый 
Травянистый однолетник 80–150 см высотой. Стебли густоветвистые, прямостоячие, листья перистые, с тонкими долями. Соцветия крупные корзинки, 7–10 см в диаметре, одиночные или собраны в редкий щиток. Краевые цветки язычковые, белые, розовые, красные или пурпуровые, расположены в один или несколько рядов; трубчатые — мелкие, желтые, образуют небольшой диск. Цветет обильно с середины июня по сентябрь.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       82,
                       'Кочедыжник',
                       'многолетнее',
                       'садовое',
                       'Неприхотливое, устойчивое и очень красивое растение для озеленения тенистых участков. Относительно засухоустойчиво, лучше других папоротников переносит недостаток влаги, хотя в засушливых условиях теряет декоративность. Предпочитает достаточно плодородные обеспеченные влагой почвы. За исключением полива в засушливые периоды практически не нуждается в уходе, не поражается вредителями и болезнями.  ',
                       '60-100',
                       'Размножается делением куста, предпочтительно весной. Некоторые виды дают самосев.',
                       'май-октяюрь',
                       'Кочедыжник Китайский (Красноногий) 
Образует компактный куст высотой 60– 100 см, отличается темными красноватыми черешками, придающими растению оригинальный вид. 
Кочедыжник Женский 
Многолетник до 100 см высотой. Корневище короткое, толстое, густо покрыто бурыми пленчатыми чешуями. Листья (вайи) крупные, светло-зеленые, тонкорассеченные, очень изящные, собраны в розетку.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       83,
                       'Крокосмия (Монтбреция)',
                       'многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении, предпочитает хорошо прогреваемые участки, не выносит застоя влаги. Предпочитает богатую органическими веществами почву. Место для посадки готовят осенью, на 1 кв. м добавляя 2 ведра перегноя, 40 г суперфосфата, 20 г хлористого калия, 100 г гашеной извести. Непосредственно перед посадкой весной вносят азотные удобрения из расчета 100 г на кв. м. Уход заключается в регулярном поливе, рыхлении и подкормках полным минеральным удобрением раз в 2 недели. ',
                       '60-150',
                       'В середине октября клубнелуковицы выкапывают, просушивают и хранят при температуре +5…+7 °C. В открытый грунт высаживают в апреле, предварительно продержав в теплом 0,1 % растворе перманганата калия (бледно-розового цвета).',
                       'июль-август',
                       'Крокосмия Обыкновенная 
Клубнелуковичное растение до 100 см высотой. Листья светло-зеленые, мечевидные, в густых пучках. Цветки воронкообразные, 3–5 см в диаметре, оранжево-красные или желтые, собраны в верхушечное метельчатое соцветие, цветонос примерно одной высоты с листьями. Цветет в июле–августе.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       84,
                       'Ветреница (Анемона)',
                       'многолетнее',
                       'садовое',
                       'Ветреницы различаются по своим требованиям к условиям освещенности. Под пологом лиственных деревьев хорошо растут В. дубравная и В. лютичная. Скользящую или изреженную тень предпочитает В. канадская. В. корончатой и В. нежной необходимы хорошо освещенные участки. Все растения лучше развиваются на рыхлых плодородных почвах, не подверженных застойному увлажнению, обогащенных хорошо перепревшим навозом или компостом. В. корончатая предпочитает щелочные почвы (под посадку вносят древесную золу, известь или мел), остальные хорошо растут на слабокислых и нейтральных почвах. Ветреницы нежную и корончатую пересаживают летом, после того как растения отцветут и их надземная часть отомрет. Остальные виды лучше пересаживать рано весной. ',
                       '20-60',
                       'Всхожесть у семян ветрениц низкая, поэтому предпочтительно размножать их вегетативно, при пересадке: делением куста или клубня, отрезками корневищ, корневыми отпрысками.',
                       'март-октябрь',
                       'Ветреница Дубравная 
Растение до 25 см высотой. Листья триждырассеченные. Цветки одиночные, до 2–6 см в диаметре, белые, внешняя сторона лепестков имеет сиреневый оттенок. Цветет обильно с конца апреля до середины мая. Утолщенное горизонтальное корневище быстро нарастает, благодаря чему в. Дубравная образует густые заросли. Листья отмирают к началу июля. Имеет ряд садовых форм с махровыми и полумахровыми цветками различной окраски: розовой, голубой, фиолетовой, красной. Дает самосев, но полученные из семян растения могут отличаться от материнского, поэтому сорта размножают вегетативно, делением куста весной. 
Ветреница Канадская 
Многолетнее растение высотой до 60 см. Цветки белые, одиночные, звездообразные, около 3,5 см в диаметре. Листья пальчато-рассеченные, прикорневые черешковые, стеблевые — сидячие. Цветет с весны в течение лета. Разрастается быстро. Подходит для сада в природном стиле. В. Канадская плохо переносит пересадку и отделение корневых отпрысков. Растения часто не приживаются, особенно если упущено оптимальное время для пересадки: ранняя весна, когда появляются первые ростки. 
Ветреница Лютичная 
Зимостойкое растение, дико произрастает в лесах европейской части России, от Калининграда до Урала. Высота растений — 20–30 см. Корневище ползучее, расположено поверхностно. Прикорневых листьев нет, или лист один, пальчато-рассеченный, на длинном черешке. Цветоносы облиственные, цветки золотисто-желтые, диметром 3 см. Цветет в апреле–мае 15–20 дней. Разрастается быстро, предпочитает тенистые участки. Поливают растения обычно только в период цветения. Полезно мульчировать посадки перегноем или рыхлым торфом. Имеет эффектные декоративные формы с махровыми цветками и бронзово-зелеными листьями. 
Ветреница Корончатая 
Наиболее распространенный в культуре, высокодекоративный вид. Многолетнее растение 35–45 см высотой. Корневище мясистое, клубневидное, диаметром около 5 см. Стебель прямостоячий, облиственный, слегка опушенный, оканчивается крупным цветком. Цветки простые или махровые, белые, розовые, красные, голубые, лиловые, сиреневые, с несколькими сидячими прицветными листьями. Тычинки черного цвета. Прикорневые листья слабоопушенные, на длинных черешках, перисто-рассеченные. Вид недостаточно зимостоек в условиях средней полосы. Необходимо обеспечить растению надежное укрытие или ежегодно выкапывать клубни и хранить их в сухом помещении до весны. При посадке клубней в грунт в апреле–мае цветение наступает в августе–сентябре и длится несколько недель. 
Ветреница Нежная 
Многолетнее растение высотой около 15 см. Корневище клубневидное. Листья черешчатые, триждырассеченные. У исходного вида цветки синие, до 3,5 см в диаметре. Цветет в мае в течение 20–25 дней. В условиях средней полосы зимует под легким укрытием.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       85,
                       'Гацания (Газания)',
                       'однолетнее/многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении, предпочитает легкие, питательные садовые почвы. Поливают умеренно, по возможности удаляют увядающие соцветия. Для формирования более крупных корзинок желательно подкармливать посадки раствором полного минерального удобрения с микроэлементами с перерывом 2–6 недель (в зависимости от исходного плодородия почв). Гацания выращивается обычно в однолетней культуре, но может хорошо зимовать в помещении при температуре +8…+10 °C. Зимой растения поливают очень умеренно, но не допускают полного пересыхания почвы. Весной, перед высадкой перезимовавших экземпляров в грунт, побеги наполовину укорачивают.  ',
                       '20-30',
                       'Размножается посевом в марте в теплицу или парник.',
                       'июнь-октябрь',
                       'Гацания  Гибридная 
Многолетнее растение высотой 20–30 см, выращиваемое обычно как однолетнее. Листья линейные или пальчато-рассеченные, соцветия — корзинки диаметром около 8 см, язычковые цветки разнообразной окраски. У большинства сортов корзинки открыты только днем в ясную погоду. Цветет обильно с середины лета до холодов.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       86,
                       'Гвоздика',
                       'однолетнее/многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении, предпочитает возвышенные участки, где во время зимних оттепелей не скапливается влага. Хорошо растет на плодородной некислой суглинистой садовой почве. Сортовые крупноцветковые гвоздики желательно раз в сезон, весной, подкармливать внесением хорошо разложившегося компоста или навоза. Отцветшие стебли обрезают. После цветения желательно подкормить второй раз — раствором полного минерального удобрения. Многолетние виды делят и пересаживают раз в 4–5 лет. ',
                       '20-50',
                       'Размножают обычно семенами и делением куста. В условиях малого сада высевать удобнее в мае в открытый грунт, двулетние виды сеют в июне. Сеянцы пикируют в фазе двух-трех пар настоящих листочков. На постоянное место высаживают в начале мая или в августе–сентябре. ',
                       'июнь-сентябрь',
                       'Гвоздика Китайская
Многолетнее растение, в странах с умеренным климатом выращивается как сезонный однолетник. Образует компактный или раскидистый куст высотой до 50 см. Цветки чаще одиночные, розовые или сиреневые, почти без запаха, 2,5–3 см в диаметре. Цветет с июля до заморозков. Выносит легкую полутень, предпочитает известковые почвы. Имеет садовую разновидность Геддевига (var. heddewigii), которую часто считают отдельным видом. 
Гвоздика Садовая
Многолетнее растение, выращивается как двулетнее. Стебли многочисленные, высотой 70–80 см. Листья узкие, с сизоватым налетом, собраны в прикорневую розетку. Цветки до 10 см в диаметре, простые или махровые, красные, розовые, белые или желтые, с приятным ароматом. Цветет с июня по октябрь. В декоративном цветоводстве распространены две садовые разновидности, которые часто считают отдельными видами. 
Гвоздика Травянка
Многолетнее растение с тонким корневищем, образующее рыхлую дернину. Стебли высотой до 40 см, листья мелкие, узкие, темно-зеленые. Цветки белые, розовые, красные, иногда двуцветные, 1–1,5 см в диаметре, собраны в малоцветковые соцветия. Цветет начала июня 40–45 дней. Нетребовательна к уходу. После цветения стебли рекомендуется срезать, иначе появляется обильный самосев. 
Гвоздика Шабо
Многолетнее растение, выращивается как однолетнее. Куст компактный, обратонопирамидальной формы, высотой 50–60 см. Листья и стебли с сизым налетом. Цветки крупные, махровые, диаметром 4–6 см, различной окраски: белой, желтой, розовой, красной, темно-красной и фиолетовой, с сильным ароматом. 
Гвоздика Перистая (Венгерская) 
Многолетнее растение 25–30 см высотой. Образует плотную подушку. Стебли и листья с сизым оттенком. Цветки простые или махровые, с бахромчаторазрезанными по краю лепестками, обладают сильным приятным ароматом, до 3 см в диаметре, одиночные, розовые, красные, пурпуровые, белые. Цветет с июня 25–30 дней. Предпочитает известковые почвы. 
Гвоздика Бородатая
Многолетнее растение, в озеленении используется как двулетнее. Стебли многочисленные, 40–60 см высотой. Листья сидячие ланцетные. Цветки простые или махровые до 1,5 см в диаметре, белые, кремовые, розовые, красные, различных оттенков, нередко двуцветные, ароматные собраны в щитковидные соцветия 8–12 см в диаметре. Цветет с конца июня около 30 дней, на второй год после посева. Может расти в полутени.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       87,
                       'Гейхера',
                       'многолетнее',
                       'садовое',
                       'Растения размещают на солнце или в полутени, при этом необходимо учитывать, что сорта с яркоокрашенными золотистыми и кремовыми листьями могут при недостатке солнца приобрести менее декоративную зеленую окраску. Гейхеры предпочитают легкие питательные почвы. Бедную песчаную почву перед посадкой необходимо обогатить перегноем или компостом. Поливают растения только в сухую погоду. ',
                       '15-30',
                       'Размножают делением куста рано весной, до полного отрастания листьев. Возможно и деление в течение всего вегетационного периода, но до конца сезона полученные таким образом растения будут выглядеть неопрятно.',
                       'апрель-август',
                       'Гейхера Кроваво-красная
Образует компактную розетку листьев высотой 20–25 см. Листья округлые, зубчатые, опушенные. Цветки мелкие колокольчатые, малиновые, розовые или красные, собраны в изящную продолговатую метелку до 20 см длиной. Цветет в июне–августе, 60–90 дней. 
Гейхера Американская
Образует куст высотой 15–20 см. Листья округло-сердцевидные, на длинных черешках. Высота цветоносов 50–60 см. Цветение декоративного значения не имеет. В культуре используют, как правило, сорта, например ‘Green Spice’ с серебристым узором на зеленых листьях. 
Гейхера Мелкоцветная
Куст высотой около 30 см. Листья лопастные, по краю зубчатые, напоминают кленовые. Цветки кремовые, собраны в ажурное метельчатое соцветие, поднимающееся на цветоносе на высоту до 60 см. Самый известный сорт — ‘Purple Palace’, имеющий крупные пурпурные листья.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       88,
                       'Крокус (Шафран)',
                       'многолетнее',
                       'садовое',
                       'Лучше всего развивается на хорошо освещенных местах, на достаточно легких, хорошо дренированных суглинистых почвах, с нейтральной реакцией, не затопляемых талыми и дождевыми водами. Отзывчив на плодородие почвы, хотя может мириться с недостатком питательных веществ. Некоторые сорта можно выращивать на тяжелых суглинках.',
                       '15-20',
                       'Размножают делением при пересадке. ',
                       'апрель-май',
                       'Крокус Золотистый
Растение до 20 см высотой. Листья линейные, узкие, развиваются в период цветения. Цветки золотисто-желтые, доли околоцветника отгибаются наружу, с внешней стороны блестящие, у некоторых форм коричневые у основания. Цветет в апреле 15–20 дней. В культуре распространены садовые формы и сорта. Клубнелуковицы большинства видов высаживают в августе–сентябре, осеннецветущие — с июня до августа. При подготовке почвы на тяжелых глинах вносят крупнозернистый песок или мелкий гравий, хорошо разложившиеся органические удобрения, на кислых почвах — известь. На легких почвах клубнелуковицы высаживают на глубину, равную двум их высотам, на тяжелой — одной высоте. Зимуют растения в открытом грунте, на одном месте без пересадки могут расти 4–5 лет. Ранней весной посадки подкармливают по снегу полным минеральным удобрением, в случае малоснежной зимы и засушливой весны поливают в период активного роста.
Крокус Весенний
Растение до 17 см высотой. Листья линейные, темно-зеленые, с продольной серебристой полосой. Цветок воронковидный, лиловый или белый, иногда полосатый, наружные доли околоцветника длиннее внутренних.
Цветет весной 20–25 дней. В декоративном цветоводстве используются многочисленные сорта, полученные от этого вида. Наиболее популярны крупноцветковые (так называемые голландские) гибриды. В настоящее время зарегистрировано более 50 сортов. Растения отличаются очень крупными цветками. Окраска околоцветника бывает белой, всех оттенков сиреневого, лилового и фиолетового цвета и двуцветная. Цветет в мае обычно 10–15, иногда до 17 дней. Разница в сроках цветения ранних поздних сортов составляет около двух недель.
Крокус Желтый
Растение до 20 см высотой. Листья до 10 см длиной, линейные, килеватые. Цветки образуются по 1–3 из одной луковицы. Околоцветник ярко-оранжевый, иногда с темными полосками у основания долей. Цветет весной в течение 20 дней. В декоративном садоводстве чаще всего используется сорт ‘Largest Yellow’ с крупными чашевидными цветками, раскрывающимися почти полностью. Доли околоцветника темно-желтые, блестящие, с темными полосами с наружной стороны.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       89,
                       'Купальница (Купава, Огоньки, Жарки)',
                       'многолетнее',
                       'садовое',
                       'Для более обильного и продолжительного цветения купальницу рекомендуют высаживать в полузатененных местах, на достаточно влажных, удобренных перегноем почвах, обработанных на глубину 20 см. Уход за растениями стандартный. Полив обильный. Хорошо сказываются мульчирование и регулярная подсыпка питательной земли к основанию куста. Купальница отличается тем, что у нее во второй половине лета из пазух зеленых листьев материнского побега образуются цветоносные побеги второго цветения и новые розетки листьев, которые зимуют. ',
                       '20-100',
                       'Размножают делением куста, зелеными черенками и семенами. Деление корневищ производят на пятый год выращивания в конце августа. Корневую шейку при посадке заглубляют на 2 см. Купальница плохо переносит пересадку и зацветает только на второй год. На черенки берут молодые зеленые побеги и летние розетки листьев с частью подземного побега. Семена высевают сразу после сбора в июле или под зиму. Сеянцы лучше развиваются без пикировки. На постоянное место их высаживают в августе. Зацветают на второй год. Молодые растения высаживают на расстоянии 30–60 см в зависимости от сорта.',
                       'июнь-август',
                       'Купальница Культурная (Гибридная)
Гибрид, полученный в результате скрещивания купальниц следующих видов: азиатской, европейской, китайской и алтайской. Эта купальница отличается более крупными цветками с интенсивной окраской от бледно-лимонных до ярко-оранжевых тонов. Период цветения — май–июнь.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       90,
                       'Купена (Соломонова печать)',
                       'многолетнее',
                       'садовое',
                       'Ценится купена за красивые, дуговидно изогнутые побеги. Однако при ее выращивании необходимо проявлять осторожность, т. к. все растение ядовито. Купена представляет собой многолетнее травянистое корневищное растение, которое сохраняет декоративность на протяжении 10 лет без пересадки. Купена является холодоустойчивым растением, хорошо переносящим полутень, не повреждается болезнями. Может расти без подкормок и полива. Однако в длительную засуху при отсутствии полива может поражаться улитками. Для более хорошего разрастания и пышного цветения рекомендуется весеннее внесение перепревшего навоза в сочетании с полным минеральным удобрением, а также своевременные поливы. ',
                       '40-100',
                       'Может размножаться весенним посевом семян в грунт. Однако лучше и проще размножать купену в конце августа делением корневищ, на которых должна быть хотя бы одна почка. Расстояние при посадке 35–50 см.',
                       'май-июнь',
                       'Купена Широколистная
Образует устойчивые заросли высотой до 50– 70 см даже на плотных сухих почвах, т. к. является одним из самых засухоустойчивых видов купен. Цветы белые. Цветет в мае–июне.
Купена Душистая
Вид быстро разрастается, образуя красивые заросли высотой 40–100 см. Достаточно засухоустойчива, может расти на песчаных почвах. Цветет около двух недель в конце мая– начале июня зеленовато-белыми цветками, расположенными в пазухах листьев по 1–2. Известны форма ‘Тунберга’, высота которой составляет 110–115 см, а также пестролистная форма ‘Вариегатум ’ высотой 60 см.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       91,
                       'Лабазник (Филипендула, Таволга)',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечное местоположение, но большинство видов выносит полутень. Требует обильного регулярного полива летом, особенно при посадке на открытом месте, не выносит пересушивания корневой системы. Лучше растет на плодородных хорошо дренированных суглинистых почвах. В конце июля–начале августа, по окончании цветения, необходима обрезка цветоносных побегов.',
                       '150-250',
                       'Размножают посевом под зиму в открытый грунт и делением корневищ. Отрезки корневищ 5–6 см длиной высаживают осенью на глубину около 5 см.',
                       'июль-август',
                       'Лабазник Красный
Травянистый многолетник 1,5–2,5 м высотой. Листья пяти-семилопастные, цветки мелкие, розовые, собраны в густые кистевидные соцветия 15–20 см длиной. Цветет в июле–августе. Имеет садовые формы: ‘Magnifica’ — с карминово-красными цветками; ‘Pygmaea’ — с компактным кустом высотой 30 см.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       92,
                       'Лаванда',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечные, хорошо прогреваемые участки и суховатые, умеренно питательные почвы, богатые известью. В условиях средней полосы России зимой нуждается в профилактическом укрытии листвой и лапником. ',
                       '50-60',
                       'Хорошо размножается делением куста осенью.',
                       'июль-август',
                       'Лаванда Узколистная
Один из наиболее красивых видов, полукустарник высотой до 60 см. Листья мелкие, серебристо-зеленые. Цветки небольшие, обоеполые, голубовато-сиреневые или синие, собраны в прерванные колосовидные соцветия. Цветет в июле–августе.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       93,
                       'Лаватера',
                       'однолетнее',
                       'садовое',
                       'Предпочитает солнечные участки, к почвенным условиям нетребовательна, но не выносит переувлажнения. Высокорослые сорта требуют подвязки. Для стимуляции образования новых бутонов отцветшие побеги срезают. Подкормка требуется лишь на очень скудных почвах не чаще чем раз в 4–8 недель, используют раствор полного минерального или органического удобрения.',
                       '40-150',
                       'Размножают посевом в открытый грунт рано весной.',
                       'июнь-сентябрь',
                       'Лаватера Трехмесячная
Однолетнее растение. Стебель высотой до 120 см. Нижние листья округлые или сердцевидные, верхние — трех-, пятилопастные.Цветки одиночные, воронковидные, до 10 см в диаметре, расположены в пазухах листьев. Венчик пятилопастной, белого, розового или карминового цвета. Цветет обильно с июля до осени.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       94,
                       'Ландыш',
                       'многолетнее',
                       'садовое',
                       'Предпочитает полутенистые участки, в слишком густой тени цветет слабо. Хорошо развивается на богатых органическими веществами, среднесуглинистых, слабокислых, достаточно влажных почвах. Засухоустойчивое растение, но при отсутствии полива в засушливые периоды мельчает. На одном месте без пересадки растет до 10 лет и более. ',
                       '15-20',
                       'Размножают делением корневищ весной или осенью. Под посадку желательно внести хорошо перепревший навоз или компост, на участках с сильнокислыми почвами — известь. Отрезки корневищ высаживают в канавки, заглубляя ростки на 1–2 см.',
                       'май-июнь',
                       'Ландыш Майский
Многолетнее растение со шнуровидным, ветвистым ползучим корневищем. Образует куртины высотой около 30 см. Листья широколанцетные. Цветки колокольчатые, поникающие, белые или розоватые, душистые, собраны в одностороннюю кисть. Цветет с конца апреля до начала лета.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       95,
                       'Лиатрис',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечные участки и достаточно плодородные умеренно влажные почвы, не переносит застойного увлажнения. Растение не требовательно к уходу. Пересадка раз в 3 года.',
                       '40-50',
                       'Размножается делением куста весной и подзимним посевом.',
                       'июнь-июль',
                       'Лиатрис Колосковая
Многолетнее растение высотой до 50 см. Листья узкие, густо покрывают стебель. Корзинки мелкие, 8–13-цветковые, собраны в колосовидное соцветие до 35 см длиной. Цветки только трубчатые, пурпурово-красные, реже — белые. Цветет в июне–июле, 35–40 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       96,
                       'Лилейник (Красоднев)',
                       'многолетнее',
                       'садовое',
                       'Устойчивое в культуре растение, нетребовательно к условиям выращивания и уходу. Растение способно долгие годы расти на одном месте без пересадки, редко поражается вредителями и болезнями, не требует трудоемкого ухода. Светолюбиво, но выносит полутень. Предпочитает питательные, хорошо дренированные почвы, обогащенные органическими удобрениями. Поливают редко, но обильно, под корень, после полива мульчируют почву сухим торфом. Дважды в сезон проводят подкормку полным минеральным удобрением с микроэлементами: весной, в период отрастания листьев, и через месяц после пика цветения, когда на растении закладываются цветочные почки следующего года. Удобрение заделывают в почву перед поливом. 
Сорта лилейников делятся на спящие, теряющие листву осенью, полувечнозеленые, сохраняющие 7–10 см зеленой листвы под снегом, и вечнозеленые, «уходящие в зиму» с живой листвой. Сорта первых двух групп хорошо зимуют в условиях средней полосы, вечнозеленые лилейники требуют укрытия торфом, соломой, лапником, сухими листьями.  По срокам цветения различают сорта: ОР — очень ранние (цветут с начала июня); Р — ранние (с середины июня); СР — среднеранние (с конца июня); С — средние (с конца июля); СП — среднепоздние (с середины августа); П — поздние (с конца августа); ОП (в условиях средней полосы не успевают зацвести). В последнее время широкое распространение получили сорта с удвоенным набором хромосом, так называемые тетраплоидные лилейники. Они имеют более крупные цветки интенсивной окраски с богатой текстурой. Тетраплоидные сорта более декоративны и разрастаются быстрее, чем обычные.',
                       '60-120',
                       'Размножают обычно делением куста в конце апреля–начале мая.',
                       'июнь-июль',
                       'Лилейник Рыжий (Буро-желтый)
Цветоносы высотой до 120 см, мощные, ветвистые, высоко поднимаются над рыхлым, состоящим из отдельных розеток кустом. Листья линейные, до 100 см длиной, поникающие. Цветок широко открытый, 7–10 см длиной, без запаха. Венчик окрашен в рыжевато-красные тона, зев желтый. В одном соцветии от 5 до 20 цветков. Цветет в июне– июле, 35–40 дней.
Лилейник Миддендорфа
Растение высотой до 60 см. Листья линейные, поникающие, цветки с короткой трубкой и загнутыми назад долями околоцветника, до 10 см в диаметре, желтые, собраны по 3–4 в верхушечное соцветие. Цветет с июня в течение 20 дней, иногда повторно в августе.
Лилейник Гибридный
Вид объединяет около 60 000 сортов, полученных путем гибридизации. С 20-х годов XX столетия они широко распространены в культуре. Растения высотой от 30 до 80 см и более. Листья узкие, собраны в прикорневые розетки, цветки различной формы, окрашены в сочетания желтых, оранжевых, красных, розовых, сиреневатых, зеленоватых тонов, у некоторых сортов душистые. Могут распускаться ночью или днем, в зависимости от особенностей сорта.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       97,
                       'Лилия',
                       'многолетнее',
                       'садовое',
                       'Для посадки выбирают защищенные от ветра, полутенистые или светлые участки с хорошо дренированной, но не сухой почвой, заправленной полностью перепревшим навозом, торфом, минеральными удобрениями (100 г суперфосфата и 50 г сульфата калия на 1 кв. м). Под посадку гибридов лилии белоснежной, мартагон и трубчатых вносят древесную золу или мел. Лучшее время для высадки луковиц в северных районах — с конца августа до начала октября. Лилии, выращенные в контейнерах, можно высаживать в течение всего сезона, даже цветущими. При этом важно не нарушить целостность кома земли в зоне корней. Луковицы лилии белоснежной высаживают только в августе. На зиму посадки утепляют слоем перегноя или сухих листьев. Лилию белоснежную поверх мульчирующего слоя дополнительно укрывают лапником, а Восточные гибриды — полиэтиленовой пленкой для защиты от переувлажнения в период оттепелей. Весной укрытие снимают, проводят комплексную подкормку. Поливают растения регулярно, в первой половине лета — более обильно. В период бутонизации проводят вторую комплексную подкормку, по окончании цветения подкармливают калийными и фосфорными удобрениями. ',
                       '30-150',
                       'Размножают рассаживая гнездо луковиц. Бульбоносные сорта — «детками», образующимися в пазухах листьев.',
                       'июнь-июль',
                       'Лилия Гибридная
Луковицы яйцевидные или округлые, 2–20 см в диаметре, состоят из отдельных сочных не замкнутых чешуй. Стебли прямые, густо облиственные, высотой от 30 до 250 см. Листья продолговатые, от 2–3 до 20 см длиной. Цветки одиночные или собраные в пирамидальные или зонтиковидные соцветия, воронковидной, близкой к колокольчатой, чалмовидной или кубковидной формы, белой, красной, оранжевой, розовой, сиреневой или желтой окраски. Сорта подразделяются на несколько групп.
Азиатские гибриды зимостойки, неприхотливы, хорошо растут на солнце и в полутени. Предпочитают нейтральные или слабокислые почвы.
Мартагон гибриды зимостойки, предпочитают полутень, нетребовательны к почвенным условиям.
Кандидум гибриды хорошо растут на открытых солнечных участках, на почвах со щелочной реакцией.
Американские гибриды предпочитают слабокислую почву, нуждаются в обильном поливе, морозоустойчивы.
Длинноцветковые гибриды теплолюбивые, больше подходят для выращивания в оранжерейных условиях.
Трубчатые гибриды нуждаются в укрытии на зиму, плодородных некислых почвах.
Восточные гибриды недостаточно зимостойки, нуждаются в укрытии на зиму, предпочитают солнечные места, плодородные почвы, не содержащие извести.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       98,
                       'Лихнис',
                       'многолетнее',
                       'садовое',
                       'Неприхотливое растение, лучше развивается на открытых солнечных местах и легких, но плодородных почвах, обеспеченных влагой. Пересадка раз в 4-5 лет.',
                       '40-100',
                       'Размножают посевом с апреля по июль в открытый грунт.',
                       'июнь-август',
                       'Лихнис Халцедонский (Зорька)
Растение до 100 см высотой, листья светло-зеленые, ланцетные, цветки киноварно-красные, до 3 см в диаметре, с двулопастными или выемчатыми лепестками, собраны в головчатое соцветие до 10 см в поперечнике. Цветет с конца июня 70–75 дней.
Лихнис Корончатый
Растение 50–80 см высотой. Листья яйцевидные. Побеги и листья густо опушены, имеют серебристый оттенок. Цветки от белых до ярко-малиновых, 3–4 см в диаметре, собраны в рыхлые кисти. Цветет с июня по август, хорошо растет на бедных почвах.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       99,
                       'Лобелия',
                       'однолетнее/многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении и постоянной влажности почвы. Не выносит как переувлажнения, так и пересыхания почвы в зоне корней, даже кратковременного. Наибольшей декоративности достигает на умеренно плодородных, рыхлых, суглинистых или супесчаных почвах, при избытке азота наращивает вегетативную массу в ущерб цветению. Поливают растение регулярно, в сухую погоду — обильно. После первой волны цветения однолетние растения обрезают на высоте 5 см, и они образуют цветущие побеги второй волны. ',
                       '10-40',
                       'Сезонные однолетники размножают посевом с февраля по апрель на рассаду, многолетние виды, кроме этого, — делением куста весной.',
                       'июнь-сентябрь',
                       'Лобелия Сапфир
Отличается довольно крупными цветками с лепестками насыщенного голубого оттенка и белыми серединками. Разновидность относится к ампельным, побеги длинные – могут вырастать до 35 см, но при этом они крепкие. Листья окрашены в светло-зеленый оттенок.
Лобелия Красный вулкан
Многолетний сорт лобелии, который отличается ярко-красной окраской цветков. Отличительной особенностью растения считается его сильная ветвистость. В высоту побеги вырастают до 60 см, в ширину куст способен достигать 35 см. Сами ветви плотные и крепкие, листья отличаются бронзовым оттенком.
Лобелия Уайт Леди
Отличается компактностью. Небольшие кусты округлой формы и высотой примерно 12 см. Основным отличием являются цветы небольшого размера с белоснежными лепестками. Листья у растения нежно-зеленого оттенка, расположены плотно. Быстро растет и может похвастаться хорошей устойчивостью к заморозкам.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       100,
                       'Лук Декоративный (Аллиум)',
                       'многолетнее',
                       'садовое',
                       'Большинство видов светолюбивы. Для их размещения выбирают солнечные участки и южные склоны с хорошо дренированными рыхлыми плодородными почвами. Предпочтительны почвы с нейтральной реакцией, заправленные хорошо разложившимся компостом и минеральными удобрениями, калийные удобрения вносят в обязательном порядке. Кислые почвы нуждаются в известковании или в добавке древесной золы, которая служит дополнительным источником калия. В начале сезона растения поливают обильно, затем полив уменьшают (для видов, сохраняющих зеленые листья) или прекращают (для эфемероидных видов). На участках с тяжелыми, влажными почвами после цветения и прекращения вегетации желательно выкопать и просушить луковицы, на сухих почвах делать это каждый год не обязательно. На одном месте лук может расти от 3 до 7 лет в зависимости от вида и его биологических особенностей. Сигналом для пересадки служит слабый рост и мельчание соцветий. В этом случае после прекращения вегетации луковицы выкапывают, просушивают и хранят в хорошо проветриваемом помещении до наступления осени. Высаживают их обычно в третьей декаде сентября, при устойчивом понижении температуры до +10 °C. ',
                       '15-60',
                       'Виды лука, сохраняющие листву после цветения, делят и рассаживают как корневищные многолетники, весной или в конце лета.',
                       'май-июль',
                       'Лук Христофа
Эфемероидное растение. Луковица округлая, покрытая сероватыми пленчатыми чешуями. Листья плоские, шириной до 3 см, сизовато-зеленые. Цветонос может иметь высоту от 15 до 60 см, цветки звездчатые, обычно светло-фиолетовые с металлическим блеском, собраны в крупное ажурное шаровидное соцветие до 20 диаметром. Цветет в июне около 30 дней, отцветшие стрелки вполне декоративны, могут украшать цветник до осени.
Лук Моля
Луковицы мелкие, яйцевидные, 1–2 см в диаметре, покрыты тонкими серовато-белыми сухими чешуями. Цветонос поднимается на высоту 15–25 см. Цветки мелкие, звездчатой формы, золотисто-желтые, собраны в многоцветковые зонтичные соцветия. Листья плоские, ланцетные, 15–20 см длиной, сложены вдоль центральной жилки. Имеют сизовато-зеленый оттенок. Растение относительно теневыносливо, может развиваться под пологом лиственных деревьев с ажурными кронами, любит влагу, но не переносит застоя воды. После цветения надземная часть отмирает. Цветение наступает в июне и длится около 15 дней.
Лук Афлатунский
Растение 80–150 см высотой. Эфемероидный вид, после цветения прекращает вегетацию. Луковица округло-коническая, покрыта серебристыми пленчатыми сухими чешуями. Листья ремневидные, прикорневые, длиной 50 см. К началу цветения верхушки листьев подсыхают. Цветки фиолетовые, звездчатой формы, собраны в эффектное плотное шаровидное соцветие 10–12 см в диаметре. Цветет в конце мая–июне.
Лук Беловатый
Цветоносы высотой до 40 см, цветки белые, звездчатой формы, в довольно густых полушаровидных или шаровидных соцветиях, 7–10 см в диаметре.
Лук Розенбаха
Эфемероидный вид лука, после цветения надземная часть растения отмирает. Луковица шаровидная, диаметром до 3 см, покрыта черноватыми пленчатыми чешуями. Цветонос тонкий, ребристый, высокий (до 70 см). Цветки до 1,5 см в диаметре, лилово-розовые, звездчатой формы, собраны в шаровидное ажурное соцветие диаметром около 12 см.
Цветет в июне обычно 15-20 дней. Подходит для срезки, цветочные побеги сохраняют декоративность в период плодоношения.
Лук Скорода (Шнитт-лук, Резанец)
Широко распространенная цветочная и пряно-зеленная культура, высоко ценится в садоводстве за прекрасные декоративные свойства и практически непрерывную, в отличие от других популярных видов лука, вегетацию: в июле, после цветения, листья растения отмирают, но вскоре отрастают вновь и сохраняются до самой осени. Корневищный вид лука. Его подземная часть состоит из мелких луковиц, связанных корневищем. Цветоносы примерно одной высоты с листьями — 40–60 см, листья узкие, трубчатой формы, образуют красивый плотный куст. Цветки узкоколокольчатые, розовые или фиолетовые, собраны в густое головчатое соцветие. Цветет в июне-июле. Используется в пищу, может служить украшением композиции декоративного огорода.
Лук Каратавский
Очень интересный, своеобразный вид лука, с успехом применяется в ландшафтном дизайне. Эфемероид. Луковица округлая или слегка сплюснутая, крупная, покрыта черноватыми сухими чешуями. Высота надземной части цветочной стрелки — обычно 20–25 см. Цветки светлые, фиолетово-розовые, собраны в округлое густое соцветие около 12 см в поперечнике. Листья длиной 30 см, продолговатые, широкие (до 20 см), сизовато-зеленого цвета, к моменту цветения начинают усыхать. Цветет с конца мая около 20 дней. Цветочные стрелки декоративны в период плодоношения.
Лук Розовый
Эфемероидное растение. Цветоносы высотой до 60 см. Луковицы диаметром около 2 см, округлые. Листья линейные, плоские, шириной 1 см, зеленые с сизым отливом. Цветки крупные, ширококолокольчатые, жемчужно-розовые, бутоны более насыщенного розового цвета, собраны в рыхлое полушаровидное или шаровидное соцветие. Цветет в конце июня–июле.
Лук Стебельчатый
Луковица крупная, до 7 см в диаметре, сплющенная. Цветонос высокий, 100–130 см. Листья ремневидные, шириной 3–5 см, после цветения усыхают. Цветки звездчатые, фиолетовые, собраны в густое шаровидное соцветие диаметром около 8 см. Цветет в начале июня около 25 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       101,
                       'Люпин',
                       'многолетнее',
                       'садовое',
                       'Нуждается в солнечном местоположении, крайне нетребователен к почвенным условиям, но лучшего развития достигает на суглинистых, слабокислых или слабощелочных почвах. Поливают в засушливую погоду, обильно, под корень. Старые экземпляры многолетних видов окучивают. ',
                       '60-120',
                       'Размножают посевом, многолетние виды лучше сеять под зиму на постоянное место (первое цветение наступит в августе следующего года), однолетние — в конце апреля (растения будут цвести с конца июня до конца августа).',
                       'июнь-август',
                       'Люпин Многолистный
Многолетнее растение до 120 см высотой. Стебли прямые, листья пальчатые, на длинных черешках, цветки синие, собраны в многоцветковые кистевидные соцветия 30–35 см длиной. Цветет в июне 20–30 дней. Имеет сорта с однотонными или двуцветными красными, белыми, розовыми, желтыми, оранжевыми цветками.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       102,
                       'Мак',
                       'однолетнее/многолетнее',
                       'садовое',
                       'Культура светолюбива и холодостойка, многолетние виды — зимостойки. Лучше всего развивается на супесчаной, богатой гумусом почве, содержащей известь, плохо переносит застой воды. Хорошо реагирует на внесение органических и минеральных удобрений. В связи с тем, что мак плохо переносит пересадку, делать это можно только в фазе 2–4 настоящих листьев. ',
                       '30-100',
                       'Обычно посев семян проводят ранней весной или под зиму сразу на постоянное место. После прореживания на 1 кв. м оставляют 16–20 растений. Многолетний мак можно также размножать корневыми отростками после окончания цветения в конце июня–июле, высаживая на расстоянии 50–60 см друг от друга.',
                       'май-июнь',
                       'Мак Восточный
Многолетнее растение, которое формирует кусты высотой 80–100 см. Стебли жесткие, волосистые, облиственные. Листья перисто-рассеченные, с волосисто-щетинистым опушением. Нижние листья образуют красивую прикорневую розетку. Цветы крупные, до 20 см в диаметре, красные, оранжевые, розовые, желторозовые, могут быть простыми и махровыми. Растение высаживают на хорошо освещенных местах, с плодородными, рыхлыми, непереувлажненными почвами. На сырых участках с глинистыми почвами начинают подгнивать корни. Мак хорошо отзывается на минеральные подкормки. Пересадку переносит плохо. Отцветшие побеги рекомендуется обрезать для стимулирования отрастания новых листьев в августе.
Мак-Самосейка
Растения этого вида формируют сильноветвящиеся кусты, высотой 30–60 см с простыми, полумахровыми или махровыми цветками, диаметром 6–8 см. Окраска может быть белой, розовой, красной или оранжевой. Цветки часто имеют белую кайму по краю лепестков. Наибольшее распространение имеет садовая форма ‘Shyrly’ (‘Ширли’) с простыми, полумахровыми и махровыми цветами различной окраски.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       103,
                       'Манжетка',
                       'многолетнее',
                       'садовое',
                       'Растение нетребовательно к условиям освещенности, успешно развивается как на солнечных участках, так и в полутени. Нуждается в богатой перегноем почве и регулярном поливе, на бедных почвах теряет декоративность. Примерно 1–2 раза за сезон желательна подкормка полным минеральным удобрением. После первого цветения цветоносы желательно удалить, это позволяет получить более пышное цветение второй волны в конце лета. Манжетка неприхотлива, хорошо противостоит сорнякам, много лет растет на одном месте без пересадки. ',
                       '15-40',
                       'Размножается делением куста в течение всего периода вегетации, однако удобнее проводить его весной, когда листва только начинает разворачиваться. Легко размножается также посевом весной или под зиму в открытый грунт, дает самосев, даже сорничает. В продаже встречаются семена садовых гибридов.',
                       'июнь',
                       'Манжетка Мягкая
Листья округлые, с 9–11 вогнутыми лопастями, очень декоративны, обратная сторона с серебристым оттенком. Цветки зеленовато-желтые, около 3 мм в диаметре, собраны в рыхлые соцветия.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       104,
                       'Маргаритка',
                       'двулетнее',
                       'садовое',
                       'Предпочитает открытые солнечные участки, но часть дня может находиться в тени. Неприхотлива, хорошо развивается на любых садовых почвах, не подверженных застойному переувлажению, при этом лучше цветет на плодородных суглинках, богатых органическими веществами. Требует регулярного полива, при недостатке влаги соцветия мельчают и теряют махровость. Хорошо отзывается на подкормку ранней весной полным минеральным удобрением. Увядшие соцветия желательно регулярно удалять, чтобы избежать появления незапланированного самосева. При использовании маргаритки в качестве коврового растения можно позволить ей возобновляться самосевом, хотя при этом каждое следующее поколение растений все более напоминает дикие с простым розовато-белым мелким цветком.',
                       '15-30',
                       'Размножается делением куста в августе–начале сентября. Это позволяет получить хорошо развитые растения к началу следующего сезона. Возможно семенное размножение, но гарантированно вырастить цветы с определенными сортовыми признаками можно только из качественных семян, полученных в промышленных условиях. При размножении семенами, собранными в условиях сада, происходит расщепление сортовых признаков. Посев производят в конце июня–начале июля. Всходы появляются через 7–10 дней. Сеянцы пикируют, а в августе высаживают на постоянное место.',
                       'май-июнь',
                       'Маргаритка Многолетняя
Многолетнее растение, культивируемое как двулетнее. Цветоносы многочисленные, безлистные, 15–30 см высотой, вырастают на второй год. Листья продолговато-яйцевидные, собраны в прикорневую розетку. Соцветия одиночные корзинки. Язычковые цветки белые, розовые или красные, трубчатые — золотисто-желтые, расположены в центре, у махровых сортов практически не видны. В культуре исходный вид почти не используется, его заменяют многочисленные сорта. По строению соцветия их делят на простые, полумахровые и махровые. Корзинки простых сортов имеют 1–3 ряда окрашенных краевых цветков и большой диск мелких срединных, желтого цвета. Полумахровые соцветия имеют 4 ряда краевых окрашенных цветков и желтый диск мелких срединных. У махровых соцветий окрашенные краевые цветки полностью закрывают срединные, но у большинства сортов при полном роспуске соцветий они видны. По величине соцветия подразделяют на мелкие (2–4 см в диаметре), средние (4–6 см), и крупные (более 6 см).
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       105,
                       'Медуница',
                       'многолетнее',
                       'садовое',
                       'Используется для посадки под пологом лиственных деревьев. Особого ухода не требует.',
                       '25-30',
                       'Размножается делением корневищ после отмирания листьев или семенами сразу после их созревания. Расстояние между растениями при посадке 25–35 см.',
                       'май-июнь',
                       'Медуница Сахарная (Белопятнистая)
Куст высотой до 30 см, листья широколанцетные с белыми пятнами. Все растение покрыто волосками. Цветет в мае красноватыми цветками, которые со временем становятся фиолетовыми.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       106,
                       'Мелколепестник (Эригерон)',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечное местоположение, но выносит легкое затенение часть дня. К почвенным условиям нетребователен, но лучше растет на удобренных садовых почвах, не выносит переувлажненных. В подкормках не нуждается. По окончании цветения стебли рекомендуется срезать, так как они портят внешний облик цветника. Пересадка раз в 4-5 лет.',
                       '60-70',
                       'Возможно размножение посевом в марте–апреле в теплице или по зиму в открытый грунт, но семена имеют низкую всхожесть, поэтому удобнее размножать растением, делением куста весной или осенью.',
                       'июль-август',
                       'Мелколепестник Красивый
Многолетнее растение с коротким горизонтальным корневищем. Стебли прямостоячие, ветвистые, до 70 см высотой, листья лопатчатые или ланцетные. Соцветия — корзинки 5 см в диаметре, собранные в щитковидные соцветия. Язычковые цветки лиловые, лилово-розовые, белые, трубчатые — желтые. Цветет в июне–августе 25–30 дней. Сорта и садовые формы часто продаются под названием E. х hybridus (Э. гибридный).
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       107,
                       'Молодило (Живучка)',
                       'многолетнее',
                       'садовое',
                       'Молодило — светолюбивое и довольно морозоустойчивое растение. Произрастает как на богатых гумусных почвах, так и на каменистых. Некоторые виды (например, кавказское) нуждаются в подкормке известью.',
                       '10-40',
                       'Размножают розетками, которые легко отделяются от материнских растений и укореняются, и семенами. Семена высевают весной в ящики в легкую листовую землю с перегноем и песком (1:1:1). На постоянное место высаживают через 15–20 см.',
                       'июнь-июль',
                       'Молодило Паутинистое
Растение с многочисленными мелкими (5 см в диаметре) опушенными розетками: сначала зелеными, а по мере роста — краснеющими. По краю листьев имеются белые волоски, которые при сомкнутых листьях образуют в середине розетки паутинку.
Молодило Гибридное
Под этим названием объединяют сорта и формы сложного гибридного происхождения, которые сильно отличаются друг от друга размерами, формой, окраской.
Молодило Отпрысковое
Растение с плотными зелеными розетками шаровидной формы. Цветки желтые. Растение любит каменистые почвы, обильно развивает дочерние розетки.
Молодило Кровельное
Имеет шаровидные розетки листьев, в раскрытом виде до 7 см в диаметре. Цветки розовые до 2 см в диаметре, собранные в щитковидные соцветия до 30–40 см высотой. Молодило кровельное издавна введено в Европе в культуру как красиво цветущее растение. Раньше его применяли для покрытия глиняных крыш — отсюда и происходит его видовое название.
Молодило Кавказское
Произрастает на Кавказе в Чечне и Ингушетии. Стебли этого растения представляют собой короткую колонну с плотно прилегающими листьями, на верхушке которой формируется соцветие розовых цветков.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       108,
                       'Молочай',
                       'многолетнее',
                       'садовое',
                       'Хорошо растет на солнечных и полутенистых местах. При легком затенении разрастается быстрее, но цветет менее обильно. К почвенным условиям в целом нетребователен, предпочитает легкие почвы, заправленные торфом или компостом. Не выносит застоя влаги зимой и в весенний период. Полива требует только в жаркую засушливую погоду. Осенью обрезают надземную часть растения, острой лопатой удаляют лишние корневые отпрыски. Все работы проводят в перчатках, так как ядовитый млечный сок растений при попадании на кожу может вызвать раздражение.',
                       '20-90',
                       'Размножают посевом ранней весной в парник или в конце апреля–начале мая — в открытый грунт. Многолетние виды можно размножить делением куста в первой половине сентября или в апреле.',
                       'май-июль',
                       'Молочай Кипарисовый
Многолетнее растение высотой от 15 до 40 см. Разрастается куртинами. Стебель густо облиствен, благодаря узким листовым пластинкам игольчатой формы напоминает побеги хвойных растений. Цветки душистые, листочки-покрывальца желтоватые с пурпуровым оттенком. Цветет в мае–июне, иногда повторно осенью. Имеет садовую форму с розовыми цветками. Благодаря длинным быстро нарастающим корневищам может распространяться далеко от того места, где посажен.
Молочай Гриффита (Огненный)
Многолетнее растение около 80 см высотой. Образует рыхлый куст, хорошо разрастается за счет корневых отпрысков, но менее агрессивен, чем М. кипарисовый. Листья ланцетные, матово-зеленые, осенью желтовато-оранжевые. Соцветия зонтиковидные, декоративны за счет оранжево-красных прицветников, особенно яркую окраску приобретают на солнце. Цветет с июня более месяца. Имеет садовую форму ‘Fireglow’ — с белой срединной жилкой на листьях.
Молочай Многоцветный
Многолетнее растение, образующее красивый полушаровидный куст высотой 50–70 см. Прикорневые листья чешуевидные, стеблевые — округлые или продолговатые. Листочки-покрывальца светло-желтые, в период цветения — оранжевые. Цветет в мае–июне 30–35 дней. Наиболее ценный для декоративного цветоводства среди зимующих в средней полосе видов.
Предпочитает известковые почвы.
Молочай Длиннорогий
Корневищный многолетник, образующий куст высотой до 70 см. Листья продолговатые, темно-зеленые, стебли заканчиваются многочисленными зонтиковидными соцветиями.
Цветет в июне–июле. Дает обильный самосев.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       109,
                       'Монарда',
                       'многолетнее',
                       'садовое',
                       'Размещают на солнце и в полутени. В первом случае цветет более пышно, во втором — более продолжительно. Нуждается в защищенном от ветра местоположении. Нетребовательна к почвам, однако лучше растет на легких известковых. Плохо переносит тяжелые почвы. Поливают регулярно, в сухую погоду — обильно, подкармливают только на бедных почвах раствором полного минерального удобрения с микроэлементами 2–3 раза за сезон.',
                       '60-120',
                       'Размножают делением куста весной и посевом в мае.',
                       'июль-август',
                       'Монарда Двойчатая
Стебли прямые, облиственные, листья светло-зеленые, овальные, на конце заостренные. Цветки мелкие, красные, лиловые или фиолетовые, собраны в густое конечное, головчатое соцветие до 6 см в диаметре, иногда развивается еще одно соцветие, расположенное над первым.
Монарда Дудчатая (Трубчатая)
Стебли прямые, листья простые, ланцетные, зубчатые по краю. Цветки мелкие, собраны в компактные шаровидные головки, расположенные на концах основного и боковых побегов, сиреневые.
Монарда Гибридная
Объединяет формы и сорта гибридного происхождения. Отличается разнообразием окраски цветков — от белой до розовой, сиреневой, фиолетовой, красной различных оттенков. Имеются низкорослые сорта.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       110,
                       'Мордовник',
                       'многолетнее',
                       'садовое',
                       'Данные растения нуждаются в солнечном местоположении, нетребовательны, хорошо растут на любых садовых почвах не подверженных застойному увлажнению, но предпочитают известковые. Высокорослые растения при необходимости подвязывают. В поливе и удобрениях они не нуждаются. На одном месте без деления и пересадки могут расти около пяти лет. ',
                       '70-100',
                       'Размножаются делением куста весной или посевом с конца апреля до середины мая в открытый грунт. На постоянное место сеянцы высаживают осенью.',
                       'июнь-август',
                       'Наиболее распространены в любительском садоводстве E. ritro — М. обыкновенный, E. ruthenicus — М. русский, E. sphaerocephalus — М. шароголовый — многолетние растение с простыми или ветвистыми стеблями высотой до 100 см и более. Листья колючие, зубчато-надрезанные или перисторассеченные. Цветки мелкие, синие или белые, собраны в шаровидные соцветия. Растения предъявляют схожие требования к условиям выращивания. '
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       111,
                       'Морозник',
                       'многолетнее',
                       'садовое',
                       'Предпочитает расти в тени лиственных пород кустарников и деревьев, про регулярном поливе хорошо развивается и на открытых местах. Почва должна быть тяжелой, глинистой, богатой органическими удобрениями. После цветения почву вокруг растения мульчируют торфом или хорошо разложившимся компостом. Поливают регулярно.',
                       '30-70',
                       'Размножают делением куста, предпочтительно рано весной или посевом в конце июня в открытый грунт. Свежесобранные семена дают дружные всходы.',
                       'апрель-май',
                       'В условиях средней полосы без укрытия зимуют H. caucasicus (М. кавказский), H. abchasicus (М. абхазский), H. orientalis (М. восточный), а также ряд высокодекоративных садовых форм, объединенных под названием H. х hybridus (М. гибридный). Растения высотой 30–70 см. Листья пальчато-рассеченные, плотные, кожистые. Цветки поникающие, 6–8 см в диаметре, лепестковидные чашелистики окрашены в белые, зеленые, желтые, красноватые и фиолетовые тона. Имеются махровые формы.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       112,
                       'Мускари',
                       'многолетнее',
                       'садовое',
                       'Неприхотливое растение, хорошо развивается в полутени лиственных деревьев и на солнечных местах, на любых садовых почвах, кроме затопляемых, подверженных переувлажнению. Весной по снегу посадки подкармливают полным минеральным удобрением, осенью — хорошо разложившимися органическими удобрениями. ',
                       '10-20',
                       'Размножаются дочерними луковицами, которые рассаживают с июня по сентябрь, возможна пересадка и в период вегетации, даже в цветущем состоянии.',
                       'апрель-май',
                       'Мускарь Армянский
Растение около 20 см высотой, листья линейные, прикорневые, одной длины с цветоносами. Цветки мелкие, синие, бочонковидные, собраны в плотное короткое цилиндрическое соцветие. Цветет в мае, 20–25 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       113,
                       'Мыльнянка',
                       'многолетнее',
                       'садовое',
                       'Мыльнянка очень неприхотлива. Предпочитает солнечное месторасположение, но выносит и полутень. Почвы должны быть рыхлые, среднеплодородные. Полив умеренный.',
                       '20-100',
                       'Размножают мыльнянку семенами, делением кустиков и черенкованием. Растение высаживают в зависимости от вида на расстоянии от 10 до 70 см.',
                       'июнь-август',
                       'Мыльнянка Лекарственная
Многолетник с облиственным стволом высотой до 1 м. Листья супротивные, овально-ланцетные. Цветки до 5 см в диаметре, на коротких цветоножках, собранные в многоцветковые соцветия — метелки. Окраска белая или розовая. Цветет во второй половине лета.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       114,
                       'Мята',
                       'многолетнее',
                       'садовое',
                       'Предпочитает солнечные участки, но выносит и легкую тень. Нуждается в рыхлых плодородных почвах. Полив умеренный. Кусты мяты следует возобновлять каждые 3–4 года, так как они быстро стареют и плохо противостоят сорнякам.',
                       '60-120',
                       'Размножают отрезками корневищ в конце апреля–начале мая.',
                       'июнь-август',
                       'В наших условиях чаще всего в саду размещают M. spicata (М. колосковую), растение до 1 м высотой с прямостоячими слегка ветвистыми стеблями, или M. piperita (М. перечную), которая достигает высоты до 120 см и легко узнается по зазубренным листьям с фиолетовым краем. Последний вид более декоративен. Цветет мята с июня по август мелкими беловатыми цветками, собранными в мутовчатые или колосовидные соцветия.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       115,
                       'Наперстянка',
                       'двулетнее',
                       'садовое',
                       'Предпочитает солнечные места, но хорошо растет и в полутени. Лучше развивается на рыхлых питательных почвах, не подверженных застойному увлажнению. Отзывчива на подкормки 1–2 раза за сезон полным минеральным удобрением. Регулярное удаление увядших соцветий продлевает цветение. Полив требуется только в засушливую погоду.',
                       '100-150',
                       'Размножается семенами. Пригодны семена, собранные в саду. Посев проводят в конце апреля–начале мая в открытый грунт. Семена не заделывают в почву, лишь слегка присыпают землей. Всходы пикируют через 30–45 дней после появления, на постоянное место высаживают в конце мая следующего года.',
                       'июнь-август',
                       'Наперстянка Пурпурная
Многолетнее растение, часто выращиваемое как двулетнее. Стебли высотой до 150 см, простые или маловетвистые. Листья округло-яйцевидные, опушенные. Цветки колокольчатые, до 5 см длиной, белые, розовые, кремовые, карминовые, пурпурные с темным глазком и короткими волосками внутри венчика, собраны в однобокую кисть 80 см длиной. 
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       116,
                       'Нарцисс',
                       'многолетнее',
                       'садовое',
                       'Предпочитает хорошо освещенные участки, но мирится с полутенью. Нуждается в хорошо дренированной, плодородной, предпочтительно суглинистой почве. Известковые, заболоченные, менее года назад унавоженные почвы для нарциссов непригодны. На одном месте растет в среднем около 3–5 лет. Сигналом для пересадки служит снижение интенсивности цветения. Луковицы убирают сразу, как только пожелтеют листья, и вновь высаживают в августе–начале сентября, сохраняя их до этого времени при температуре +17 °C в хорошо проветриваемом помещении. Поливают цветы только в период вегетации, примерно месяц после его окончания. Подкармливают первый раз по всходам — полным минеральным удобрением. Вторую подкормку проводят азотом и калием при появлении цветоноса, третью — азотом, фосфором и калием во время полной бутонизации, четвертую — фосфором и калием во время цветения.',
                       '15-50',
                       'Размножают делением гнезда луковиц при пересадке.',
                       'май-июнь',
                       'Нарцисс Гибридный
Вид объединяет многочисленные сорта, полученные в результате сложной гибридизации. Зарегистрировано около 12 000 сортов нарциссов. Согласно международной классификации сорта подразделяются на 12 групп. Многолетние луковичные растения. Листья прикорневые, линейные, цветонос безлистный, высотой до 50 см, на вершине образует узел с отходящей от него цветоножкой. Цветки крупные, одиночные или собраны в кисть, часто душистые, поникающие, простые или махровые, 2–6 см в диаметре. Околоцветник с длинной цилиндрической трубкой и шестираздельным отгибом, с трубчатым, колокольчатым или чашеобразным привенчиком (коронкой) различной высоты. Доли околоцветника и привенчик часто имеют различную окраску.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       117,
                       'Настурция',
                       'однолетнее',
                       'садовое',
                       'Культура светолюбивая, но растет и в полутени. Предпочитает суглинистые, дренированные почвы. Не выносит свежих органических удобрений и извести, переувлажнения почвы и избытка азотных удобрений. На переудобренных почвах растение развивает мощную надземную часть в ущерб цветению.',
                       '100-150',
                       'Размножается настурция посевом семян в открытый или защищенный (на рассаду) грунт. В защищенный грунт семена высевают в апреле в торфоперегнойные горшочки диаметром 9 см. Всходы появляются через 10–14 дней. В открытый грунт рассаду высаживают, не нарушая земляной ком, в конце мая–начале июня. Для вьющихся сортов расстояние между растениями — 40–50 см, для кустовых — 20–30 см. Непосредственно в грунт семена высевают в середине мая по 3–4 семени в лунку.',
                       'июнь-октябрь',
                       'Настурция Культурная (Гибридная)
Однолетнее перекрестноопыляющееся растение. Различают низкорослые, компактные формы высотой 20–30 см и плетистые, ползучие формы с длиной побегов-плетей до 2–3 м. Побеги сочные, голые, разветвленные, светлозеленого цвета. Корневая система стержневая, размещается в верхних слоях почвы. Листья крупные, округлые на длинных черешках зеленого или темно-красного цвета. Цветки крупные, 5–6 см в диаметре, одиночно расположены в пазухах листьев. Окраска может быть от светло-желтой до огненно-красной.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       118,
                       'Незабудка',
                       'двулетнее',
                       'садовое',
                       'Наибольшей декоративности достигает в изреженной полутени. Предпочитает достаточно влажные, удобренные почвы, но внесение под посадку свежего навоза вызывает рост вегетативной массы в ущерб цветению.',
                       '15-30',
                       'Размножается семенами. Посев проводят в мае–июне, в конце августа или весной следующего года растения высаживают на постоянное место. Образует обильный самосев. Ценные сорта возобновляют черенками.',
                       'май-июнь',
                       'Незабудка Альпийская (Садовая)
Многолетнее растение, культивируемое как двулетнее. Стебли ветвистые, до 30 см высотой, листья ланцетные. Цветки нежно-голубые, розовые, белые, в плотных соцветиях-завитках. Цветет с середины мая, 30–40 дней.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       119,
                       'Немофила',
                       'однолетнее',
                       'садовое',
                       'Выносят полутень, но наибольшей декоративности достигают на солнечных участках. Предпочитают хорошо дренированную, рыхлую, но питательную почву и требуют регулярного равномерного полива. В сухую погоду перестают цвести при недостатке полива.',
                       '15-20',
                       'Размножают посевом в апреле на постоянное место, всходы прореживают на расстоянии 20 см.',
                       'июнь-сентябрь',
                       'В нашей стране в декоративном цветоводстве пока распространены два вида однолетних растений, отличающихся оригинальностью внешнего облика: N. maculata (Н. пятнистая) и N. menziesii (Н. Менциса).'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       120,
                       'Нивяник (Поповник)',
                       'многолетник',
                       'садовое',
                       'Предпочитает хорошо освещенные места и плодородные, хорошо дренированные почвы. В сухую погоду требует полива.',
                       '30-100',
                       'Размножают посевом под зиму и делением куста весной. Дают самосев, сорничают. Каждые 3-4 года необходимо деление куста, иначе растение погибнет. На одном месте растут более 5 лет.',
                       'июль-сентябрь',
                       'Нивяник Наибольший
Растение высотой 50–100 см, листья лопатчатые или продолговатые, соцветия — корзинки. Язычковые цветки белые, расположены по краю в 1–2 ряда, трубчатые желтые — в центре. Имеются махровые формы.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       121,
                       'Баклажан',
                       'однолетнее',
                       'садовое',
                       'Требуют почвы с pH 6,5-7,2, легкой структуры. Высаживать лучше всего после капусты, кабачков, огурцов, репы, редьки, тыквы, Зонтичных культур. Уход: поливать теплой водой, подкормка 3-5 раз за сезон. Баклажан – влаголюбивое растение, при недостатке влаги у него опадают плоды и цветы, останавливается развитие. Подвязывать сильнорослые сорта, удалять лишние побеги и листья (ниже развилки). Убирать плоды через 4-5 дней после их потемнения.',
                       '40-150',
                       'Семена для рассады сажают в конце февраля или в начале марта, а высадку в открытый грунт проводят с 20 мая по 10 июня. Баклажан – теплолюбивое растение, оптимальная температура для хорошего прорастания семян составляет 22–26 °C. Семена дают всходы через 10–15 дней.',
                       '',
                       'Деликатес – ранний сорт, популярен в Центральном Черноземье, на юге и юго-востоке России. Растение высотой до 40 см, приносит плоды укороченной грушевидной формы массой до 40–120 г, красивого темно-фиолетового цвета с глянцем. Мякоть белая, с чуть зеленоватым оттенком, вкусная, без горечи. Подходит для выращивания в открытом грунте в Подмосковье. Гряды надо разбивать в хорошо прогреваемом, солнечном, защищенном от господствующих ветров месте участка или использовать защитные кулисы из кукурузы и подсолнечника.
Длинный фиолетовый – ранний сорт, приносит удлиненные, красивого глянцевого фиолетового оттенка плоды массой до 300 г, с желтоватой мякотью. Растение компактное, высотой до 50 см, отличается быстрым и активным ростом куста.
Алексеевский – раннеспелый сорт, отлично растет в открытом грунте, куст небольшой, но достаточно ветвистый, около 70 см высотой. Приносит плоды цилиндрической формы темно- фиолетового цвета массой до 145 г, белоснежная мякоть приятная на вкус и без горечи.
Алмаз – среднеспелый высокоурожайный сорт, приносит темно- фиолетовые плоды цилиндрической формы, с хорошим вкусом, массой до 350–400 г, мякоть белая. Куст компактный, невысокий, плоды созревают дружно.
Донской 14 – сорт подходит для Подмосковья, приносит небольшие плоды грушевидной формы массой до 200 г, окраска фиолетовая с красноватым оттенком. Мякоть приятного вкуса, без горечи.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       122,
                       'Кабачок',
                       'однолетнее',
                       'садовое',
                       'Для посадки кабачков в начале мая подготовить грядки, удобрить почву черноземом, перегноем или компостом. Высаживать рассаду на расстоянии 70-80 см между растениями или семенами квадратно-гнездовым способом. Прищипывать верхушечные почки после появления 4-го листа. Удалять 1-3 листа во время плодоношения для вентиляции и предотвращения гнили. Поливать теплой водой и подкармливать 4-5 раз за вегетацию. Снимать молодые завязи кабачков 2 раза в неделю, чтобы не допустить перезревания. С одного растения можно собрать до 18 плодов.',
                       '25-90',
                       'Кабачки – это теплолюбивая культура, поэтому их можно высаживать в открытый грунт семенами в начале июня. Чтобы получить плоды раньше обычного срока, семена высеивают в середине апреля в горшочки. Через месяц рассаду уже можно высадить в открытый грунт, лучший срок для этого – период с середины мая до середины июня.',
                       '',
                       'Белоплодный – раннеспелый холодостойкий сорт, приносит плоды цилиндрической формы белесой окраски. Плод гладкий, у основания слаборебристый, массой 600–700 г, с деревянистой корой средней толщины и вкусной мякотью белого или светло-желтого цвета. Плоды достаточно устойчивы к бактериозу, но поражаются серой гнилью.
Белый – раннеспелый холодостойкий сорт, устойчив к серой гнили и мучнистой росе. Приносит плоды цилиндрической формы массой до 1 кг, мякоть белая сочная.
Белогор F1 – раннеспелый гибрид с компактным кустом и коротким побегом. Плод цилиндрической формы, с гладкой поверхностью, зеленовато-белого цвета, массой до 1 кг, мякоть белая, несладкая.
Грибовский‐37 – скороспелый урожайный сорт, выведен специально для Нечерноземья, приносит светло-зеленые цилиндрические плоды небольшой длины, массой 0,7–1,3 кг, с молочно-белой мякотью и хорошим вкусом. Достаточно устойчив к гнилям плодов, мучнистой росе и бактериозу.
Немчиновский – скороспелый урожайный сорт, приносит светло- зеленые цилиндрические плоды массой 600–700 г, с белой сочной и нежной мякотью.
Золотинка – раннеспелый сорт, приносит ярко-желтые или оранжевые плоды цилиндрической формы массой 400–800 г. Плотная и сочная мякоть светло-оранжевого цвета. Сорт относительно стойкий к мучнистой росе.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       123,
                       'Капуста Белокочанная',
                       'двулетнее',
                       'садовое',
                       'Почва для капусты должна: иметь легкий состав; водопроницаемый подпочвенный слой; нейтральную реакцию; хорошо прогреваться весной; быть достаточно влажной, но без переувлажнения. Раннюю капусту лучше сажать после огурцов и гороха; среднеспелую – после лука, гороха, огурцов, свеклы и томатов; позднюю – после моркови, огурцов, однолетних и многолетних трав, свеклы и лука на репку. Это светолюбивая культура, при ранних посевах ей нужна подсветка. Во время выращивания рассады проводят две подкормки.  Для высаживания рассады ранней капусты в открытый грунт нужно выбрать плодородный участок, защищенный от северных ветров. На каждое растение должно приходиться по 50 × 50 см площади грядки. Каждые 10 дней растения надо поливать теплой водой (не ниже 20 °C) малыми нормами. Среднеспелую капусту сажают в грунт по 1,2–1,5 г семян на 10 м2. После прореживания всходов площадь питания должна составлять 60 × 40 см. За вегетацию надо провести до 10 поливов, 3–4 рыхления почвы в рядах и междурядьях. Одновременно с поливом проводить раз в 10–20 дней подкормки капусты жидким удобрением, используя настой навоза, компоста или крапивы. Лучше всего поливать утром или вечером. Но полив нужно ограничить в период созревания капусты, чтобы не было растрескивания кочанов. Ранние сорта первый раз окучивают через 15–20 дней после высадки рассады, а поздние – через 25 дней, это вызывает рост дополнительных корешков. При проведении позднего окучивания можно повредить корневую систему и смыкающую розетку листьев. Первый урожай ранней капусты готов в конце июня – начале июля. Урожай средней и поздней капусты можно собирать индивидуально, проверяя вызревание кочанов.',
                       '30-50',
                       'Для ранней капусты семена высевают в теплице 10-25 марта, а в открытый грунт высаживают в конце апреля - начале мая. Среднеспелую капусту высаживают в возрасте 35-40 дней, обычно в парниках или теплицах. Семена среднепоздних сортов высевают на рассаду с 15 апреля, а высадка происходит через 30-35 дней. Оптимальная температура для прорастания семян капусты – плюс 18–20 °C, но фактически они начинают прорастать при 2–3 °C.',
                       '',
                       'Дитмарская – ранняя, кочаны по 0,8–1,1 кг, урожай через 40–45 дней после посадки рассады.
Золотой гектар – ранняя, кочаны по 1,6–3,3 кг, урожай через 60–65 дней после посадки рассады.
Июньская – ранняя, кочаны по 1–1,2 кг, урожай через 65 дней после посадки рассады.
Скороспелая – ранняя, кочаны до 2 кг, урожай через 95–103 дня после появления всходов.
Малахит – ранний гибридный сорт, кочаны по 1–1,5 кг, урожай через 55 дней после посадки рассады.
Соло – ранний гибридный сорт, кочаны по 1,5 кг, от появления всходов до урожая – 85–95 дней.
Трансфер – ранний гибридный сорт, кочаны по 1–1,4 кг, урожай через 45–55 дней после высадки рассады.
Надежда – среднеспелая, кочаны по 3,5 кг, урожай на 123-й день после появления всходов, высокие вкусовые качества.
Подарок – среднеспелая, кочаны по 2,6–4,6 кг, урожай на 103– 117-й день после посадки рассады.
Слава 1305 – среднеспелая, кочаны по 2,4–4,5 кг, урожай на 80– 95-й день после высадки рассады.
Питон – среднеспелый гибридный сорт, кочаны по 3–4 кг, урожай через 90–95 дней после высадки рассады.
Амагер – поздний, кочаны по 3–4 кг, урожай через 132 дня после высадки рассады.
Московская поздняя – поздний, кочаны по 6–8 кг, урожай через 128 дней после высадки рассады.
Колобок – поздний гибридный, кочаны по 2–3 кг, урожай через 150 дней после высадки рассады.
Крюмон – поздний гибридный, кочаны по 2–3 кг, урожай через 170 дней после высадки рассады.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       124,
                       'Капуста Цветная',
                       'однолетнее',
                       'садовое',
                       'На кислых почвах капуста цветная не удается, предпочитает слабощелочные. Почву необходимо подготовить осенью, заправив комплексными минеральными или органическими удобрениями, но по свежему навозу сажать капусту не рекомендуется. Возделывание цветной капусты не отличается от выращивания белокочанной, за исключением некоторых моментов. Чтобы головки цветной капусты не изменяли своего цвета, обеспечивают ей некоторое притенение (высаживают в междурядьях молодых плодовых деревьев, прикрывают ее собственными листьями, соединив их над головкой капусты и пр.). На постоянном месте размещают рассаду по схеме 35 × 50 см. Цветная капуста нуждается в подкормке. Первую проводят примерно через 10–12 дней после посадки, вторую – через 12–15 дней, третью – в фазе формирования соцветия. Капуста относится к влаголюбивым культурам, частота и объем полива такие же, как у белокочанной, при этом желательно, чтобы вода не попадала на листья. Убирать надо капусту своевременно, по мере созревания, иначе головки распадаются на соцветия и теряют товарный вид. Цветную капусту можно оставлять на доращивание. Растение надо выдернуть с корнем и поместить в прохладный подвал.',
                       '15-70',
                       'Цветную капусту выращивают рассадным способом. Семена сажают в парники в середине апреля. Возраст рассады перед высадкой в открытый грунт должен составлять 50–55 дней.',
                       '',
                       'Сноуболл – суперранний, подходит для употребления в свежем виде и переработки.
Гарантия – ранний, используется для детского и диетического питания.
Экспресс МС – ранний, с устойчивостью к растрескиванию.
Регент – среднеспелый, с отличными вкусовыми качествами.
Спейс стар – среднеспелый, очень урожайный, масса головок до 3 кг.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       125,
                       'Капуста Кольраби',
                       'однолетнее',
                       'садовое',
                       'Кольраби – культура неприхотливая, хорошо переносит как слабокислые, так и слабощелочные почвы, главное, чтобы она была достаточно плодородной. В отличие от белокочанной капусты кольраби допускает небольшое затенение и не переносит свежий навоз в качестве удобрения. Для получения раннего урожая выращивают капусту через рассаду. Пикируют сеянцы в фазе семядольных листиков, а подросшие растения высаживают в открытый грунт в конце апреля – начале мая. При второй посадке пикировать растения необязательно – просто пересадить их на постоянное место, как только освободится грядка. При посадке соблюдают схему расположения растений 25 × 40 см. Начинают убирать урожай, когда съедобная часть плода достигнет 7–10 см в диаметре.',
                       '25-50',
                       'Для получения раннего урожая первый посев семян на рассаду проводят 10–20 марта. Одновременно сеют семена в открытый грунт для второго урожая. Для третьего урожая сеют семена в конце июня, чтобы к концу июля – началу августа пересадить растения на отведенное место.',
                       '',
                       'Атена – ранний, съедобная часть зеленая, мякоть белая, сочная.
Венская белая – ранний, съедобная часть светло-зеленая, подвержен цветушности.
Картаго F1 – среднеспелый, съедобная часть светло-зеленая, мякоть белая, устойчивость к растрескиванию.
Корист F1 – среднеспелый, съедобная часть светло-зеленая, мякоть белая.
Виолетта – поздний, съедобная часть темно-фиолетовая, мякоть белая, сочная, устойчив к морозам.
Гигант – поздний, мякоть белая, сочная, долго хранится.
Коссак F1 – поздний, съедобная часть желтовато-зеленая, мякоть белая.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       126,
                       'Картофель',
                       'однолетнее',
                       'садовое',
                       'Для получения высокого урожая картофеля требуются хорошо удобренные почвы. Лучше всего отдавать под картофель легкие почвы с содержанием гумуса не менее 2 %, которые на протяжении всего периода вегетации будут сохранять рыхлость, не заплывать после дождей, иметь нейтральную или слабокислую реакцию. Длительность вегетации составляет 60–180 дней в зависимости от сорта. Картофель рекомендуется сажать после капусты или огурцов, на второй год после внесения в почву органики. Наилучшая температура для роста растений и образования клубней 17–18 °C. При более низкой и более высокой температуре формирование клубней замедляется, при 30 °C оно совсем прекращается. Можно использовать для посадки части клубней, верхушки, глазки, ростки и стебли сильных кустов. Рациональное расстояние между рядами картофеля примерно 50–60 см. Расстояние между кустами в ряду: при посадке целыми клубнями – 30–35 см; при посадке верхушками – 25 см; при посадке рассадой или ростками – 20 см. Первое окучивание картофеля нужно выполнить мотыгой или окучником при высоте ботвы около 12–15 см, через 12–15 дней еще раз окучить растения после дождя или полива. Регулярный полив картофеля в сухую погоду дает рост урожайности в 2–3 раза. Поливать нужно при сильно развитой ботве, в период цветения и образования клубней. Вначале расход воды на каждый куст равен 2–3 л, затем его доводят до 4–5 л. За время вегетации подкармливают 3-4 раза органическими или минеральными удобрениями. К уборке ранних сортов приступают в июле или начале августа, среднеранних – в августе. Среднеспелые и среднепоздние сорта, годные для зимнего хранения, убирают в конце августа – начале сентября. Полную уборку продовольственного картофеля желательно проводить спустя определенное число дней после посадки: • среднеспелые сорта – через 90–100 дней; • среднепоздние – через 100–110 дней; • поздние – через 120 дней. Убранные клубни тщательно высушить в темноте, на сквозняке или с принудительным продуванием при температуре 10–20 °C.',
                       '25-50',
                       'Посадку картофеля лучше производить, когда почва на глубине 10–12 см прогреется до 7–8 °C. Это происходит в первой половине мая.',
                       '',
                       'Ранняя роза – скороспелый, со средней урожайностью.
Приекульский ранний – скороспелый, ракоустойчивый и урожайный.
Эпикур – скороспелый, среднеурожайный.
Эпрон – скороспелый, высокоурожайный.
Берлихинген – среднепоздний, ракоустойчивый.
Лорх – среднепоздний, высокоурожайный.
Октябренок – среднепоздний, ракоустойчивый, высокоурожайный.
Передовик – среднепоздний, ракоустойчивый, среднеурожайный.
Вольтман – позднеспелый, засухоустойчивый.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       127,
                       'Кукуруза',
                       'однолетнее',
                       'садовое',
                       'Для выращивания кукурузы требуются влажные плодородные, немного кислые почвы и умеренный климат. Лучшие предшественники для нее – бобовые, картофель, свекла. Кукуруза теплолюбива, ее семена прорастают при температуре 22–25 °C. Слишком влажная или плохо прогретая почва снижает всхожесть семян. При подготовке грядок следует внести органические и фосфорные удобрения. Подзолистые почвы с повышенной кислотностью нужно известковать (200–300 г извести или тукового известняка на 1 м2). При посадке заделывать семена на глубину 6–8 см, оставляя промежуток между растениями в ряду 15–25 см, расстояние между рядами – 60–80 см.Кукуруза – это южная культура короткого светового дня, около 20–30 дней всходы надо искусственно затемнять на 12–16 ч в день. Режим затемнения: или с 17 до 5 ч утра, или с 18 до 9 ч утра.Сначала не надо часто поливать кукурузу, это поможет корням развиваться вглубь. После образования метелок поливать кукурузу нужно по мере подсыхания верхнего слоя почвы. Уход за посадками состоит в рыхлении почвы между рядами, в легком окучивании растений, для увеличения урожая при появлении 7–8 листочков можно применить пасынкование – удалять боковые побеги для получения крупных початков. Еще кукурузе нужно давать органоминеральные подкормки в жидком виде 3-4 раза за период вегетации. Кукурузу надо убирать в фазе молочно-восковой спелости, когда зерна плотно сомкнуты на початке и сохраняют свою сочность. Ранние сорта и гибриды можно убирать во второй половине августа. Для сохранения вкусовых свойств кукурузу следует замораживать или консервировать в течение нескольких часов после снятия с грядки. Сахара в зернах кукурузы быстро начинают разрушаться в течение нескольких часов после сбора урожая, поэтому самая сочная и вкусная только что сорванная кукуруза.',
                       '100-400',
                       'Для получения рассады семена сажают в начале мая. В южных регионах ее семена можно высаживать в открытый грунт в середине мая, а в средней полосе России – в конце мая или начале июня.',
                       '',
                       'Заря – раннеспелый сорт, растение низкорослое (130 см), дает початок слегка конусовидной формы до 15 см длиной. Желтое широкое зерно используют для консервирования.
Гамма – раннеспелый гибрид до 180–220 см высотой, с ровными початками длиной 17–20 см. Зерно крупное, светло-желтое; используется для варки и консервирования.
Сандэнс – раннеспелый низкорослый сорт, дает 1–2 початка на одном стебле. Початок цилиндроконической формы, 18–20 см в длину. Желтое зерно средних размеров, слабо удлиненное, его используют для консервирования.
Краснодарская – среднеспелый урожайный сорт, высота главного стебля растения достигает 180 см. Початок конической формы, 17– 20 см длиной, с желтым сплюснутым зерном, хорошими вкусовыми качествами. Сорт годен для потребления в свежем виде, заморозки и консервирования.
Сахарная – раннеспелый сорт, высота растений – 140–200 см, дает слабоконусовидные початки до 14–18 см длиной, зерно оранжево-желтое; используется для варки.
Краснодарский сахарный 250 – среднеранний гибридный сорт с высотой растений 210–215 см, конической формы початок 17–20 см длиной. Зерно сплюснутое, желтое. Сорт подходит для заморозки, консервирования, в качестве гарнира в вареном и тушеном виде. Гибрид устойчив к пузырчатой головне и стеблевым гнилям.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       128,
                       'Лук Репчатый',
                       'двулетнее',
                       'садовое',
                       'Лук хорошо растет на плодородных супесчано-суглинистых почвах со слабой кислотностью (pH до 6,5). В первую половину вегетации лук особенно требователен к воде. Лук хорошо растет после белокочанной капусты и овощной кукурузы. На прежнее место его можно возвращать лишь через 3 года, чтобы не допустить ущерба от насекомых и вредителей. Перед посадкой почву удобряют и перекапывают. Для посева нужно брать только свежие (предыдущего года) семена лука, поскольку они быстро теряют всхожесть. Их можно высевать ранней весной после схода снега, как только созреет почва. Предварительно семена желательно замочить и просушить до сыпучего состояния. На участке их можно высевать рядовым способом через 15–20 см на глубину 1–1,5 см, расход семян – 8–10 г на 10 м2. Для создания лучших условий прорастания семян надо мульчировать посевы небольшим слоем перегноя. Всходы при температуре 18–20 °C и достаточном увлажнении почвы появляются на 10–12-й день. Прореживание проводят дважды, для развития луковицы нужно 14–15 листьев. Подкормку делают органикой. Зелень получают в течение всего периода вегетации, луковицы – после пожелтения и полегания зелени. Луковицы подкапывают совком, вытаскивают из почвы и оставляют на грядке для просушки, периодически вороша, затем оттирают шелуху руками. Здоровые и неповрежденные луковицы отправляют на хранение в ящики. Оптимальной для хранения считается температура 18–20 °C. Для последующего выращивания следует отбирать лук-севок диаметром 0,8–2 см.',
                       '30-70',
                       'Для получения рассады семена сажают в начале мая. В южных регионах ее семена можно высаживать в открытый грунт в середине мая, а в средней полосе России – в конце мая или начале июня.',
                       '',
                       'Ранний желтый – раннеспелый, урожайный, дает луковицы массой до 80 г, с острым вкусом.
Эльдорадо – среднеспелый, урожайный, дает луковицы массой до 130 г, с острым вкусом, обладает хорошей лежкостью.
Солнечный – среднепоздний, урожайный, дает луковицы массой до 65 г, с острым вкусом, обладает хорошей лежкостью.
Луганский – позднеспелый, высокоурожайный. По вкусу луковицы занимают промежуточное место между острыми и полуострыми сортами.
Испанский‐313 – позднеспелый, высокоурожайный, дает луковицы массой до 80–90 г, с острым вкусом.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       129,
                       'Морковь',
                       'двулетнее',
                       'садовое',
                       'Морковь предпочитает рыхлые, супесчаные и суглинистые почвы с нейтральной кислотностью и хорошим дренажом. Выращивать её следует на освещённых участках, через 5 лет после предыдущей посадки. Морковь холодостойка, ее всходы выдерживают заморозки до – 4 °C, но высокая температура (выше 35 °C) останавливает рост корнеплодов и вызывает их огрубение, особенно при недостатке влаги в почве. Она дает хороший прирост в конце вегетационного периода при температуре 8–10 °C, но корнеплоды не выносят заморозка на почве ниже –2 °C. Хорошие предшественники моркови: злаковые; лук; ранний картофель; столовая свекла. Перед посевом почву культивируют и удобряют минеральным удобрением. В удобрение должны входить три основных элемента: азот, фосфор и калий. Кроме того, там должны быть микроэлементы: кобальт, молибден, медь, цинк, марганец, бор, магний и кальций. Если нет удобрения с полным набором микроэлементов, то в нем должны присутствовать хотя бы некоторые из них. Морковь удобней высевать лентами трехстрочным методом в бороздки на ровной поверхности или на невысоких грядах, оставляя расстояние между строчками по 18–20 см. Морковь требует умеренного полива и прореживания всходов для обеспечения света и пространства для роста. Подкормку проводят дважды: после первого прореживания и через 15–20 дней. Морковь, предназначенную для зимнего хранения, лучше убирать осенью при наступлении похолодания с учетом вероятных заморозков. В центральных районах России следует завершить уборку моркови в конце сентября. Для того чтобы не повредить лопатой корнеплоды, убирать лучше всего вилами. Затем в течение недолгого времени просушить морковь на огороде и обрезать ножом ботву, не повреждая корнеплода.',
                       '20-70',
                       'В средней полосе России эту культуру сажают с 20 апреля по 5 мая.',
                       '',
                       'У раннего сорта несладкие зрелые корнеплоды, они недолго хранятся, урожайность невысокая. У среднеспелых сортов корнеплоды слаще, чем у ранних, но не такие сладкие, как у поздних. Поздние сорта дают самые сладкие и лежкие корнеплоды. Поэтому имеет смысл посадить сразу несколько сортов, разных по срокам созревания.
Нантская морковь – это группа похожих ранних или среднеранних сортов. Чаще всего выращивают два сорта – Нантская 4 и Нантская 14. Корнеплод типа Нантской всегда яркого оранжево-красного цвета. Он похож на тонкий длинный цилиндр, почти одинаковый у мякоти и сердцевины, с затупленным кончиком. Первые молодые корнеплоды готовы к сбору уже через 50–55 дней после появления всходов, полное созревание моркови этого сорта можно ожидать примерно через 90 дней (иногда до 120) со дня появления всходов. Нантская морковь достаточно требовательна к почвам: красивые и качественные корнеплоды формируются лишь в легких грунтах.
Шантене – среднеранний высокоурожайный сорт, не уступающий по популярности Нантской, но по вкусу его корнеплоды слабее. Сорт дает крупные оранжево-красные корнеплоды правильной удлиненноконической формы. Его можно выращивать на более тяжелых почвах.
Гибрид Болеро F1 – высокоурожайный гибрид среднего срока созревания, устойчивый к мучнистой росе и альтернариозу. Подходит для выращивания в сложных климатических условиях. Корнеплоды похожи на Нантскую морковь, но ярко-оранжевые и длинные.
Королева осени – позднеспелый сорт (срок вегетации 120–130 дней) с яркими оранжево-красными крупными корнеплодами. Мякоть у них сочная и нежная, но самые большие морковины грубоватые и невкусные. Ее всходы выдерживают похолодание до 4 °C. Сорт устойчив к цветушности, корнеплоды не растрескиваются.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       130,
                       'Огурцы',
                       'однолетнее',
                       'садовое',
                       'Огурцы – растения, которые любят тепло и свет. Хорошо растут на защищенных от ветра участках с суглинистой почвой, богатой перегноем. Лучшие условия для их выращивания – это место на южном склоне, рядом с водоемом, который помогает регулировать температуру и влажность воздуха. Для посадки огурцов подходит участок после картофеля, томатов, бобовых или корнеплодов, но не после тыквенных, чтобы избежать болезней. Семена огурцов нужно подготовить, прогрев на батарее и обработав марганцовкой и водой с микроэлементами. Ширина гребней и междурядий колеблется от 70 до 90 см, это зависит от сорта. При рядовом посеве для короткоплетистых сортов достаточно расстояния между рядами 45–60 см. На сильно увлажненных почвах нужны высокие гряды (30–40 см и более) с насыпным грунтом из смеси перепревшего или свежего навоза, перегноя, торфа или легкой дерновой земли. Семена лучше всего проращивать при температуре 20–30 °C во влажных опилках, мхе, песке или в увлажненном холсте, сверху покрытом войлоком. Проращивать нужно до тех пор, пока не образуется небольшой корешок – в 1/2 длины семени. Пророщенные семена можно высевать, когда температура почвы на глубине 6–10 см достигнет 16–18 °C. Уход за посевами: защита растений от заморозков; рыхление почвы; полив; подкормка; подвязка плетей; борьба с сорняками, вредителями и болезнями. Всходы огурцов положено прореживать при появлении первого настоящего листа, в зависимости от сорта промежуток между растениями должен составлять 6–12 см. При прореживании лишние растения следует выщипывать, чтобы не повредить корневую систему остающихся экземпляров. Огурцы надо поливать умеренно и только теплой водой. Не замульчированную почву следует рыхлить после каждого полива или дождя до тех пор, пока растения в рядках не начнут смыкаться, и появится опасность их повреждения. Огурцы лучше всего подкармливать после дождя или полива. Перед началом плодоношения их нужно подкормить азотом и калием, во время плодоношения дать 1–2 подкормки из расчета на 1 м2: 15–20 г мочевины или 20–25 г аммиачной селитры, 40–50 г суперфосфата и 20–25 г сернокислого калия. В приготовленный раствор добавить по 0,5 г сернокислой меди и сернокислого магния. Огурцы дают первый урожай уже через 30–45 дней после появления всходов, убирают плоды сначала через 2–3, а затем через 1–2 дня.',
                       '50-250',
                       'Высевают семена в открытый грунт, когда минует угроза возвратных весенних заморозков (в середине или конце мая).',
                       '',
                       'Самородок – салатный сорт приятного вкуса, его можно выращивать в открытом грунте и в пленочных теплицах, опыляется он пчелами. Самый высокий урожай он дает под временными пленочными укрытиями, устойчив к корневым гнилям.
Ласточка F1 – засолочный гибрид, районирован для выращивания в открытом грунте по Центрально-Черноземному, Северо-Кавказскому и Нижневолжскому регионам России. Сорт устойчив к поражению настоящей мучнистой и ложной мучнистой росой (пероноспорозом).
Фермер – универсальный позднеспелый сорт, употребляемый в свежем виде, для засолки и консервирования. Сорт достаточно устойчив к похолоданиям, можно выращивать его в грунте. Но там, где холодновато или слишком сухо, лучше выращивать под временным пленочным укрытием.
Вязниковский‐37 – ранний универсальный сорт, предпочитает открытый грунт.
Кустовой – скороспелый урожайный универсальный сорт с кустовой формой растения и отличным вкусом.
F1 Маша – самый ранний универсальный гибрид, устойчивый к вирусам мозаики огурца, кладоспориозу, мучнистой росе. Можно выращивать в теплицах и открытом грунте.
F1 Новый Нежинский – урожайный скороспелый засолочный гибрид с длинными плетьми, опыляется пчелами. Подходит для теплиц и открытого грунта.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       131,
                       'Редис',
                       'однолетнее',
                       'садовое',
                       'Редис дает хороший урожай на рыхлых суглинистых почвах, подходят и супеси, и окультуренные торфяники. При осенней перекопке почвы из органических удобрений вносят компост или перегной (от свежего навоза страдает качество корнеплодов). Весенняя подготовка почвы обычная – рыхление, разравнивание. Редис – растение холодостойкое. Для прорастания семян достаточно, чтобы почва прогрелась до 2–3 °C (причем всего лишь на 3–4 см), ему не страшны кратковременные понижения температуры до –5 °C, но для ускорения прорастания желательно накрыть посевы полиэтиленовой пленкой. Высевают семена полосами по схеме 1–2 см × 8–10 см, причем рекомендуется придерживаться такой последовательности: высевать следующую порцию семян после того, как взойдет первая. Это позволит иметь непрерывный конвейер витаминной продукции, редис не будет перерастать и терять свои вкусовые качества. Если погода стоит дождливая, то поливать редис необязательно, отсутствие природной влаги – сигнал для полива, поскольку в сухой почве корнеплод грубеет. При хорошо заправленной осенью почве подкормку можно не проводить, тем более что редис имеет короткий вегетативный период. Уход в основном состоит из рыхления и прополки. Урожай редиса собирают через 3–5 недель после посадки в зависимости от сорта.',
                       '6-80',
                       'Редис сажают с апреля по сентябрь.',
                       '',
                       'Редис 18 дней – суперранний, корнеплоды красные, мякоть сочная, нежная.
Жара – ранний, корнеплоды круглые, темно-красные, мякоть нежная и сочная.
Любава – ранний, корнеплоды продолговатые, красные с белым кончиком, мякоть с хорошим вкусом.
Ранний красный – ранний, корнеплоды круглые, темно-красные, мякоть плотная, сочная, высокоурожайный, устойчив к цветушности.
Маяк – среднеспелый, корнеплоды округлые, красные с белым кончиком, мякоть сочная, слабоострая, устойчивость к холоду и цветушности.
Алый шар – среднеспелый, корнеплоды круглые, алые, мякоть нежная.
Сосулька – позднеспелый, корнеплоды белые, длиной 15–20 см, мякоть сочная, слабоострая.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       132,
                       'Свекла',
                       'двулетнее',
                       'садовое',
                       'Требует умеренной влажности грунта, особенно в период всходов и формирования урожая. Излишек влаги может замедлить рост и снизить урожайность, в то время как её недостаток приводит к одеревенению корнеплодов. Свекла предпочитает нейтральные почвы. Хорошо реагирует на микроудобрения, особенно борные и марганцевые. Выращивание возможно как рассадой, так и посадкой семенами на постоянное место. Лучшие предшественники: лук, капуста, картофель, горох, томаты и тыквенные. Под свеклу в почву нельзя вносить свежий навоз и компост, иначе корнеплоды будут копить нитраты, вредные для нашего организма. Семена свеклы нужно сеять достаточно редко, на глубину 3–4 см, тогда она лучше растет и меньше сил уйдет на прореживание. Между рядками следует оставлять такое расстояние, которое позволяет удобно полоть и прореживать. Если свекла плохо всходит на грядке, то можно подсадить на пустые участки уже пророщенные семена. Уход за посевами примерно такой же, как и посевами моркови. Когда появившиеся всходы свеклы немного подрастут, примерно на 3–4 см от земли, их надо прополоть. По достижении растениями высоты 5–10 см свеклу следует проредить. Для летнего употребления выбирают корнеплоды по мере необходимости, на хранение убирают урожай в сентябре-октябре.',
                       '20-90',
                       'Поскольку свекла не боится холода, то в зависимости от региона высевать можно во второй половине марта или начале апреля. В это время земля холодная, но влажная. Но лучше сеять семена в открытый грунт в два срока с перерывом в 2 недели – иногда первые посевы вымерзают. Под воздействием заморозков ростки свеклы спешат выпустить цветочную стрелку, чтобы дать вызреть семенам. Вторые посевы чаще всего бывают урожайнее.',
                       '',
                       'Египетская плоская – скороспелый сорт с корнеплодами плоской и округлоплоской формы, мякоть красно-фиолетовая.
Бордо 337 – среднеспелый сорт с корнеплодами округлой формы, мякоть темно-красная, хорош для выращивания через рассаду.
Багровый шар – один из новых высокоурожайных среднеспелых сортов. Дает шаровидные корнеплоды с гладкой кожицей, прекрасным вкусом сочной мякоти красивого темного цвета.
Богема – среднеспелый сорт столовой свеклы, устойчивый к ряду заболеваний, его не требуется прореживать. Дает корнеплоды округлой или округлоплоской формы, темно-бордовой окраски. Мякоть сочная и нежная, темно-бордовая, без колец.
Цилиндра – высокоурожайный позднеспелый сорт, дает длинноватые вкусные и сладкие корнеплоды, в середине темно- бордового цвета.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       133,
                       'Сельдерей',
                       'двулетнее',
                       'садовое',
                       'Сельдерей нормально развивается и формирует качественный корнеплод на слабощелочных почвах с высоким содержанием гумуса. Сельдерей нормально развивается и формирует качественный корнеплод на слабощелочных почвах с высоким содержанием гумуса. Поскольку корнеплод имеет длительный вегетативный период, то его следует выращивать через рассаду, тем более что она неплохо удается. При посадке не заглубляют растения, ориентируясь по уровню грунта в рассадном ящике. Сельдерей можно выращивать как на отдельной грядке, так и в смешанных посадках. В первом случае соблюдают схему 10–15 × 40 см, во втором оставляют между растениями 15–20 см. Уход за сельдереем: полив; рыхление почвы; удаление сорняков. Растение влаголюбивое, поэтому надо обеспечить его частыми, однако не очень объемными поливами. Кроме того, 2–3 раза за сезон подкормить минеральными удобрениями (первый раз полным, второй и третий – с преобладанием калийных удобрений). Помимо корневого, огородники практикуют выращивание черешкового и листового сельдерея. Все требования к агротехнике сохраняются, кроме того, черешковый сельдерей необходимо отбеливать, слегка окучивая растения (лучше завернуть в мешковину, бумагу). Зависит от вида и сорта сельдерея. Ранние сорта собирают с июля по сентябрь, среднеспелые – с сентября по начало октября, поздние сорта – с начала октября по начало ноября.',
                       '20-40',
                       'Поскольку свекла не боится холода, то в зависимости от региона высевать можно во второй половине марта или начале апреля. В это время земля холодная, но влажная. Но лучше сеять семена в открытый грунт в два срока с перерывом в 2 недели – иногда первые посевы вымерзают. Под воздействием заморозков ростки свеклы спешат выпустить цветочную стрелку, чтобы дать вызреть семенам. Вторые посевы чаще всего бывают урожайнее.',
                       '',
                       'Яблочный – скороспелый, листовой.
Золотое перо – скороспелый, черешковый.
Корневой Грибовский – среднеспелый корневой.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       134,
                       'Сладкий перец',
                       'двулетнее',
                       'садовое',
                       'Для выращивания перца нужно подобрать чистый от сорняков участок, защищенный от ветра и с плодородной почвой. Почва должна быть дренированной и хорошо удерживать влагу. Желательно, чтобы ранее на участке росли бобовые, огурцы, корнеплоды или зеленные культуры. Перец ни в коем случае нельзя сажать там, где ранее росли томаты, картофель, табак, физалис, баклажаны или тот же перец. Оптимальная температура для прорастания семян перца составляет 25–27 °C, при низких температурах семена набухнут и сгниют, не дав всходов. Для рассады надо приготовить кассеты или горшки, набитые умеренно увлажненным питательным субстратом – избыток влаги ведет к недостатку воздуха. Растения не должны затенять друг друга, поскольку, быстро формируя зеленую массу, они начинают угнетать одно другое, ухудшая качество рассады сладкого перца. Правильно выращенная рассада должна иметь высоту 25–30 см и уже заложенные цветочные почки. В грунт рассаду перца нужно пересаживать методом перевалки. При высадке рассады перца нужно оставлять между саженцами расстояние 40 см и не менее 50 см между рядами, углубляя растения в почву до первых листочков. До цветения перец нужно поливать раз в неделю из лейки, расход воды по 10–12 л на 1 м2, в жаркую солнечную погоду полив можно увеличить до 2-х раз в неделю. В период цветения и плодоношения надо поливать под корень по 10–12 л на 1 м2 1–2 раза в неделю, определяясь по погоде. Поливать следует только теплой водой (около 25 °C), полив холодной водой задерживает рост растений. Корневую систему перца за весь период вегетации требуется подкармливать 3–5 раз, выдерживая промежутки между подкормками до 12 дней. Компактный куст перца с развитыми боковыми побегами формируют, удаляя верхушки главного стебля, когда растение достигнет 20–25 см высоты. Если растение прищипнуть, то оно начинает ветвиться. Затем из выросших побегов надо оставить четыре верхних, все остальные удалить. Благодаря такому приему урожай формируется на основных побегах, принося примерно 20– 25 плодов от одного растения. Уборку урожая проводят, когда перец достигнет технической зрелости.',
                       '20-60',
                       'Предварительно нужно подготовить рассаду, в домашних условиях семена болгарского перца лучше высевать на рассаду 10–15 февраля.',
                       '',
                       'Князь Серебряный – урожайный сорт раннего срока созревания, достигает высоты 45–68 см, устойчив ко многим болезням. Приносит конусовидные гладкие плоды, желтые в технической спелости и красные в биологической. В открытый грунт можно высаживать после последних заморозков при температуре почвы свыше 10 °C.
Кардинал F1 – раннеспелый урожайный сорт, куст до 100 см высотой. Дает крупные, кубовидной формы плоды фиолетового цвета массой до 250 г.
Геракл – среднеспелый урожайный сорт, компактное штамбовое растение около 40–60 см высотой. Приносит кубовидные гладкие плоды массой до 200 г, темно-зеленые в технической и красные – в биологической спелости. Сорт устойчив к комплексу болезней.
Арсенал – среднеспелый урожайный сорт, куст около 36–70 см высотой, с пониклым положением плода на растении. Конусовидные плоды массой до 120 г, светло-зеленые в технической спелости и красные в биологической.
Золотая Тамара – среднеспелый сорт, устойчивый к ряду болезней. По форме его крупные мясистые сочные плоды массой от 200 г напоминают томаты.
Воловье ухо – среднеспелый урожайный сорт, растение около 65– 80 см высотой. Дает удлиненно-конусовидные гладкие плоды, иногда массой до 220 г, темно-зеленые в технической спелости и красные в биологической. Плоды с длительным сроком сохранности.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       135,
                       'Томат',
                       'однолетнее/многолетнее',
                       'садовое',
                       'Томат – растение тепло- и светолюбивое, поэтому отводят под него участки, соответствующие его потребностям. Лучшими для него являются супеси и суглинки с pH 6. Почву готовят осенью, заправив органическими, а весной – калийными и фосфорными удобрениями. Лучшие предшественники для томатов: бобовые; корнеплоды; зеленные культуры. Отобранные семена надо высушить, поместить в марлевые мешочки, опустить для обеззараживания на 20 мин в раствор марганцовки. Дополнительно обработать семена в растворе из горячей воды и небольшого количества борной кислоты. Их следует слегка промыть и высушить, всплывшие при мытье пустые семена выкинуть. Закалка семян на 20 часов в холодильнике повышает их теплостойкость. Почву для рассады готовят с осени, обогащая её огородной землей, дерновым грунтом, перегноем и золой. Рассаду выращивают в ящиках, семена углубляют на 1,5 см и поливают водой, после чего присыпают прокаленным песком. С появлением первых признаков роста полив допустим только раз в неделю. Через неделю после высадки рассады начать подкормку, распределив по осевой линии грядки (9 м) 225 г смеси с азофоской, не насыпая на листья во избежание ожогов. Далее производить подкормки через каждые 7–10 дней с обязательным поливом. Во время роста растений землю на грядке не нужно рыхлить или полоть. В самом начале выращивания можно укрыть рассаду нетканым материалом, он защитит растения от вероятных заморозков и жгучего солнца. Каждый кустик обеспечить прутом для подвязки. Верхние концы прутьев прислонить к центральной опоре так, чтобы получилось подобие шатра. Для защиты от сорняков замульчировать землю вокруг томатов толстым слоем свежескошенной травы. Убирают урожай по мере созревания плодов.',
                       '50-200',
                       'Рассаду нужно готовить начиная с середины марта. Подходящее время для посадки рассады в открытый грунт – с 15 мая по 4–10 июня.',
                       '',
                       'Анюта – ранний сорт, плодоношение через 75–80 дней после появления всходов, плоды округлые, приплюснутые, красные, массой 110–120 г.
Вундеркинд – ранний, плодоношение через 90–95 дней после появления всходов, плоды кубовидные, красные, массой 75 г, высокие вкусовые качества, устойчивость к основным болезням томатов.
Юниор – ранний, плодоношение через 80–85 дней после появления всходов, плоды округлые, приплюснутые, красные, массой 70–100 г.
Крепыш – среднеспелый, плодоношение через 105 дней после появления всходов, плоды округлые, красные, массой 160 г, устойчивость к основным болезням и хорошая транспортабельность.
Отличник – среднеспелый, плодоношение через 100 дней после появления всходов, плоды кубовидные, красные, массой 85 г.
Толстячок – среднеспелый, плодоношение через 100 дней после появления всходов, плоды округлые, красные, массой 220 г, отличный вкус, хорошо плодоносит при холодной погоде.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       136,
                       'Чеснок',
                       'однолетнее/многолетнее',
                       'садовое',
                       'Чеснок предпочитает богатую полезными веществами и нейтральную (pH 7) почву, имеющую рыхлую структуру, в которой корни полноценно питаются и насыщаются влагой. Чеснок отдает предпочтение солнечному местоположению, но может мириться с небольшим затенением. Не рекомендуется выращивать после картофеля, поскольку растения поражает фузариоз, а также на землях, заправленных свежим навозом. Лучше заправлять почву торфом. Предпочитает место после гороха, пекинской капусты, салата, укропа и шпината. Для посадки следует брать лишь наружные зубки, они более урожайны и лучше растут. Самые крупные фракции следует высаживать через 12–15 см одну от другой; крупные фракции – через 10 см; средние и мелкие – через 5–7 см. Внесенный в лунки песок создает вокруг зубца и далее вокруг растущей головки чеснока микродренаж, что избавит чеснок от переувлажнения. На зиму посевы следует укрыть, а весной снять укрытия, как только созреет почва. К концу лета можно собирать полноценный урожай.Весной с появлением первых всходов нужно провести азотную подкормку озимого чеснока. Всего за сезон следует дать 2–3 подкормки, уничтожать сорняки и проводить рыхления. Ради получения крупной луковицы надо регулярно удалять цветочные стрелки, как только они достигнут 10–12 см в длину. Яровой чеснок нужно высаживать только зубчиками, по возможности рано, с небольшой глубиной заделки – всего 2–3 см, и расстоянием между рядами до 25–30 см. Как только появятся всходы, следует окучить растения. Можно высевать чеснок воздушными луковичками как двухлетнюю культуру. Воздушные луковички следует сажать в бороздки с промежутками между ними в 30–40 см, заделывая на 4–5 см в глубину. В первый год формируется круглая однозубковая луковица, ее надо посадить и на второй год получить уже многозубковую луковицу. Стрелкующийся чеснок следует убирать при пожелтении листьев, а нестрелкующийся – при полегании пера.',
                       '20-150',
                       'Чеснок сажают: во второй половине сентября – начале октября; в марте – первой декаде апреля. Осенью нужно выбрать такой срок для посадки чеснока (чаще это середина сентября), чтобы зубки успели укорениться до наступления заморозков, но их всходы не вышли на поверхность почвы.',
                       '',
                       'Широколистный‐220 – озимый нестрелкующийся урожайный сорт, но со слабой лежкостью, луковицы до 120 г.
Элегант – озимый нестрелкующийся урожайный сорт, со средней лежкостью. Дает луковицы массой до 35 г.
Тяньшанский‐320 – озимый стрелкующийся урожайный сорт, дает мелкие луковицы массой до 10 г, со слабой лежкостью.
Тонус – озимый стрелкующийся урожайный сорт со средней зимостойкостью и хорошей лежкостью. Дает мелкие луковицы массой до 11 г.
Сочинский‐56 – урожайный яровой сорт с хорошей лежкостью. Дает луковицы массой до 25–35 г.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       137,
                       'Базилик',
                       'однолетнее/многолетнее',
                       'садовое',
                       'Базилик хорошо растет на легких супесчаных почвах с большим добавлением органических удобрений, место посадки должно прогреваться солнцем и быть защищено от холодных северных ветров. Хорошими предшественниками базилика считаются картофель, бобовые, томаты и огурцы. Если почва глинистая или суглинистая, под зиму следует сформировать гряды, а весной прорыхлить их мотыгой на глубину 10–12 см. Пока базилик полностью не прижился, его систематически поливают из расчета по 0,5–1 л воды на одно растение. Как только рассада прижилась, полив на некоторое время следует прекратить, а потом поливать по мере необходимости. Посев семян на рассаду проводят в конце марта – начале апреля, заглубляя их на 0,5–1 см. Оптимальной для прорастания семян считается температура 20–30 °C. Примерно через 1,5–2 недели появятся всходы. В открытый грунт базилик высаживают в начале июня, когда уже нет опасности заморозков, используя рядовой способ. Ряды располагают на расстоянии 30–40 см друг от друга, расстояние между растениями должно составлять 25 см. При выращивании на грядках используют трехстрочную схему посадки, при этом между лентами оставляют 50–60 см, между строчками – 15–30 см, а между растениями в одном ряду – 20–25 см. В каждую лунку выливают 1–1,5 л воды комнатной температуры, рассаду высаживают на глубину 6–8 см, но центральная почка с листьями должна остаться снаружи. Верхние побеги рекомендуется срывать, тогда базилик будет расти гуще. Цветочные бутоны необходимо удалять, листики срывать по мере роста. Базилик следует регулярно рыхлить, пропалывать и поливать. Когда у растений появится 2–3 пары листьев, их необходимо проредить, чтобы расстояние между ними в ряду составляло 10–12 см. Употреблять листики молодых растений в пищу можно, как только длина побегов составит 10–12 см.',
                       '20-60',
                       'Посев семян на рассаду: конец марта – начало апреля; высадка в открытый грунт – начало июня.',
                       '',
                       'Арарат – растение с фиолетовыми листьями, которые постепенно зеленеют, и перечным ароматом.
Гвоздичный аромат – растение с зелеными листьями и ароматом гвоздики.
Лимонный аромат – растение с зелеными листьями и ароматом лимона.
Ереванский – растение с фиолетовыми листьями и пряным ароматом.
Карамельный – растение с фиолетовыми листьями и фруктово- карамельным ароматом.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       138,
                       'Арбуз',
                       'однолетнее',
                       'садовое',
                       'Оптимально, если есть возможность отвести под арбуз южный, хорошо освещенный склон. Наилучшими являются рыхлые супесчаные почвы (тяжелые глинистые категорически не подходят), в суглинки необходимо добавить компост или перепревшие опилки, чтобы улучшить водопроницаемость и аэрированность грунта. Внести стандартные порции удобрений в зависимости от питательности почвы (свежий навоз исключается, используйте перегной или компост – 4–5 кг на 1 м2; из минеральных удобрений – суперфосфат (25 г), сульфат калия (20 г) на 1 м2). Выращивают арбуз в условиях либо защищенного грунта, либо в открытом грунте, накрыв пленкой в расстил. В местностях с непродолжительным летним периодом выращивают арбуз только через рассаду, для которой сеют семена, прошедшие предпосевную подготовку, в индивидуальные емкости. Возраст рассады на момент высадки в грунт должен быть 20– 25 дней. В процессе ухода за растениями умеренно поливают их, не давая почве пересыхать. Кроме того, потребуется дважды подкормить: перед бутонизацией (органическими и минеральными удобрениями); во время массового плодоношения (фосфорнокалийными удобрениями). Агротехника арбуза предполагает: прополку; рыхление; прищипку плетей, как только их длина достигнет 1 м. На каждой плети надо оставить не более 4–5 плодов. Убирают урожай по мере созревания арбузов. Нужно ориентироваться на следующие признаки: рисунок коры становится более четким и ярким, восковой налет истончается, при постукивании плоды издают глухой звук.',
                       '15-40',
                       'Высаживают растения в открытый грунт когда минует риск возвратных весенних заморозков (в конце апреля – начале мая), желательно накрыть их прозрачными индивидуальными укрытиями. ',
                       '',
                       'Ранние – Огонек, Ультраранний, Фотон, Лидер, Сибиряк, Скорик;
Среднеранние – Казак.
Для возделывания в теплице предназначен сорт Подарок солнца.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       139,
                       'Дыня',
                       'однолетнее',
                       'садовое',
                       'Оптимально, если есть возможность отвести под дыню южный, хорошо освещенный склон. Наилучшими являются рыхлые супесчаные почвы (тяжелые глинистые категорически не подходят), в суглинки необходимо добавить компост или перепревшие опилки, чтобы улучшить водопроницаемость и аэрированность грунта. Внести стандартные порции удобрений в зависимости от питательности почвы (свежий навоз исключается, используйте перегной или компост – 4–5 кг на 1 м2; из минеральных удобрений – суперфосфат (25 г), сульфат калия (20 г) на 1 м2). Выращивают дыню в условиях либо защищенного грунта, либо в открытом грунте, накрыв пленкой в расстил. В местностях с непродолжительным летним периодом выращивают дыню только через рассаду, для которой сеют семена, прошедшие предпосевную подготовку, в индивидуальные емкости. Возраст рассады на момент высадки в грунт должен быть 25– 30 дней. Растения редко, но обильно поливают, не давая почве переувлажняться. Кроме того, потребуется дважды подкормить: перед бутонизацией (органическими и минеральными удобрениями); во время массового плодоношения (фосфорнокалийными удобрениями). Агротехника дыни предполагает: прополку; рыхление; прищипку плетей, как только их длина достигнет 1 м. На каждой плети надо оставить не более 5–6 плодов. Убирают урожай по мере созревания.',
                       '20-50',
                       'Высаживают растения в открытый грунт когда минует риск возвратных весенних заморозков (в конце апреля – начале мая), желательно накрыть их прозрачными индивидуальными укрытиями. ',
                       '',
                       'Раннеспелые – Миллениум F1, Злато скифов F1.
Среднеранние – Галилей F1, Ирокез.
Среднеспелые: Ожен.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       140,
                       'Абрикос',
                       'многолетнее',
                       'садовое',
                       'Абрикосы выращивают на почвах с повышенным содержанием органических веществ и калия. Эти деревья предпочитают рыхлые легкие суглинистые почвы с хорошей проницаемостью для воздуха и воды, нейтральной или слабощелочной реакции. Для посадки абрикосов выбирают участок с залеганием грунтовых вод и известняка на глубине 2 м. На тяжелых почвах с избыточной влажностью абрикосы не выживают. При понижении температуры свыше −34 °C возможно повреждение корней и скелетных веток. Неблагоприятными для абрикосов являются смена оттепели и морозов. Такие резкие изменения климата приводят к повреждению цветочных почек. Абрикос является светолюбивой культурой, устойчивой к засухе. От построек его следует сажать на расстоянии не менее 3 м. Прививать абрикос наиболее эффективно весной – в конце апреля или начале мая. Сажают абрикосы весной. Посадочные ямы глубиной 40–50 см и шириной 60–80 см располагают на расстоянии 5–6 м друг от друга. За 2 недели до намеченного срока посадки в них добавляют почву с удобрениями. Саженцы абрикоса после приобретения на 1–2 дня помещают корнями в воду, чтобы они лучше прижились после посадки. Первый раз деревья поливают в апреле, затем в мае. Третий полив приходится на начало июля, когда начинают созревать плоды. Последний раз абрикосы поливают осенью (по 5–6 ведер воды на 1 м2 почвы). Для хорошего роста и плодоношения абрикосу необходимы уход за почвой и ежегодные (со второго года) подкормки. Обрезку абрикосов рекомендуется проводить весной. На дереве оставляют не более 5–8 скелетных ветвей. При обрезке у абрикоса оставляют те боковые ветви, которые отходят от ствола под углом 60–65° и находятся на расстоянии 40– 50 см друг от друга. В высоту рост дерева ограничивают до 3–4 м. ',
                       '250-1200',
                       'Абрикос размножается семенами и вегетативными способами. Если вы решили посадить один абрикос, лучше купить саженец. Если вы хотите вырастить дерево, которое будет иметь определенные свойства конкретного экземпляра в саду, то семена для размножения не стоит использовать.',
                       'апрель-май',
                       'Абрикос Саратовский рубин принадлежит к числу среднеранних сортов: спелость плодов наступает в середине июля. Плоды довольно крупные: около 40 г, имеют очень хороший вкус и восхитительный внешний вид. Максимальная зарегистрированная масса одного плода — 66,7 гр. В стадии полной зрелости окраска абрикосов отвечает названию: основной цвет оранжево-рубиновый, очень насыщенный.
Абрикос Чемпион Севера представляет собой небольшое дерево, высотой до 3 м. Продолжительность продуктивного плодоношения — от 20 до 30 лет. Плоды крупного размера, овальной формы, средней массой до 65 г. созревают в июле и поражают невиданным урожаем. Оболочка бархатистая, яркого оранжево-красного цвета с румяным бочком, на вкус кисловатая. Мякоть плодов сочная.
Абрикос Триумф Севера - высотой около 3,5 м. с раскидистой кроной. Зимостойкость отличная, до -33 градусов. Плоды слегка вытянутые округлые, равномерные массой 30-50 г. Созревшие плоды имеют приятный желто-розовый цвет с багровым румянцем. Кожица средней толщины, слегка опушенная. Мякоть вкусная, сочная, сладкая. Косточки легко отделяются от мякоти.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       141,
                       'Вишня',
                       'многолетнее',
                       'садовое',
                       'Вишню предпочтительно высаживать на хорошо освещенных и возвышенных участках, которые прогревает солнце, а также на южных теплых склонах, где не застаивается холодный воздух. На участке для посадки вишни должна быть умеренно влажная, плодородная и легкая почва, доступная для проникновения воздуха и воды. Уровень кислотности почвы должен быть в определенных пределах (рН 7). Уровень грунтовых вод для вишни допустим не выше 150– 200 см. Прививка применяется в тех случаях, когда нужно выполнить размножение через подвой. Сажая вишню, выдерживают расстояние 4 м между деревьями в ряду и 4–5 м между рядами. Посадочные ямы делают 40–50 см глубиной и 55–80 см в диаметре. В нижнюю часть ямы вносят: 25 г хлористого калия; 40 суперфосфата; сверху добавляют перегной, перемешанный с верхним слоем грунта. Прежде чем высаживать саженец, ближе к краю ямы вбивают кол для последующей подвязки. Вишня в первые годы после посадки нуждается в особо частых поливах, иногда до 12-ти за сезон. В засушливое лето эту норму нужно увеличить. Последний раз вишню поливают в начале октября, после опадения листьев. Можно проводить подкормку ежегодно азотными удобрениями в течение первых 4-х лет. Деревья старше 4-х лет подкармливают, внося раз в 3 года по 2 кг перегноя на 1 м2. Все виды обрезки проводят весной, до начала распускания почек – вишня уже благополучно перезимовала, но еще находится в состоянии покоя. У сортов вишни древовидного типа желательно формировать разреженноярусную крону из 5–6-и скелетных ветвей первого порядка. Крону ограничивают в росте на высоте 1,5–2,5 м, срезая центральный проводник на расстоянии 25–30 см от верхней скелетной ветви. У вишни кустовидной формы при формирующей обрезке оставляют 2–3 ствола. ',
                       '100-2000',
                       'Выращивание вишни из косточки порой приводит к непредсказуемым результатам. Поэтому имеет смысл одновременно высадить несколько косточек, затем выбрать из них самые удачные деревца, а от прочих просто избавиться. Вишни лучше всего высаживать весной (апрель – начало мая), поскольку молодые саженцы могут не перенести зимовку. Оптимальный срок для посадки саженцев – спустя 3–5 дней после полного оттаивания почвы.',
                       'апрель-май',
                       'Вишня войлочная Красавица Востока - ягоды появляются на 4-й год после посадки растения. По срокам созревания сорт относится к поздним разновидностям. Средний вес плода – 3-3,5 гр. Форма плодов округлая. В основании каждой ягоды имеется глубокая воронка. Кожица опушена короткими, еле заметными волосками. Окрас темно-розовый. Мякоть красная, плотная, хрящеватая. Вес косточки – 0,16 гр. От мякоти не отделяется. Самобесплодный. Опылителем может являться аналогичная культура, которая цветет в тоже время. Зимостойкость до -23 С.
Вишня Десертная Морозовой - плоды крупные, округлые, бордово-красные, их средняя масса составляет 3-6 граммов. Косточка средних размеров, округлая и легко отделяется от мякоти. Урожай, при условии солнечной теплой погоды, снимается уже в первой декаде июня. Плодоносить посаженный саженец начинает на 3-4 год после посадки. Урожайность до 35 кг за год.
Вишня Черри – плодовая культура, полученная в результате переопыления вишни и черешни. Отличается высокой морозостойкостью, характерной для вишни, и хорошей урожайностью со сладкими плодами — это присуще черешне. Спокойно переносит заморозки до — 20 °С. Дерево вырастает до 3 м. в высоту. Ягоды обладают крупными размерами, каждая из них по весу может достигать 10 гр. Созревают плоды в среднем в конце июня. С взрослого здорового дерева можно снять до 10 кг. свежих ягод.
'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       142,
                       'Груша',
                       'многолетнее',
                       'садовое',
                       'Груша является теплолюбивой культурой. Она выносит зимние морозы в пределах −30 °C. Дерево сажают на рыхлых сухих почвах с высоким содержанием питательных веществ. Подходят для выращивания груши лесные и песчано-глинистые почвы. Груша нуждается в солнечном свете и хуже переносит тень, устойчива к засухе. Для прививки используют почки и черенки груши, которые прививают на другие сорта груши и иные совместимые деревья. На глинистой почве посадочные ямы копают диаметром 60–80 см и глубиной 100–120 см. Вбивают туда колья, свободная часть кола должна составлять 50–70 см, к ней впоследствии подвязывают тонкий ствол. Часто груша поражается ржавчиной, паршой, плодовой гнилью, септориозом и бактериальным раком. Ее вредителями являются плодожорка, цветоед, галловый клещ и грушевая медяница. В течение года растение рекомендуется 3 раза обрабатывать для защиты от болезней. Груша нуждается в удобрении почвы при посадке и дальнейших регулярных подкормках. В первые годы после посадки проводят формирующую обрезку груш. Если отгибание ветвей не проведено своевременно, то ветви, образующие со стволом острые углы, удаляют. Оставляют только ветви, которые от ствола отходят почти горизонтально. У груш пятого года после посадки прореживают крону, удаляют ветки, которые растут в центр кроны или с повреждениями. Во второй половине плодоносящего периода у груши веток с цветочными почками образуется крайне мало. Для стимуляции плодоношения проводят омолаживающую обрезку.',
                       '500-1500',
                       'Оптимальное время посадки груши – конец сентября. В это теплое время дерево успевает до зимы прижиться на новом месте. Предпочтительнее использовать саженцы возрастом 1–2 года.',
                       'апрель-май',
                       'Груша Красуля - плоды массой более 110 гр.(средний вес обычных сортов около 70 гр.), в зрелом виде груши данного сорта светло желтого цвета с ярким темно-красным румянцем на солнечной стороне. Груша легко выдерживает морозы до -45 С. Плодоношение наступает на третий год после посадки. Десятилетнее дерево имеет 3 м. высоту.
Груша Августинка - сорт селекции Саратовской опытной станции садоводства и Саратовского ГАУ им. Н.И. Вавилова. Плоды крупные, массой 200–400 г. Форма плода широкогрушевидная, поверхность бугристая. Основная окраска желтая. Покровная окраска в виде оранжево-красного румянца по всей поверхности плода. Кожица средней плотности. Сорт скороплодный, вступает в плодоношение на сильнорослом подвое на 5-6-й год; урожайность до 40,0 т/га, зимостойкий, устойчивый к грибным заболеваниям.
Груша Лучистая - плоды крупные, средней массой 220 г, максимальной – 280 г, одномерные, грушевидной формы. Поверхность плода гладкая, кожица тонкая, сухая на ощупь. Основная окраска желтая, с румянцем на солнечной стороне. Съемная зрелость наступает в первой декаде сентября. Сорт отличается устойчивостью к парше и термическому ожогу листьев, достаточно высокой зимостойкостью. Цветет в среднепоздние сроки, имеет склонность к самоопылению.'
                   );

INSERT INTO Plants (
                       PlantID,
                       Name,
                       Age,
                       Type,
                       Comm,
                       Height,
                       Breeding,
                       Bloom,
                       Popular
                   )
                   VALUES (
                       143,
                       'Яблоня',
                       'многолетнее',
                       'садовое',
                       'Яблони успешно растут на участках с легкой почвой, которая имеет хорошую проницаемость для воды и воздуха. Предпочитают почву с умеренным и повышенным содержанием питательных веществ, особенно азота, и небольшой кислотностью. Яблони часто подвергают прививке. Проводят ее весной до начала цветения, летом и осенью. Посадочные ямы для этой культуры подготавливают заранее – за 7–10 дней. Их располагают в ряду с интервалом 3 м, а между рядами оставляют по 6 м. Посадочные ямы делают шириной 80–100 см, глубиной 60–80 см и наполняют плодородным грунтом. После весенней посадки яблони нуждаются в регулярном поливе. Летом яблони продолжают поливать обильнее (1–2 раза в неделю). Деревья периодически обрабатывают ядохимикатами для защиты от болезней и вредителей. Весной и осенью стволы яблонь белят. На зиму их укрывают различными материалами, в том числе опилками, лапником. Для того чтобы яблони давали стабильный урожай, их необходимо ежегодно подкармливать. Для этого используют натуральные органические удобрения (торф, компост, навоз, птичий помет) и комплексные минеральные удобрения (аммофос, нитрофос, нитрофоску). Обрезку проводят ранней весной или поздней осенью, температура окружающей среды не должна быть ниже 5 °C. Формирование кроны яблони проводят в первые 4 года после посадки. Удаляют загущающие и затеняющие ветви. В период активного плодоношения (на 6–12-й год) яблони в большей степени подвергают санитарной обрезке.',
                       '200-1000',
                       'Оптимальное время для посадки саженцев яблони – ранняя весна (до распускания почек) и начало осени.',
                       'апрель-май',
                       'Яблоня Северный синап - позднезимний сорт, Вкус слегка пряный, освежающий, кисловато-сладкий. Структура – мелкозернистая, цвет слегка зеленоватый. Очень сочные. Величина плодов от 90 до 170 г. Дерево мощное, высокое, крона имеет пирамидальную форму. Плодоносить начинает на второй год после посадки. Яблоки поспевают к октябрю, отлично хранятся вплоть до нового урожая и даже дольше. Частично самоплодный, но если есть подходящий опылитель, урожайность возрастает в несколько раз и может доходить до 70 кг с одного дерева.
Яблоня Антоновка - позднеосенний или осенний сорт. Устойчива к большинству болезней. Плоды очень сочные, имеют неповторимый, ярко выраженный, аромат. Мякоть нежная, мелкозернистая, гармоничного кисло-сладкого вкуса. Форма слегка ребристая, цвет зеленовато-желтый. Размер варьирует от 120 до 300 г.'
                   );


COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
